<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="世界文明史：理性开始的时代威尔·杜兰特 阿里尔·杜兰特 第一部 理性的觉醒 欧洲各国以前从未预想到会在一个女孩的笑容后面发现一位帝王。   尼古拉斯·培根爵士（Nicholas Bacon）是弗朗西斯·培根之父，从女王登基至他老死为止（1579年），一直是掌玺大臣。   她主张君权神授说。她未经审判而且不宣告原因，即以她的意志拘禁人犯，而且其枢密院组成“星室法庭”（the Court of Sta">
<meta property="og:type" content="article">
<meta property="og:title" content="世界文明史·理性开始的时代·读书笔记">
<meta property="og:url" content="https://richfan.github.io/2019/01/12/2019-01-12-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2-%E7%90%86%E6%80%A7%E7%9A%84%E6%97%B6%E4%BB%A3/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="世界文明史：理性开始的时代威尔·杜兰特 阿里尔·杜兰特 第一部 理性的觉醒 欧洲各国以前从未预想到会在一个女孩的笑容后面发现一位帝王。   尼古拉斯·培根爵士（Nicholas Bacon）是弗朗西斯·培根之父，从女王登基至他老死为止（1579年），一直是掌玺大臣。   她主张君权神授说。她未经审判而且不宣告原因，即以她的意志拘禁人犯，而且其枢密院组成“星室法庭”（the Court of Sta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T02:58:35.114Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richfan.github.io/2019/01/12/2019-01-12-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2-%E7%90%86%E6%80%A7%E7%9A%84%E6%97%B6%E4%BB%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>世界文明史·理性开始的时代·读书笔记 | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2019/01/12/2019-01-12-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2-%E7%90%86%E6%80%A7%E7%9A%84%E6%97%B6%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我如一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界文明史·理性开始的时代·读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-12T00:00:00+08:00">2019-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 10:58:35" itemprop="dateModified" datetime="2021-09-29T10:58:35+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="世界文明史：理性开始的时代"><a href="#世界文明史：理性开始的时代" class="headerlink" title="世界文明史：理性开始的时代"></a>世界文明史：理性开始的时代</h2><p>威尔·杜兰特 阿里尔·杜兰特</p>
<h3 id="第一部-理性的觉醒"><a href="#第一部-理性的觉醒" class="headerlink" title="第一部 理性的觉醒"></a>第一部 理性的觉醒</h3><blockquote>
<p>欧洲各国以前从未预想到会在一个女孩的笑容后面发现一位帝王。</p>
</blockquote>
<blockquote>
<p>尼古拉斯·培根爵士（Nicholas Bacon）是弗朗西斯·培根之父，从女王登基至他老死为止（1579年），一直是掌玺大臣。</p>
</blockquote>
<blockquote>
<p>她主张君权神授说。她未经审判而且不宣告原因，即以她的意志拘禁人犯，而且其枢密院组成“星室法庭”（the Court of Star Chamber）审判政治犯，停止人身保护状和陪审团制度。</p>
</blockquote>
<blockquote>
<p>她之所以能够随心所欲，是因为全国宁愿接受其合理的专制，而不愿见到派系争权的混乱局面。没有人想到要让人民来自治。政治——永远如此——就是少数人统治多数人的一项竞赛。</p>
</blockquote>
<blockquote>
<p>她知道如何利用时间，因为时间比人更能解决问题。</p>
</blockquote>
<blockquote>
<p>她羡慕寓言中的哲学家——这些哲学家在答复问题以前，先默念字母以求心情平缓。她的座右铭是：“我了解，但我沉默。”</p>
</blockquote>
<blockquote>
<p>她的优点是不必通过翻译和中间介入，即可直接以法语、意大利语或拉丁语与各国使节会商。</p>
</blockquote>
<blockquote>
<p>西班牙大使说：“这个妇人是十万名魔鬼的附体，但她假装自己是活跃于寺院中的修女，每天由早到晚地祈祷。”</p>
</blockquote>
<p>经典</p>
<blockquote>
<p>她对自己的成就也能自嘲，了解知识与睿智的分别。一位大使赞扬她在语言上的成就时，她说：“教一个女人会说话不算稀奇，教一个女人不说话那才是难事。”</p>
</blockquote>
<blockquote>
<p>她对自己的成就也能自嘲，了解知识与睿智的分别。一位大使赞扬她在语言上的成就时，她说：“教一个女人会说话不算稀奇，教一个女人不说话那才是难事。”</p>
</blockquote>
<blockquote>
<p>她眼睛注视一个人，耳朵倾听另一个人，判断集中于第三个人，却对第四个人说话。她精神似乎分散各处，却又无分神之虞，就像她的精神一点也没有分散他处一样。</p>
</blockquote>
<blockquote>
<p>伊丽莎白假装不压制舆论自由，她说，任何人只要不违背法律就可享有思想和信仰自由。</p>
</blockquote>
<p>观念的差异决定了生死</p>
<blockquote>
<p>“无敌舰队”终于组成时，共有130条船，平均每条445吨；半数为运输船，半数为战舰；共有8050名船员，1.9万名士兵。菲利普及其将领以古代的方法设想这次海战——钩住敌船登上敌船，然后人对人作战。英国的计划却是炮击敌船船身，击沉载运众多船员的敌舰。</p>
</blockquote>
<blockquote>
<p>1592年，他又致信塞西尔，其中词句极为有名： 我现在已经老了，在时漏中31年的光阴包含了很多沙粒……我景况不佳多少令我激动……我该承认我有广泛的思索目标，犹如我有适度的生活目标一样，因为我已把知识当作我的领域……不论是因为好奇，或因虚荣，抑或本性使然，反正它已紧紧地固着于我的心上，不可分离。</p>
</blockquote>
<h3 id="第二章-欢乐的英国（1558—1625）"><a href="#第二章-欢乐的英国（1558—1625）" class="headerlink" title="第二章|欢乐的英国（1558—1625）"></a>第二章|欢乐的英国（1558—1625）</h3><blockquote>
<p>伊丽莎白尽力抗拒英币的贬值，她采纳谨慎的托马斯·格雷沙姆爵士（Thomas Gresham）的忠告，他警告她的话成为“格雷沙姆定律”（Gresham’s Law），即劣币驱逐良币——意谓货币由贵金属所制成者将被人收藏并运至国外，只有劣质货币才作其他用途，特别是用来付税，国家“得到人民支付的是自己铸造的货币”</p>
</blockquote>
<blockquote>
<p>1566年，格雷沙姆创立了皇家交换所，从事商业和金融活动。1583年，它发行了最早的人寿保险单。</p>
</blockquote>
<blockquote>
<p>法官与律师执行任务时，穿着气派逼人的袍服，法律的庄严一半靠服装来体现。</p>
</blockquote>
<blockquote>
<p>法院的腐化是大家公认的。平民院一位议员将王室法官描述为“一种为了6只鸡可以不顾12种法律的动物”。</p>
</blockquote>
<blockquote>
<p>莎士比亚戏剧中悲伤的李尔王说：“只要罪恶镀上了金，那么正义的强矛就会断裂不伤人了。”</p>
</blockquote>
<blockquote>
<p>枢密院执行司法功能时称为“星室法庭”。</p>
</blockquote>
<blockquote>
<p>有200种犯罪，包括勒索、砍断树苗及偷窃超过1先令以上的物品等，依国会法均应处以死刑。</p>
</blockquote>
<blockquote>
<p>1596年，约翰·哈林顿爵士发明了抽水马桶。</p>
</blockquote>
<blockquote>
<p>多数人坐在长条凳或板凳上，有靠背的椅子是一种奢侈品，保留给主客或家长或主妇使用，故“请椅上坐”（To Take the Chair）就是“主席”之意。</p>
</blockquote>
<blockquote>
<p>伊丽莎白树立了时装典型，在其统治期间，竞相模仿消除了阶级的分界，使时装一变再变。《庸人自扰》（Much Ado about Nothing）剧中一角曾痛心地说：“时尚穿坏的衣服比男人穿坏的更多。”</p>
</blockquote>
<blockquote>
<p>女人花半天时间来穿衣、脱衣，“装备一条船也比打扮一个女人快一些”。</p>
</blockquote>
<blockquote>
<p>莎士比亚称，穷苦妇人“按重量”出售其头发。</p>
</blockquote>
<blockquote>
<p>只有穷人才普遍吃蔬菜，他们在自己的园子里种植。雷利远征美洲带回的马铃薯仍是花园里的产品，而非田园中的作物。</p>
</blockquote>
<blockquote>
<p>布丁是英国特产，比甜食还受欢迎。</p>
</blockquote>
<h3 id="第三章-派那西斯山坡（1558—1603）"><a href="#第三章-派那西斯山坡（1558—1603）" class="headerlink" title="第三章|派那西斯山坡（1558—1603）"></a>第三章|派那西斯山坡（1558—1603）</h3><blockquote>
<p>普劳图斯和泰伦斯教给英国人喜剧的艺术，塞涅卡则教以悲剧的技巧。</p>
</blockquote>
<blockquote>
<p>法国文艺复兴的理想是秩序、理性、均衡、仪礼；英国则是自由、意志、幽默、生命。</p>
</blockquote>
<blockquote>
<p>我们的灵魂，它的能力足可理解，世界上伟大的建筑，及测量每个行星的轨道，至今仍在追求无限的知识，永远无止无息地向前迈进，让我们尽情善用我才，永远自强不息直到我们最成熟的果实终于丰收。</p>
</blockquote>
<blockquote>
<p>知识的快乐是一种苦中作乐</p>
</blockquote>
<blockquote>
<p>智慧越高悲伤越多</p>
</blockquote>
<blockquote>
<p>哦！你比夜晚的天空还要美丽群星的美尽集于你的一身……</p>
</blockquote>
<blockquote>
<p>在《马耳他岛的犹太人》（The Jew of Malta，约1589年）一剧</p>
</blockquote>
<blockquote>
<p>恨我最深的人就是羡慕我的人。</p>
</blockquote>
<blockquote>
<p>相信除了无知以外世上没有罪恶。</p>
</blockquote>
<p>想起指环王里的嘟噜</p>
<blockquote>
<p>他女儿取回他失去的钱袋，他以凡是无情高利贷放款人都会有的感情冲动，高声叫道：“哦！我的好女儿，我的黄金，我的财富，我的幸福！”</p>
</blockquote>
<p>尾生抱柱</p>
<blockquote>
<p>《海洛与利安德》是浪漫派作品，采用英雄双行体，表现的是穆塞俄斯述说的，5世纪一位青年为了守约游过达达尼尔海峡的故事。</p>
</blockquote>
<h3 id="第四章-威廉·莎士比亚（1564—1616）"><a href="#第四章-威廉·莎士比亚（1564—1616）" class="headerlink" title="第四章|威廉·莎士比亚（1564—1616）"></a>第四章|威廉·莎士比亚（1564—1616）</h3><blockquote>
<p>伊丽莎白时代，人们对拼字比宗教信仰还自由。在同一份文件上，一个字可以有不同的拼法。一个人也可以凭其喜怒而签不同的姓名</p>
</blockquote>
<blockquote>
<p>她金发碧眼，皮肤白皙，但这只不过是一种与日俱逝的色彩，</p>
</blockquote>
<blockquote>
<p>人生在他看来如同“在广大宇宙的舞台上，演出了比我们扮演的那一幕更为悲惨的一幕吧”！</p>
</blockquote>
<blockquote>
<p>便这样，我们一小时一小时地成熟又成熟，然后又一小时一小时地腐烂又腐烂，如此便是一生。 </p>
</blockquote>
<blockquote>
<p>在其灰色的眼光中，一切美德都是好色之徒摆出的模样，政府都是贪污腐化的，历史是人类本身的追杀。他发疯了，体会到罪恶的深奥和胜利，他放弃对上帝的信仰。</p>
</blockquote>
<blockquote>
<p>理查三世认为“良心只是懦夫们使用的一个名词，当初撰造这个名词只是为了吓唬强者。我们强大的军力是我们的良心，我们的剑是我们的法律”。</p>
</blockquote>
<blockquote>
<p>生活像是一篇重复不已的故事一般腻烦，在一个昏昏欲睡的人耳边絮聒不休。</p>
</blockquote>
<blockquote>
<p>一切卑鄙，简直是一座蔓草未芟的花园，到处是蓬蒿荆棘而已</p>
</blockquote>
<blockquote>
<p>而在麦克白的谈话中： 灭了吧！灭了吧！短短的烛火！人生不过是个人行动的阴影，一个可怜的演员在台上高谈阔步，之后便听不见他了。不过是一个傻子说的故事，说得慷慨激昂，都毫无意义。</p>
</blockquote>
<h3 id="第五章-苏格兰女王玛丽（1542—1587）"><a href="#第五章-苏格兰女王玛丽（1542—1587）" class="headerlink" title="第五章|苏格兰女王玛丽（1542—1587）"></a>第五章|苏格兰女王玛丽（1542—1587）</h3><blockquote>
<p>“你想臣民会反抗其君王吗？”她说。“若人君所为超过其限……则他们无疑将会反抗，甚至以权力为之。”</p>
</blockquote>
<blockquote>
<p>但我的职责是要君王与臣民都服从上帝</p>
</blockquote>
<blockquote>
<p>他却答道：“夫人，我是应召在上帝的教会内替大众做事，奉上帝之命去责备所有的罪过与邪恶。我并非奉命去告诉每个人本身的过错，因为这样将劳碌至极。若阁下愿意常去公开布道会，我相信你会完全了解我希望的和不喜欢的事情。”</p>
</blockquote>
<blockquote>
<p>外交的功能之一是在道德之上披加一件现实主义的外衣</p>
</blockquote>
<h3 id="第六章-詹姆士六世和詹姆士一世（1567—1625）"><a href="#第六章-詹姆士六世和詹姆士一世（1567—1625）" class="headerlink" title="第六章|詹姆士六世和詹姆士一世（1567—1625）"></a>第六章|詹姆士六世和詹姆士一世（1567—1625）</h3><blockquote>
<p>詹姆士发现自己缺少财富，而财富正是他意志的来源</p>
</blockquote>
<blockquote>
<p>圣安德鲁斯的一位教士，大卫·布莱克（David Black）在1596年的集会中说，所有的国王都是魔鬼的后裔，伊丽莎白是无神论者，詹姆士本人即是撒旦。</p>
</blockquote>
<blockquote>
<p>乔治·布坎南（George Buchanan）有惊人的成就</p>
</blockquote>
<blockquote>
<p>1579年问世的论文《论苏格兰人的主权》（De Iure Regni Apud Scotos）更大胆地再次肯定说：从他未来将担任国王的学生面孔可以看出，中世纪的理论，认为上帝之下政治力量的唯一来源是人民。他又说：“每一个社会皆植根于统治者和被统治者彼此互为义务和限制的暧昧契约，而且大多数人的意志是能正确地统治全体的，国王应屈属于人民代表通过的法律下，人民可以抗拒、罢黜或处死暴君。”这种观点比霍布斯提出的社会契约论早一个世纪，较卢梭早两个世纪。</p>
</blockquote>
<blockquote>
<p>国王只不过是法律的仆役</p>
</blockquote>
<blockquote>
<p>1634年去世时他作风不改，依然顽强地强调法律的条文与活力。其所遗的4册著作中，《法典》（Institutes）至今仍为英国司法制度的柱石与不朽文献</p>
</blockquote>
<blockquote>
<p>平民院议长通知詹姆士说：国王不能制定法律，仅能批准或拒绝国会通过的法律</p>
</blockquote>
<blockquote>
<p>1604年6月，平民院宣称：“我们的特权和自由是我们的权利与遗产，正与我们的土地和财物相同……它们不得被剥夺……倘若如此，显然是整个皇土国家的大错。”</p>
</blockquote>
<blockquote>
<p>世俗统治逐渐改善，认为宗教容忍的思想与公共道德和民族统一的思想相容，而反对过去几乎普遍被接受的信念：必须以信仰和教会组织来维持社会秩序。</p>
</blockquote>
<blockquote>
<p>除了危险时刻，他是非常勇敢的；除了有人向他挑战，他都勇于战斗。他是一把随时入鞘之剑的主人，他是插剑的能手。</p>
</blockquote>
<blockquote>
<p>“以你的眼睛来陶醉我”</p>
</blockquote>
<blockquote>
<p>他否认文章的独创力，认为所有的著作都是从他人偷窃而来：“我们说别人已经说过的话，只有组织与方法才是唯一属于我们自己的。”</p>
</blockquote>
<blockquote>
<p>他愤怒地诅咒朱丽叶，劝告读者应该选择一个朴实的配偶，因为“建筑于美丽之上的爱情，会因美的消逝而死亡”。</p>
</blockquote>
<blockquote>
<p>《神圣十四行诗》，在黑暗中呼啸，向死亡挑战： 死亡，不用骄傲，虽然有些人称你万能而可怕，但你并非如此；虽然那些你认为已被瓦解之人逐渐消灭，可怜的死亡，你也无法杀我……我们短暂的睡眠已逝，我们已永远醒来，将不再死亡。死亡，你将死亡。</p>
</blockquote>
<p>海明威的标题来源?</p>
<blockquote>
<p>1623年他重病康复，在日记中写了一些著名的句子：“任何人类的死亡都使我渺小，因我涉足于人类之中；从此我不被派遣去打听，铃声对谁摇——它是为你而鸣的。”</p>
</blockquote>
<blockquote>
<p>雷利并不期望叙及近代，因为“不论谁，在撰写现代史时，因紧紧跟随着真实而会过分接近其踵部，便很可能在偶然间被拔去牙齿”。</p>
</blockquote>
<blockquote>
<p>詹姆士一世手订《圣经》予人的影响，远较一个征服者的王权给予人的影响大。</p>
</blockquote>
<h3 id="第七章-召唤理性（1558—1649）"><a href="#第七章-召唤理性（1558—1649）" class="headerlink" title="第七章|召唤理性（1558—1649）"></a>第七章|召唤理性（1558—1649）</h3><blockquote>
<p>人是因为无知而贫穷，还是因为贫穷而无知呢？这是一个问题，致使政治哲学家们区分成强调相沿成习的保守分子（心智能力的天生不平等）与重视环境的改革者（机会与教育的力量能改造一切）两大派</p>
</blockquote>
<blockquote>
<p>对贫穷者而言，躯体和心灵的迷信是其生活圈里的诗歌源泉，沉闷的日子使人期望虚饰各种事情，并进而希求以神妙的力量来弥补自己的不幸。</p>
</blockquote>
<blockquote>
<p>《讨论至中国的新航路》（Discourse for a New Passage to Cathay）</p>
</blockquote>
<blockquote>
<p>“请勿越此”（Ne Plus Ultra）</p>
</blockquote>
<blockquote>
<p>亚里士多德早已提出，甚至宣扬归纳法，他的逻辑学主要模式仍是演绎法，其理想形式是三段论法。培根认为老的《理则学》由于强调理论，而非着重于实际的观察，致使科学停滞不前。因此他的《新工具》一书便极力建议成立一个新的思想组织与体系——经过经验与实验方法来做自然的归纳研究从怀疑每一件事情作为哲学的开始，在科学中没有魔术的帽子，任何从著作中得知的事物，都必须放入观察或实验中。</p>
</blockquote>
<blockquote>
<p>不仅是因果关系的观察，也不仅是对资料作“简单的列举”，而是利用“经验……寻找，实验”的方法。</p>
</blockquote>
<blockquote>
<p>培根赞美耶稣会教士皆是教育家，希望他们是“站在我们这边”。</p>
</blockquote>
<blockquote>
<p>科学与教育之所以应被接受，并非是因为作为政府的工具和侍女，而是因为作为政府的指导和目标。</p>
</blockquote>
<blockquote>
<p>不论他对知识兴趣如何，培根将知识附属于道德之下，若知识的扩张无法带来善行，那么，对人类不会带来任何益处。“就一切心灵的美德与尊荣而言，至善是最伟大的。</p>
</blockquote>
<blockquote>
<p>爱是疯狂，结婚是圈套。</p>
</blockquote>
<blockquote>
<p>”一支强大的海军是受邻国尊敬的强有力保证：“做海的主人是君主的座右铭。”</p>
</blockquote>
<blockquote>
<p>应有良好的政策，使一国的财政与金钱不致集中在少数人手中……金钱，像粪土一样，除非广泛散播，否则会有不良后果。</p>
</blockquote>
<blockquote>
<p>培根本人推翻的对象是从古代玄学里演绎出中古信条的错误想法。</p>
</blockquote>
<blockquote>
<p>但培根的心灵声音蔓延整个宇宙，像探照灯似的以奇异的眼光凝视并窥探地面的每个角落与秘密的地方。</p>
</blockquote>
<blockquote>
<p>有数世纪之久，人们的心灵被限制于根深蒂固的传统中，或囿于他们自己的希望织成的网中，一旦解脱，对于一位热爱事实、喜欢寻根究底及热衷于怀疑的诗句，却处于无知、迷信及恐惧的深渊中的人而言，这是多么新鲜啊！</p>
</blockquote>
<blockquote>
<p>他不相信所有未经过实际经验检查过的认知及受欲望玷污的结论。</p>
</blockquote>
<blockquote>
<p>“人类的知识能力并不是洁白的，有时受到意愿与情感的混入。如此，从事研究的科学可以被称为‘科学即人所欲’。因为一个人会更急切地相信他所意愿的，一定是真实的。”培根指出：“理性是由种种事实中引析出来的……从实验与理性两种技巧的密切、完美的结合中……可以企求发现它。”</p>
</blockquote>
<h3 id="第八章-大革命（1625—1649）"><a href="#第八章-大革命（1625—1649）" class="headerlink" title="第八章|大革命（1625—1649）"></a>第八章|大革命（1625—1649）</h3><blockquote>
<p>《桌边谈话》（Table Talk）</p>
</blockquote>
<blockquote>
<p>聪明人在危险的时候不置一词。</p>
</blockquote>
<blockquote>
<p>1647年10月9日，一本名为《军队保障法案》（The Case of the Army Truly Stated）的小册子，要求贸易自由、取消专卖、恢复穷人的共有土地、任何人不得被迫于法庭中做不利于自己的供述。另于10月30日的《人民的协议》（An Agreement of the People）中，宣称“所有的权力其渊源与本质在于人民全体”，唯一公正的政府是由男人以投票方式自由选择其代表组成，因此国王和贵族，若允许其存在，应该臣属于平民院，没有任何人能免于法律的管辖；而且，所有人应该享受完全的宗教自由。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/11/2019-01-11-bash%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" rel="prev" title="学一点bash知识">
      <i class="fa fa-chevron-left"></i> 学一点bash知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/13/2019-01-13-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E7%94%9F%E9%9A%8F%E6%97%B6%E5%8F%AF%E4%BB%A5%E9%87%8D%E6%9D%A5/" rel="next" title="《人生随时可以重来-摩西奶奶》读书笔记">
      《人生随时可以重来-摩西奶奶》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2%EF%BC%9A%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text">世界文明史：理性开始的时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8-%E7%90%86%E6%80%A7%E7%9A%84%E8%A7%89%E9%86%92"><span class="nav-number">1.1.</span> <span class="nav-text">第一部 理性的觉醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%AC%A2%E4%B9%90%E7%9A%84%E8%8B%B1%E5%9B%BD%EF%BC%881558%E2%80%941625%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">第二章|欢乐的英国（1558—1625）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%B4%BE%E9%82%A3%E8%A5%BF%E6%96%AF%E5%B1%B1%E5%9D%A1%EF%BC%881558%E2%80%941603%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">第三章|派那西斯山坡（1558—1603）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A%EF%BC%881564%E2%80%941616%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">第四章|威廉·莎士比亚（1564—1616）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%8B%8F%E6%A0%BC%E5%85%B0%E5%A5%B3%E7%8E%8B%E7%8E%9B%E4%B8%BD%EF%BC%881542%E2%80%941587%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">第五章|苏格兰女王玛丽（1542—1587）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%A9%B9%E5%A7%86%E5%A3%AB%E5%85%AD%E4%B8%96%E5%92%8C%E8%A9%B9%E5%A7%86%E5%A3%AB%E4%B8%80%E4%B8%96%EF%BC%881567%E2%80%941625%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">第六章|詹姆士六世和詹姆士一世（1567—1625）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%8F%AC%E5%94%A4%E7%90%86%E6%80%A7%EF%BC%881558%E2%80%941649%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">第七章|召唤理性（1558—1649）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A4%A7%E9%9D%A9%E5%91%BD%EF%BC%881625%E2%80%941649%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">第八章|大革命（1625—1649）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我如一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
