<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="世界文明史：希腊的生活威尔·杜兰特 第一部第二章 | 阿伽门农之前   施里曼在一家公司当了职员，每年赚大约150美元，其中半数用来买书，靠另外半数与梦想来度日。     他到处经商，每到一地便学习当地语言，并用该种语言写日记。利用这种方法，他学会了英文、法文、荷兰文、西班牙文、葡萄牙文、意大利文、俄文、瑞典文、波兰文和阿拉伯文。后来他到了希腊，便在平时学习希腊文。不久后，他阅读古希腊文和现代希腊">
<meta property="og:type" content="article">
<meta property="og:title" content="《世界文明史·希腊的生活》读书笔记">
<meta property="og:url" content="https://richfan.github.io/2019/01/14/2019-01-14-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2-%E5%B8%8C%E8%85%8A%E7%9A%84%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="世界文明史：希腊的生活威尔·杜兰特 第一部第二章 | 阿伽门农之前   施里曼在一家公司当了职员，每年赚大约150美元，其中半数用来买书，靠另外半数与梦想来度日。     他到处经商，每到一地便学习当地语言，并用该种语言写日记。利用这种方法，他学会了英文、法文、荷兰文、西班牙文、葡萄牙文、意大利文、俄文、瑞典文、波兰文和阿拉伯文。后来他到了希腊，便在平时学习希腊文。不久后，他阅读古希腊文和现代希腊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T03:07:26.039Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richfan.github.io/2019/01/14/2019-01-14-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2-%E5%B8%8C%E8%85%8A%E7%9A%84%E7%94%9F%E6%B4%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《世界文明史·希腊的生活》读书笔记 | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2019/01/14/2019-01-14-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2-%E5%B8%8C%E8%85%8A%E7%9A%84%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我同一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《世界文明史·希腊的生活》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-14T00:00:00+08:00">2019-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 11:07:26" itemprop="dateModified" datetime="2021-09-29T11:07:26+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="世界文明史：希腊的生活"><a href="#世界文明史：希腊的生活" class="headerlink" title="世界文明史：希腊的生活"></a>世界文明史：希腊的生活</h1><p>威尔·杜兰特</p>
<h2 id="第一部"><a href="#第一部" class="headerlink" title="第一部"></a>第一部</h2><h3 id="第二章-阿伽门农之前"><a href="#第二章-阿伽门农之前" class="headerlink" title="第二章 | 阿伽门农之前"></a>第二章 | 阿伽门农之前</h3><blockquote>
<blockquote>
</blockquote>
<p>施里曼在一家公司当了职员，每年赚大约150美元，其中半数用来买书，靠另外半数与梦想来度日。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>他到处经商，每到一地便学习当地语言，并用该种语言写日记。利用这种方法，他学会了英文、法文、荷兰文、西班牙文、葡萄牙文、意大利文、俄文、瑞典文、波兰文和阿拉伯文。后来他到了希腊，便在平时学习希腊文。不久后，他阅读古希腊文和现代希腊文的速度就像读德文一样。[插图]</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>现在的问题已不是特洛伊城是否存在，而是所发现的9个特洛伊城中，到底哪一个才是《伊利亚特》中的伊利俄斯（Ilios）城。</p>
</blockquote>
<h3 id="第四章-斯巴达"><a href="#第四章-斯巴达" class="headerlink" title="第四章 | 斯巴达"></a>第四章 | 斯巴达</h3><blockquote>
<blockquote>
</blockquote>
<p>所谓野蛮人，也就是一个人满足于盲信同时过度缺乏自由的生活</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>从前有一位思想颇为进步的公民要求莱喀古斯建立民主政治，莱喀古斯当即答道：“朋友，请先在您的家庭开始。”</p>
</blockquote>
<h3 id="第五章-雅典"><a href="#第五章-雅典" class="headerlink" title="第五章 | 雅典"></a>第五章 | 雅典</h3><blockquote>
<blockquote>
</blockquote>
<p>赫西俄德形容这个地方为：“冬季甚为可怜，夏季无法忍受，从来没有好过的日子。”其实这种情形和人类所居住的大部分地区是类似的。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>“请看，你可能很容易选择罪恶，甚至乐此不疲，因为它的道路平坦，同时唾手可得。但永生的神在成功之前安置了流汗和辛劳，这个道路险峻也遥远，开始时也会令你艰辛和苦恼，但一旦到达巅峰，你将发现它确实康庄平坦，虽然在初期你遭受了不少困扰。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>我们从雅典人批评其敌人的观点来论其敌人，必须保持谨慎的态度。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>在一个道路转弯处是卡斯塔利亚（Castalian）喷泉，这个喷泉四面都是成直角的垂壁，形成了一个深谷。根据传说，德尔菲的公民将伊索（Aesop）从这些垂壁上投下（这也就对他写的寓言增加一页内容）；</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>在埃皮达鲁斯的发源地附近有斯佩耳刻俄斯（Spercheus）河，流经埃尼亚尼亚小邦的两岸，那里曾经居住着荷马时代前的阿哈伊亚人和一个被称为“希腊人”（Hellenes）的小部族，由于偶然被使用，所有希腊人此后采取了这个名字作为族名。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>人民曾邀请他作永久的独裁者，他未予接受，他认为“独裁者是一个很好的位置，但上去后没有路下来”。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>阿那卡西斯还说，因为强者和诡诈者对任何制定的法律都要设法使其符合个人利益，因此对人不可能建立持久的正义；法律是一面只能捕捉小蝇而让大虫逃跑的蛛网。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>当有人问及他是否已给予雅典人以最佳法典时，他的答复是：“不，但那是一部雅典人所能接受的最佳法典。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>当人们问他一个有秩序而组织良好的国家基础是什么时，他的答复是“人民服从治理的人，而治理的人服从法律”。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>梭伦向雅典人发表了他的意见：“雅典人呀！你们个人行动起来像狐狸，集体行动起来像一群鹅。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>他也像奥古斯都一样，了解如何用民主的让步和形式来装饰和支持独裁。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>秩序与法律对社会的重要如同脊骨对动物一样，虽然不一定是在生活创造性上，至少在形式与力量上是如此</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>他们学会了重新尊敬一个基于他们慎重考虑所形成的法律，以史无前例的热情去爱护作为他们团结、权力和责任对象的国家。</p>
</blockquote>
<h3 id="第六章-大迁徙"><a href="#第六章-大迁徙" class="headerlink" title="第六章 | 大迁徙"></a>第六章 | 大迁徙</h3><blockquote>
<blockquote>
<p>属于人的，没有永生。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>歌德对他的批评：他具有他那个时代人类所有的错误，但他内在观察所得则是他自己的创造。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>他的思想要点并非是将万物化为水，而是将万物化为一种物质，这也就是历史上首次一元论。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>亚里士多德描述泰勒斯的看法为物质主义者或唯物主义者，但泰勒斯本人则进一步说明世界上所有的微粒（particle）均有生命，物质和生命实是一体而不能分离，植物、金属以及动物和人类都有一个不朽的“灵魂”。巨大的力量可以改变其形态，然而其“灵魂”永不死亡。泰勒斯习惯的说法是生与死之间并无显著区别。当有人想刺激或激怒他，而以既然生死并无显著区别，何以他仍选生而不选死相问时，他的答复仍然是：“因为生与死并无区别。”</p>
</blockquote>
<blockquote>
<blockquote>
<p>“哲人”（Sophon）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>当希腊人而后列举“七哲人”时，他们以泰勒斯居首。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>当有人问及什么事情最困难时，他以那句最著名的箴言“认识你自己”为答。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>当问及何者最易时，他的答复是“向人提供意见”。对于何谓神的答复是“无始无终者”。对于何者才是最道德与最公道的生活方式的答复是“我们永远不要做责备他人的事”。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>昔日缓和阶级斗争的信条是“给强者以少量，给弱者以慰藉”，当这一信条丧失力量后，对世间的财物竞争更加尖锐。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>希腊最荣耀的哲人并非纯理论家，而是能将其智慧很活跃地运用于现实的人。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>人们多喜欢引用比阿斯以下的名言：最不幸的人是不了解如何忍受逆境的人；人们应当随时安排自己的生命，既可享高寿，也不虑早折；我们应当珍视智慧为一个自青年过渡到老年的工具，因为智慧较之任何其他财产更可持久。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>“最好不要倾听我，而去倾听智慧的语言”</p>
</blockquote>
<h3 id="第七章-西方的希腊人"><a href="#第七章-西方的希腊人" class="headerlink" title="第七章 | 西方的希腊人"></a>第七章 | 西方的希腊人</h3><blockquote>
<blockquote>
</blockquote>
<p>“到外邦旅行时不要带着本国的成见。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>要进入毕达哥拉斯的圈子，除了克己和自制以净化身体外，还需要科学的研究、学习以净化自己的思想。</p>
</blockquote>
<h3 id="第八章-希腊的神祇"><a href="#第八章-希腊的神祇" class="headerlink" title="第八章 | 希腊的神祇"></a>第八章 | 希腊的神祇</h3><blockquote>
<blockquote>
</blockquote>
<p>他娶了阿佛洛狄忒是他的不幸，因为美丽的女人多半无德。</p>
</blockquote>
<blockquote>
<blockquote>
<p>荷马称他为“人类的诅咒者”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>我们得知，他们所生出的是一个优美的两性体（hermaphrodite），既有他们的魅力，也以他们共同的名字命名</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>毕达哥拉斯和柏拉图将哲学与宗教互相结合，并支持永生或不死的教义，作为一种道德观念刺激剂。然而，普罗泰戈拉怀疑、苏格拉底轻忽、德谟克利特否定、欧里庇得斯嘲笑那些神祇。因此到了最后，希腊哲学虽非出于本愿，却毁灭了塑造希腊道德生活的宗教。</p>
</blockquote>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章 |"></a>第九章 |</h3><p>早期希腊的共同文化</p>
<blockquote>
<blockquote>
</blockquote>
<p>亚里士多德认为，城是一群承认一个政府而又能同时在一地集会的一群个人自由地结合。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>阿提卡语是一种高贵的语言，生动、优美、和谐，虽和其他任何有活力的语言一样不规则，但极易拼成富有表达能力的复合字，有微细的变化和意义的区别、微妙的哲学观念，自“怒涛澎湃”的荷马诗至平静流畅的柏拉图散文，都充分表现出文学的优美。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>根据希腊传说，希腊的书写文字是在公元前14世纪从腓尼基传入。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>伊奥尼亚式的文字在希腊占得了优势，因而传入了东欧，至今仍在使用。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>伯里克利时代的希腊人之所以那样伟大，可能就是因为他们不必读太多或太长的书。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>希腊的真正宗教——对健、美、力的崇拜。西摩尼得斯曾说：“人类最佳的事是健康，其次是美的形式和特质，第三是享受由非诈取而得的财富，第四是在朋友间表现得有青春的朝气。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>《奥德赛》书上说：“人生在世，最大的光荣，莫若用自己的双手和两脚赢得胜利。”</p>
</blockquote>
<p>十项全能，decathlon，迪卡侬</p>
<blockquote>
<p>“五项全能”（pentathlon）</p>
</blockquote>
<p>παλαίστρα</p>
<blockquote>
<p>palaistra</p>
</blockquote>
<h2 id="第二部-希腊的黄金时代"><a href="#第二部-希腊的黄金时代" class="headerlink" title="第二部 希腊的黄金时代"></a>第二部 希腊的黄金时代</h2><h3 id="第一章-伯里克利与民主的实验"><a href="#第一章-伯里克利与民主的实验" class="headerlink" title="第一章 | 伯里克利与民主的实验"></a>第一章 | 伯里克利与民主的实验</h3><p>雅典的兴起</p>
<blockquote>
<blockquote>
</blockquote>
<p>“自伯里克利出生到亚里士多德去世之间的这一个时期，”雪莱说，“不论就其本身，或关于其对以后文明人的命运所产生的影响来看，在世界历史上无疑最具深远意义。”雅典主宰了这一个时期，因为她领导诸国拯救了希腊，因而赢得了大多数爱琴海城邦的联盟及军需的贡献。当这一场战争结束时，伊奥尼亚的国力已经耗竭，斯巴达因军队复员、地震及反叛而动乱不安，而雅典由狄密斯托克利所创设的舰队此时在商业上的征服与其在阿尔泰米松与萨拉米斯的胜利相互辉映。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>只要能带来繁荣，那么任何体制的政府似乎都是善良的；若有碍繁荣，那么即使最佳的政府似乎也是恶劣的政府。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>苏格拉底惊讶于她的口才，特别委托她撰写伯里克利为伯罗奔尼撒战役第一批阵亡战士的葬礼所发表的演说。阿斯帕西娅已成为雅典未加冕的王后，倡风气之先，给予雅典城里的妇女一种令人激奋的、争取精神与道德自由的示范作用。</p>
</blockquote>
<p>仲裁的起源之一</p>
<blockquote>
<p>因为雅典人好讼，雅典的法院虽然赶办，仍然忙不过来。为了使这种诉讼热降温，从年满60岁的公民中抽签选派仲裁人，争执双方的控诉与辩护，送交仲裁人中最后抽签决定的代表，争执双方各缴给他少量费用。假如他不能使他们双方和解，他慎重地宣誓后，公布他的裁决。双方都可以向法院上诉，但法院通常不受理未经送请仲裁的小案件。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>希腊法律的原则是，奴隶应该处罚肉体，自由人处罚财产。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>雅典法律并没有我们所想象的那样开明，只是比汉谟拉比法典稍微进步。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>它负责人民的福利与发展，为他们开拓“不仅生活，而且要生活得很好”的机会。</p>
</blockquote>
<h3 id="第二章-雅典的工作与财富"><a href="#第二章-雅典的工作与财富" class="headerlink" title="第二章 | 雅典的工作与财富"></a>第二章 | 雅典的工作与财富</h3><blockquote>
<blockquote>
</blockquote>
<p>被释放的自由人特别适合充任行政管理工作，因为没有人比奴隶出身的人对待奴隶更严厉的，而其一生中除了压迫，什么也不知道。</p>
</blockquote>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章 |"></a>第三章 |</h3><p>雅典人的道德与习俗</p>
<blockquote>
<blockquote>
</blockquote>
<p>历史学家修昔底德说，人们宁愿被人称作精明而不肯让人说自己诚实，怀疑诚实是因为头脑简单。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>各种战争——城邦对城邦，或阶级与阶级之间——在希腊是常事。曾击败“万王之王”的希腊，用此种方法对待自己，希腊人和希腊人曾千百次地在战场上兵戎相见，自马拉松之战以后的一个世纪里，历史上最光辉灿烂的文明，自毁于慢性的民族自杀中。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>雅典人因太过精明而无法使自己循规蹈矩，他们鄙视愚蠢甚于痛恨邪恶。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>好奇心产生了希腊的科学，正如同利欲创造及主宰了其经济。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>对希腊人来说，最美好的生活就是最充实的生活，即充满健康、精力、优美、热情、财富、冒险及思想的生活。美德就是勇敢——其确切的原意就是尚武的精神，也完全是罗马人所说的勇武。雅典的理想人是在优美的生活艺术中综合了美与正义，即崇尚才干、名誉、财富、友谊及美德与仁爱的人，如歌德所主张的“自我发展就是一切”。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>哲学家兼数学家毕达哥拉斯之妻西阿诺将爱情说成“灵魂的思慕之疾”，我们觉得它是可资采信的浪漫文学的窠臼。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>到其末期，即使连和蔼的普卢塔克也重复修昔底德的话：“端庄女人的名字，像她的人一样，应该关在家里。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>梭伦的立法规定，凡在女人影响下所为之事，皆于法无效。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>单独用食被认为是野蛮人的行为，餐桌上的规矩被看作表示文明程度的指针。</p>
</blockquote>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章 |"></a>第四章 |</h3><p>伯里克利时代的希腊艺术</p>
<blockquote>
<blockquote>
</blockquote>
<p>所谓艺术上的不朽，只是地质时间（geological<br>time）的一刹那。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>在约公元前423年于雅典学习雕塑之后，为伯罗奔尼撒半岛西南部的麦西尼亚人塑造《胜利女神》（Nike）</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>假如一个人心情沉重，喝干了人生的不幸与悲痛的苦杯，再也不能进入甜蜜的梦乡，只要他站在这座神面前，即能忘掉人生所遭遇的一切愁苦与烦恼。</p>
</blockquote>
<h3 id="第五章-知识的演进"><a href="#第五章-知识的演进" class="headerlink" title="第五章 | 知识的演进"></a>第五章 | 知识的演进</h3><blockquote>
<blockquote>
</blockquote>
<p>约公元前440年，爱琴海希俄斯岛的希波克拉底（不是那位医药之父）出版了第一本几何学书，而且解决了求月牙[插图]面积的问题。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>伯里克利兴盛时代，雅典法律禁止天文学的研究，这也是宗教与科学斗争的一部分。恩培多克勒在阿克拉加斯城指出，光由某一点行至另一点，中间需要时间。巴门尼德在埃里亚城宣布地球是球形的，并将其划分为5个区，他还观察到月球始终以其光亮的一部分朝向太阳。在底比斯，毕达哥拉斯派信徒菲罗达斯否定地球是宇宙中心，将其降列为围绕着一团“中央火”旋转的众多星球之一。菲罗达斯之徒利西帕斯认为，星星的起源归因于物质随宇宙旋转运动的吸引，继续运行而燃烧与聚结所致。利西帕斯之徒、专门从事巴比伦知识研究的德谟克利特在阿夫季拉，形容银河为众多小星的汇合，并谓天文史是无数宇宙发生周期性冲击及毁灭的总结。奥诺庇德斯在希俄斯发现地球轨道的倾斜。公元前5世纪，几乎在每一个希腊属地都可以看见在一个无科学仪器可言的时代中诚属难能可贵的科学发展。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>在《箴言》中有一句名言：“艺术非一朝一夕之功，而时光飞逝。”</p>
</blockquote>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章 |"></a>第六章 |</h3><p>哲学与宗教之间的冲突</p>
<blockquote>
<blockquote>
</blockquote>
<p>没有“机遇”（chance），“机遇”只是用来掩饰我们无知的借口。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>智者培养思想，使自己不受制于热情、迷信及恐惧，而且从冥想与领悟中追寻人类生活里所能获得的最平凡的幸福。幸福不来自外在的物质，一个人“必须习惯于反身自求其快乐的源泉”。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>精神修养优于财富……没有权势、没有金钱能胜过我们知识的扩张。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>普罗泰戈拉说，找不出绝对真理，所谓真理只是由某些人在某些情况下所认定的，矛盾而冲突的主张对不同的人或在不同的时机中都同样是真实的。一切真、善、美都是相对而主观的；“人是衡量万物的标准——决定何者是，哪些是，决定何者非，哪些非”。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>当普罗泰戈拉在人缘欠佳的自由思想者欧里庇得斯的家中当着一群地方贤达之面宣读一篇论文时，第一句话就让整个雅典城骚动：“关于神祇，我不知道他们是否存在，或长得什么样子。许多事物无法让我们知道：主题太暧昧，而我们的生命又如此的短暂。”雅典议会为这一段不吉祥的开场白所震惊，因而驱逐普罗泰戈拉出境，下令所有雅典人交出任何有关他的著作，并将其焚毁于闹市中。普罗泰戈拉逃往西西里</p>
</blockquote>
<h3 id="第七章-黄金时代的文学"><a href="#第七章-黄金时代的文学" class="headerlink" title="第七章 | 黄金时代的文学"></a>第七章 | 黄金时代的文学</h3><blockquote>
<blockquote>
</blockquote>
<p>“短暂的人生啊！我们是什么又不是什么？人是梦中的影子，然而当神的光辉降临，荣耀的光照射着他，他的生命即充满幸福。”</p>
</blockquote>
<blockquote>
<blockquote>
<p>而新当权的王是残暴的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>反叛者永不屈服</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>这则神话中蕴含着几条寓意深长的哲理：痛苦是知识之树的果实，知道将来会腐蚀人的心，拯救者永远受折磨，到头来人必须接受局限，必须在事物的自然范围内达到其目的。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>任何时代都有一些人，其所聚敛的财富超过了有益于其本身的程度，便将贻害子孙。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>第三部的最后一幕表演的就是这种象征以法律替代私相仇杀的奇特审判。由雅典护城神雅典娜主审，复仇三女神申诉找俄瑞斯特斯报仇的理由，阿波罗替他辩护。法庭中持正反意见的票数相等。雅典娜投下支持俄瑞斯特斯的票，并宣布将其无罪开释。雅典娜郑重地设置最高法院审议委员会，这是此后雅典地区的最高法院，其对杀人案件的迅速判决，将使该地区不再发生冤冤相报的世仇，其睿智的决定将领导雅典度过困扰人民的危机。雅典娜以其严正的言词说服了失望的复仇三女神，她们之中为首的一个说：“这是新秩序诞生的一天。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>爱具有无可抗拒的力量，只要你轻轻一瞥，没有人不投降；爱彻夜依偎在少女的面颊上；你徜徉在丘陵的幽谷与无痕的海洋上。爱使神也成了俘虏；难道人能不向你臣服？</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>“你必须忍受人所必须忍受的，不要烦恼。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>另一名喜剧先驱是弗瑞克拉底斯，他在约公元前420年在《野性未脱的人》（The<br>Wild<br>Men）中，讥讽那些不喜欢文明、渴望“返归自然”的雅典人：我们年轻人的勇敢革新是如此衰老。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>神话各有不同，理性并无两样。</p>
</blockquote>
<h2 id="第三部-希腊的衰落"><a href="#第三部-希腊的衰落" class="headerlink" title="第三部 希腊的衰落"></a>第三部 希腊的衰落</h2><blockquote>
<blockquote>
</blockquote>
<p>为了克服天生的缺陷，他口含小石子对着海洋练习演说，或是一面爬山，一面练习。</p>
</blockquote>
<h3 id="第三章-哲学的鼎盛时期"><a href="#第三章-哲学的鼎盛时期" class="headerlink" title="第三章 | 哲学的鼎盛时期"></a>第三章 | 哲学的鼎盛时期</h3><blockquote>
<blockquote>
</blockquote>
<p>他对亚历山大说：“陛下，一国之内可以有御用道路和老百姓使用的道路，可是几何学的道理却只能有一个。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>欧多克索斯在公元前4世纪的科学界很有名气。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>他对几何学的贡献都在基础方面。他发明了比例的理论[插图]，而这些待证的定理，大都经欧几里得的第五本书而流传下来。他又发明了穷尽法（exhaustion），使后人能够计算出圆的面积及球体、角锥和圆锥体的体积。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>他很想把天体的运行纳入固定的规则中，在其著作《现象界》（Phainomena）——古人奉为天文学的圭臬——中，他奠定了科学化预测天气的基础。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>锡拉库萨的艾克芬托斯在公元前390年左右记载：“地球向东自转。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>庞托斯的赫拉克利底斯是古代的一个伟大的万事通——在文法、音乐、诗歌、修辞、历史、几何、逻辑和伦理学各方面都有力著——他根据这个说法而独立研究，主张宇宙间各天体并未绕地球运行，较中肯的说法应该是地球绕其轴自转。赫拉克利底斯说金星和水星是绕太阳运行的。</p>
</blockquote>
<h3 id="第三章-哲学的鼎盛时期-1"><a href="#第三章-哲学的鼎盛时期-1" class="headerlink" title="第三章 | 哲学的鼎盛时期"></a>第三章 | 哲学的鼎盛时期</h3><blockquote>
<blockquote>
</blockquote>
<p>斯蒂波（Stilpo）逐渐把麦加拉学派引至犬儒学派的观点：既然各派哲学都可能遭驳斥，那么智慧必然并非来自形而上的思维，而是来自可使个人脱离对外在因素的依赖的那种简朴生活所得的安宁。麦加拉被劫掠后，德米特里斯·波利塞底斯（Demetrius<br>Poliorcetes）问斯蒂波损失多少时，他回答说他除了知识外，别无长物，而其知识无人可以夺去。至其老年，他的门徒尊他为斯多葛哲学的始祖。因此，麦加拉学派可说是由一个芝诺始，而以另一个芝诺终。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>为人父母者留给子女的财富，应该是即使在沉船后仍然能够随其主人游至岸上的东西。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>生活的艺术在于抓住每一个从你眼前经过的快乐，并尽可能充分利用那一刹那所带来的东西。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>智者对大众意见和法律能很明智地表现出其尊重的程度，又尽可能做到“既不役人又不役于人”的地步。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>若说某人能言行一致是一份光荣的话，那么阿里斯提波也该获得这份光荣。不论贫富他都能泰然处之，却也不讳言他在两者之间有所偏爱。他坚持授课一定收费的原则，为达到其目的，就是奉承诸暴君也在所不惜。当狄奥尼西一世把唾液吐在他身上时，他耐心地微笑着说：“就是渔夫想抓一条小鱼，身上忍受的水分，要远比这些口水多得多。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>狄奥尼西问他为什么哲学家常到有钱人家去串门，而有钱人却不常去找哲学家，他答道：“因为哲学家明白自己需要什么，而有钱人却不清楚。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>在他去世（公元前356年）前，他说他准备留给他女儿阿瑞忒（Arete）的遗产中最宝贵的，是他已教她如何来“避免对不必要的东西加以估价”——奇迹般地向第欧根尼竖起白旗。</p>
</blockquote>
<blockquote>
<blockquote>
<p>昔兰尼学派</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>阿里斯提波的座右铭是：“我役物，而不役于物。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>安提西尼的座右铭则是：“我不役物，以免役于物。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>第欧根尼一生生活俭朴，成为亚历山大以外全希腊最有名的人。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>。他认为言论自由是社会上最伟大的东西，也拿粗俗的幽默与无穷的警句来充分利用它。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>犬儒学派的哲理比什么都清楚明了。它只需玩玩逻辑，就可云开月明似的将柏拉图用来困惑雅典知识分子的那套关于意念的大道理轻而易举地点破。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>人生的目标是幸福，但幸福并非追求快乐就可获得，而是来自简朴、自然的生活，越不借外力之助越好。但通过自己血汗换来的快乐，只要事后不后悔，亦无不当，然而由此种方式得来的幸福往往会突然离我们而去，或是使我们得到后又感失望。因此，与其称之为“善”，毋宁称之为“恶”。谦和有德的生活是通往满足的唯一道路，财富破坏心境的平静，忌妒的欲望就像铁锈一般，会腐蚀心灵。奴隶制度颇为不公，但无关紧要，因为圣哲不管身躯是否被困，都会一样快乐，只有内心的自由才是重要的。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>犬儒学派的梦想——既无恒产又无妻室的男人矢志过简朴的生活以追求高深的哲理</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>柏拉图的朋友们以他们募捐得来的3000德拉克马偿付为柏拉图赎身的人，被安尼西里斯拒收后，朋友们用这笔钱为柏拉图在市郊购得一块以当地地方神阿卡第姆斯（Academus）为名的休憩林园，柏拉图就在那里创办了一所后来成为九百年间全希腊知识中心的学院。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>该校兼收女生，因为柏拉图激进到成为一个热心的男女平权主义者。主要课程是数学和哲学。该校大门横刻着一行警告语“不通几何者免入”，或许相当的数学基础是入学资格之一也说不定。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>安提丰曾幽默地说，就像北方冬天说的话一出口马上冻结成冰，非得要等到次年夏天融化后才听得见一般，柏拉图对那些年轻学生所讲的话，他们也得到年老时才能了解其含义。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>《会饮篇》是同类作品中的杰作，也是对柏拉图思想最佳的入门书。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>最后到《法律篇》一书的时候，我们这位疲乏的雅典文化的多边继承人终于向斯巴达的引诱投降，放弃了自由，也放弃了诗歌、艺术，更放弃了哲学。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>千万要记住柏拉图是一个极为热忱的诗人，他不愿意把思想分门别类地桎梏起来。由于他身为诗人，因此对逻辑很感头痛，他常忙着找寻适当的定义，却又总是为两个极端相似的定义所困惑：“这时我们就步入定义的迷阵之内，等到我们自以为到达迷阵的出口时，我们才晓得已又绕到起点，又得从头做起。”因此，他下了一个结论：“我怀疑到底有没有一门叫作逻辑的‘科学的科学’。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>。爱好真理的人绝不会想以牙还牙，他一定觉得与其做出不公正之事，不如承受不公正的现实。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>自由过分，不管对国家或个人而言，都只有变成奴役……最令人讨厌的暴君，也是由于极端自由而产生。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>柏拉图则以未来自娱，塑造理想国。首先，他认为我们得先找到一位仁君，肯让我们与其子民一起试验。其次，我们得把成年人全部遣走，只留下维持治安及教诲年轻人所需的成人，因为长辈会使这些年轻人重蹈他们的覆辙。所有的青少年，不分性别、阶级，一律先施以20年的教育。课程内容包括神话——不是原有的那套不道德的神话，而是能使这些年轻人变得驯良、孝顺父母、忠于国家的那些神话。20岁时接受体能、智能和道德三方面的测验。考试不及格者列入理想国里的“经济阶级”——成为商人、工人和农人，这些人可以保有私有财产，并依能力的不同保有不同等级的金钱，但不许有奴隶存在。初试及格者再受10年的教育及训练，到30岁时再接受一次考试。复试不及格者成为军人，这些人不许有私人财产，也不许经商，住在军事管理的共产社区中。复试及格者用5年的时间研究各科“神圣的哲学”（divine philosophy），从数学和逻辑到政治和法律。到35岁，这些人学成之后才让他们回到社会上去谋生、去奋斗。到50岁时，这些还活着的饱学之士不经过选举，自动成为监护或统治阶层的一分子。这些人有权而无财。理想国里没有法律，一切法律案件和争端都由这些“哲学王”（philosopher-kings）根据智慧来作判决，不受先例影响。为了避免他们滥用权力，这些哲学王不许有恒产，也不许有金钱、家庭或妻子。荷包的事由老百姓来管，刀枪的事由军人来管。这种共产并不民主，而是贵族式的，老百姓无力胜任，只有军人和哲学家才能做到。至于婚姻方面，每一阶层的人都必须严格遵奉监护人的这种优生誓约的约束：“最优秀的男女应尽可能和最优秀的异性结合，较劣的与较劣的通婚，而且各阶层的父母只能抚养该阶层的子女，因为只有如此，才能保持人种的优异。”小孩子一律由国家教养，享受同等教育的机会，各阶层的区分并非世代相传的。女孩也有和男孩同等的机会，任何政府机构不得以某人是妇道人家而不录用。柏拉图认为，由于有个人主义、优生学、男女平等的主张以及贵族政体等的结合，将可能产生一个哲学家乐于安居的社会。最后，他又下了一个结论：“除非哲学家可以为王，或是世界上的皇族都有哲学的精神与才华……否则城市必然因充满罪恶而毁灭，整个人类也不例外。”</p>
</blockquote>
<p>私人借贷的4倍利率之司法解释理论基础之来源</p>
<blockquote>
<p>所得是土地价值4倍以上者应将多余之数上交国库，遗产的赠与权也应加严格限制。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>所得是土地价值4倍以上者应将多余之数上交国库，遗产的赠与权也应加严格限制。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>为了和平地达成上述目标，教育、出版及其他形成舆论和个人个性的诸种工具，皆应由国家完全控制。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>柏拉图的思想中老是为自由被滥用而操心，他觉得哲学是人民的警察和艺术的准则。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>柏拉图是一个先于基督教的清教徒。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>他几乎每次都驳斥柏拉图，因为他每页都引用柏拉图的话。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>他说“定义”就是将某物或某观念依其所属的种或类命名（如“人是一种‘动物’”），并将该物或观念与其同种同类不同之处作出（如“人是‘有理性的’动物”）的详细陈述。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>10个“范畴”之内：内容、量、质、关系、地点、时间、位置、所有权、主动性、被动性——许多作家发现这种分类法在增强他们微弱的思考力方面颇有助益。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>美就是统一，就是全体中各部分的调和匀称。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>亚里士多德对“悲剧”一词下了一个极著名的定义，他说：“所谓悲剧，就是借着有各种丰富辞藻的语言来表现英勇的、完整的且有某种分量的情节，用动作而不用叙述的方式来表现各角色，通过怜悯与恐惧来解除怜悯、恐惧及其他同类感情的负担。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>好的生活是什么呢？亚里士多德很坦率地答道：“是快乐的生活。”他在《尼各马可伦理学》一书中建议我们不要（像柏拉图一样）考虑如何使人向善，而要去想如何使人快乐。他认为除了快乐以外，一切事物的追求都另有目的，只有快乐的追求本身就是一个目的。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>亚里士多德以一般哲学家罕见的坦诚引述了希伦之妻问西摩尼得斯，智者与富翁两者孰好的问题时，西摩尼得斯回答说：“富翁好，因为我们常看见智者的时间多花在富翁家。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>快乐的秘诀就是行动——适合各人天性与环境的能量、精力的运动。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>美德是一种实用的智慧，对自己优点的明智评价。通常它是介于两个极端间的中庸之道，靠智力来发现，靠自制来实行。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>有一句典型的亚里士多德式的句子这么写着：“那些对他该生气的人和事生气，且能在适当时间、以适当方法生气一段不长不短时间的人，是值得夸奖的。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>亚里士多德的结论却与最初认为快乐存在于行动的论调相反：最佳生活是沉思生活。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>“想寻求无所倚之乐的人应到哲学中去找寻，因为其他的各种享乐都需借助他人。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>正如伦理学是个人快乐的学问一样，政治学是研究群体幸福的学问。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>“国家就是自力更生以达到人生一切目的的国民的集合体。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>亚里士多德在和弟子收集并研究了158个希腊组织之后，将这些组织分成三类：君主政体、贵族政体和荣誉政体，分别由有权力、有地位和有美德的人来治理。只要时、地、环境适宜，任何一种都可能是好的。只要统治者追求的是全体的利益而非统治者自身的利益，哪种政府都是好的；反过来说，如果情形正好相反，则都是不好的。</p>
</blockquote>
<h3 id="第四章-亚历山大"><a href="#第四章-亚历山大" class="headerlink" title="第四章 | 亚历山大"></a>第四章 | 亚历山大</h3><blockquote>
<blockquote>
</blockquote>
<p>当父亲的总喜欢在我们没准备好以前就把什么都做好了，害得你我都没有机会干一番轰轰烈烈的事业。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>精力只是天才的一半，自律则是另一半</p>
</blockquote>
<h3 id="第五章-希腊与马其顿"><a href="#第五章-希腊与马其顿" class="headerlink" title="第五章 | 希腊与马其顿"></a>第五章 | 希腊与马其顿</h3><blockquote>
<blockquote>
<p>拉丁文名言所说：historia<br>non facit<br>saltum——历史不跳跃。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>民主的基本原则是自由，自由招致混乱；君主的基本原则是权力，权力招致暴政、革命与战争</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>公元前324年，罗得斯人安提美尼斯组织了历史上所知最早的保险制度，向产业主收取8%的保险费，以担保赔偿因奴隶逃亡所造成的损失。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>妇女也成为展示其丈夫财富的橱窗。</p>
</blockquote>
<h3 id="第七章-埃及与西方世界"><a href="#第七章-埃及与西方世界" class="headerlink" title="第七章 | 埃及与西方世界"></a>第七章 | 埃及与西方世界</h3><p>爱德尔斐</p>
<blockquote>
<p>Philadelphus</p>
</blockquote>
<p>词义就是“爱父亲”</p>
<blockquote>
<p>Philopator</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>托勒密王朝所有制度所留下的教训是：政府也可以从事剥削。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>无孔不入的国家控制，就像严厉的父母那双无情的督责眼睛一样，越来越令人无法忍受。</p>
</blockquote>
<h3 id="第八章-书籍"><a href="#第八章-书籍" class="headerlink" title="第八章 | 书籍"></a>第八章 | 书籍</h3><blockquote>
<blockquote>
</blockquote>
<p>拜占庭的阿里斯托芬曾以大写字母及标点符号去隔开古代写作中的子句，从而完成了一次文学上的革命。他还发明了使我们今日阅读希腊文时深感麻烦的重音。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>“良心使最勇敢的人变成懦夫”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>“一切死亡皆由于本身的腐败。所有的伤害皆起自内部。”</p>
</blockquote>
<blockquote>
<blockquote>
<p>“大卷的书是大罪恶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>。但他决意把确定的但往往与人无涉的因果关系显露出来，使历史成为了解世事的明鉴，以照明现在与未来。他说：“没有别的东西比关于往事的知识更便于作为纠正行为的借鉴。”“对于准备一生积极参加政治活动的人，最好的教育与训练就是研读历史。”“唯有历史使我们对于无论何种危机或局势都能有成熟的判断与正确的看法，而不必陷入实际的危险。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>纯粹的事实若未经判释，则毫无价值。过去若不能作为我们现在的根源及启发，则毫无意义。</p>
</blockquote>
<h3 id="第十章-希腊科学的巅峰"><a href="#第十章-希腊科学的巅峰" class="headerlink" title="第十章 | 希腊科学的巅峰"></a>第十章 | 希腊科学的巅峰</h3><blockquote>
<blockquote>
</blockquote>
<p>希腊文学于公元前5世纪达到其顶点，哲学于公元前4世纪极为昌盛，而科学则于公元前3世纪发展至巅峰状态。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>大约在公元前3世纪初期——也许更早些——希腊数学家由于发展了比较简单的记数法，而使其工具趋于便利。他们用前9个字母去表示个位数字，第10个字母表示10，第11至第19个字母表示20、30……90，第20个字母表示100，从第21个字母起，依次表示200、300等。分数及序数则在字母后方加上一撇来表示；因此，“l′”便代表1/10或第10；字母下方加一小“l”以表示该字母的千数。这种算术的速记术提供了一种便捷的计</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>阿波罗尼奥斯在欧几里得的学校里研读多年之后，</p>
</blockquote>
<blockquote>
<blockquote>
<p>厄拉多塞</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>或许是提到中国人的第一位西方地理学家。他</p>
</blockquote>
<h3 id="第十一章-哲学的屈服"><a href="#第十一章-哲学的屈服" class="headerlink" title="第十一章 | 哲学的屈服"></a>第十一章 | 哲学的屈服</h3><blockquote>
<blockquote>
</blockquote>
<p>庇罗于约公元前360年出生在埃里斯。他曾随亚历山大的军队到过印度，在“裸体禁欲者”的门下学习，也许从他们那里学得一些怀疑论，所以后来他的名字竟成为怀疑论的同义字。他回到埃里斯，以教师的身份生活于宁静的贫穷中。他太谦逊而不愿著书，但他的学生弗留斯人泰门在一连串的讽刺诗中，将庇罗的意见传播到世界各地。这些意见只有三个要点：确定性不可得，智者不作判断；不求真理，只求宁静；既然一切理论都可能是假的，最好接受当时当地的神话及习惯。感官或理智皆不能给我们确定的知识。感官在领会事物时把事物歪曲了，理智不过是欲望的诡辩仆人而已。每一种三段论法都是将未决问题作为证据，因为大前提假充了结论。每一项推理都有与它相反的推理；同一经验可依环境或情绪而显得令人欢喜或不快；同一事物可以显得大或小，美或丑；同一行为可依我们生活的地点与时间而显得道德或不道德；同一神可依不同的种族而存在或不存在；一切都是意见，没有任何知识是十分真实的。因此，参加争论、寻求生活的其他环境或方式、羡慕过去或未来的时代，都是愚蠢的。一切欲望都是幻影。甚至生命不一定好，死亡也不一定坏，对两者皆不应存有偏见。最好的办法是安静地接受：不去改变世界，只耐心忍受现况；不热衷于进步，而安于和平。庇罗诚心过着这种半印度式的哲学生活。他谦逊地遵从埃里斯的风俗与信仰，不求避免危险或延长生命，结果活到90高龄。其祖国公民非常赞同他的观点，因而免除了哲学家的纳税义务，以表示尊敬他。</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>阿色西劳斯说：“一切都不确定，甚至这句话也不例外。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>试想一种聪明的满足所需要的东西多么简单——新鲜的空气、最便宜的食物、一间适中的房屋、一张床、几卷书和一个朋友。“一切自然的物品都容易得到，唯有无用的东西才价格高昂。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>其他的门徒则忠实地教授伊壁鸠鲁本人一度简化其哲学的格言：“神不足畏惧，死无可伤感，善能赢得，一切所怕的事情皆能克服。”</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>遇有青年谈论过多，芝诺便告诉他：“我们之所以有两只耳朵而只有一张嘴，就是要我们多听少说。”</p>
</blockquote>
<h3 id="第十二章-罗马的来临"><a href="#第十二章-罗马的来临" class="headerlink" title="第十二章 | 罗马的来临"></a>第十二章 | 罗马的来临</h3><blockquote>
<blockquote>
</blockquote>
<p>任何大国在未经自我毁灭之前是不会被他国征服的</p>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>为了想要得到所没有的，竟将已有的全丢了。</p>
</blockquote>
<h2 id="结语-希腊的文化遗产"><a href="#结语-希腊的文化遗产" class="headerlink" title="结语 | 希腊的文化遗产"></a>结语 | 希腊的文化遗产</h2><blockquote>
<blockquote>
<p>文明不会死亡，只会迁移</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>致阅本书至此的读者：你的陪伴虽未目睹，但已感到，特为申谢。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/13/2019-01-13-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E7%94%9F%E9%9A%8F%E6%97%B6%E5%8F%AF%E4%BB%A5%E9%87%8D%E6%9D%A5/" rel="prev" title="《人生随时可以重来-摩西奶奶》读书笔记">
      <i class="fa fa-chevron-left"></i> 《人生随时可以重来-摩西奶奶》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/15/2019-01-15-%E6%8B%89%E4%B8%81%E8%AF%AD-NoliMeTangere/" rel="next" title="DISCO LINGUAM LATINAM-- Noli me tangere">
      DISCO LINGUAM LATINAM-- Noli me tangere <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2%EF%BC%9A%E5%B8%8C%E8%85%8A%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">世界文明史：希腊的生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8"><span class="nav-number">1.1.</span> <span class="nav-text">第一部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%98%BF%E4%BC%BD%E9%97%A8%E5%86%9C%E4%B9%8B%E5%89%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">第二章 | 阿伽门农之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%AF%E5%B7%B4%E8%BE%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">第四章 | 斯巴达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9B%85%E5%85%B8"><span class="nav-number">1.1.3.</span> <span class="nav-text">第五章 | 雅典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%A4%A7%E8%BF%81%E5%BE%99"><span class="nav-number">1.1.4.</span> <span class="nav-text">第六章 | 大迁徙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%A5%BF%E6%96%B9%E7%9A%84%E5%B8%8C%E8%85%8A%E4%BA%BA"><span class="nav-number">1.1.5.</span> <span class="nav-text">第七章 | 西方的希腊人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%B8%8C%E8%85%8A%E7%9A%84%E7%A5%9E%E7%A5%87"><span class="nav-number">1.1.6.</span> <span class="nav-text">第八章 | 希腊的神祇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.7.</span> <span class="nav-text">第九章 |</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8-%E5%B8%8C%E8%85%8A%E7%9A%84%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3"><span class="nav-number">1.2.</span> <span class="nav-text">第二部 希腊的黄金时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BC%AF%E9%87%8C%E5%85%8B%E5%88%A9%E4%B8%8E%E6%B0%91%E4%B8%BB%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一章 | 伯里克利与民主的实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9B%85%E5%85%B8%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B8%8E%E8%B4%A2%E5%AF%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二章 | 雅典的工作与财富</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三章 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四章 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%9F%A5%E8%AF%86%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五章 | 知识的演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number">1.2.6.</span> <span class="nav-text">第六章 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E7%9A%84%E6%96%87%E5%AD%A6"><span class="nav-number">1.2.7.</span> <span class="nav-text">第七章 | 黄金时代的文学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8-%E5%B8%8C%E8%85%8A%E7%9A%84%E8%A1%B0%E8%90%BD"><span class="nav-number">1.3.</span> <span class="nav-text">第三部 希腊的衰落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%93%B2%E5%AD%A6%E7%9A%84%E9%BC%8E%E7%9B%9B%E6%97%B6%E6%9C%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">第三章 | 哲学的鼎盛时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%93%B2%E5%AD%A6%E7%9A%84%E9%BC%8E%E7%9B%9B%E6%97%B6%E6%9C%9F-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">第三章 | 哲学的鼎盛时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">第四章 | 亚历山大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%B8%8C%E8%85%8A%E4%B8%8E%E9%A9%AC%E5%85%B6%E9%A1%BF"><span class="nav-number">1.3.4.</span> <span class="nav-text">第五章 | 希腊与马其顿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9F%83%E5%8F%8A%E4%B8%8E%E8%A5%BF%E6%96%B9%E4%B8%96%E7%95%8C"><span class="nav-number">1.3.5.</span> <span class="nav-text">第七章 | 埃及与西方世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.3.6.</span> <span class="nav-text">第八章 | 书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%B8%8C%E8%85%8A%E7%A7%91%E5%AD%A6%E7%9A%84%E5%B7%85%E5%B3%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">第十章 | 希腊科学的巅峰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%93%B2%E5%AD%A6%E7%9A%84%E5%B1%88%E6%9C%8D"><span class="nav-number">1.3.8.</span> <span class="nav-text">第十一章 | 哲学的屈服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E7%BD%97%E9%A9%AC%E7%9A%84%E6%9D%A5%E4%B8%B4"><span class="nav-number">1.3.9.</span> <span class="nav-text">第十二章 | 罗马的来临</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD-%E5%B8%8C%E8%85%8A%E7%9A%84%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7"><span class="nav-number">1.4.</span> <span class="nav-text">结语 | 希腊的文化遗产</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我同一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
