<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NovelsTOMORROWPluvia Fan, April. 22, 2021. TomorrowChapter 2 Wedding Bells ChimeDusk was coming, with the fading yellowish lights and the sighs of the nymphs near the Dryad Tear, the dear little pond">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomorrow chapter 2">
<meta property="og:url" content="https://richfan.github.io/2021/05/13/2021-05-13/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="NovelsTOMORROWPluvia Fan, April. 22, 2021. TomorrowChapter 2 Wedding Bells ChimeDusk was coming, with the fading yellowish lights and the sighs of the nymphs near the Dryad Tear, the dear little pond">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T07:25:03.733Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richfan.github.io/2021/05/13/2021-05-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tomorrow chapter 2 | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2021/05/13/2021-05-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我如一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tomorrow chapter 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-13T00:00:00+08:00">2021-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 15:25:03" itemprop="dateModified" datetime="2021-09-29T15:25:03+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A6%9E%E5%A6%9E%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">妞妞原创</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span style="display:block;text-align:right;color:lightblue;">Novels</span><span style="display:block;text-align:right;color:darkblue;font-size:18pt;font-weight:bold;">TOMORROW<span style="display:block;text-align:right;color:orange;font-size:10pt;">Pluvia Fan, April. 22, 2021.</span></span></p>
<h1 id="Tomorrow"><a href="#Tomorrow" class="headerlink" title="Tomorrow"></a>Tomorrow</h1><h2 id="Chapter-2-Wedding-Bells-Chime"><a href="#Chapter-2-Wedding-Bells-Chime" class="headerlink" title="Chapter 2 Wedding Bells Chime"></a>Chapter 2 Wedding Bells Chime</h2><p>Dusk was coming, with the fading yellowish lights and the sighs of the nymphs near the Dryad Tear, the dear little pond that sits in Aunt Alice’s small garden.</p>
<p>The rich aroma of ripe apples and pears, the rocky little path covered with moss, leading to nowhere, even the poplars sighing pitifully in the breeze, seem so majestic and saintly in the golden shower of the last remaining light. <code>‘I think I will name this garden, the Garden of Eden!’ </code>Little Elizabeth said to herself as she put on the new green dress of hers. She put a few white blossoms in her pale golden hair, which made her seem like a blossom nymph lost in the real world of humans.</p>
<p>The maid Ruby was a young girl of 18, rather short but still lovely. Her auburn hair glistened in the sunlight, her gray eyes were curious and pure. She was known for her obedience and her cooking. Ruby was very loyal to Aunt Alice, but her temper was as quick and short as a summer shower. She rummaged through the closet and produced a wine-coloured long dress for Aunt Alice, with fluffy sleeves and a high collar. Ruby also found an old denim bonnet, scarlet with a few red roses, and put it on Aunt Alice’s neatly brushed hair.</p>
<p>The horse and buggy finally arrived at the dear house of Miss Lavender’s. People were streaming through the little garden paths lined with white roses where Miss Lavender and Little Elizabeth would roam night after night. They sat by the afternoon tea table that was usually piled high with shortcake, sandwiches and hot dogs. Men were playing cards, and the women were chatting endlessly. In doors, the dining table was piled with roast chicken, tacos, spaghetti, sandwiches, mashed potatoes, pasta and other things. An orchestra was playing in the background, sweet music. Pairs of young girls and boys were laughing and dancing. Miss Lavender and some other girls were too busy laughing at Mr John Carl’s parrot to notice Little Elizabeth’s presence.</p>
<p>Miss Lavender was dressed just as Little Elizabeth dreamed. She wore a big purple lace dress with golden lining and violets in her glowing hair. Her sweet face was flushed pink from laughing. There was an unfamiliar diamond necklace glistening from Miss Lavender’s white neck, and a ring with a huge sapphire on top, resting on Miss Lavender’s slim finger.</p>
<p><code>‘Ladies and gentlemen, I’m glad for you to join me at this party.’ </code>Miss Lavender’s high heels clicked on the floor as she walked to the speaking place. She went on with an awfully long speech until one sentence caught Little Elizabeth’s attention.</p>
<p><code>‘Yes, Mr Stephen Clair and I are engaged. We are thankful for each other, as we found eternal happiness. We plan to be married on Friday. Then, because Stephen is a minister, he and I will be off to other towns to preach. I will be leaving my job as a school teacher, but my friend Miss Joesphine will take charge, and she is twice as good as I ever have been...’ </code>Everybody was happy for the new couple except a white faced, tight lipped Little Elizabeth. She felt like crying. Miss Lavender, leaving? The bottom seemed to fall out and she tumbled into an endless black cave.</p>
<p>‘What’s the matter dear?’ A gentle voice asked her. Little Elizabeth jumped, only to see Miss Lavender standing beside her, ‘Is it too hot inside? You look as if you are ready to faint! Let’s walk around the garden for a bit.’ Little Elizabeth nodded absently.</p>
<p><code>‘What’s eating you?’</code> Miss Lavender asked gently. They were showered in silver moonlight. Little Elizabeth couldn’t bear it, <code>‘You are getting married, Miss Lavender, and you’ll leave me!’</code></p>
<p>Miss Lavender smiled, <code>‘No, dear, your loved ones will never leave you, they stay in your heart. You shall see them in Tomorrow.’</code></p>
<p>Tears welled in Little Elizabeth’s eyes, she cried, <code>‘Where is Tomorrow? It seems every day I lived is Yesterday! I have given up every hope of finding Tomorrow. Maybe Aunt Alice is right, there is no Tomorrow after all.’</code></p>
<p><code>‘What?’</code> Miss Lavender smiled her wonderful smile that made Little Elizabeth feel more upset, <code>‘Every one shall have their happy ending, Lizzie dear.’</code></p>
<p><code>‘They are just fantasies for me.’</code> Little Elizabeth said pathetically, ‘Aunt Alice and other adults all say I am dumb and wrong in my brain.’</p>
<p>Miss Lavender suddenly became very stern, <code>‘No, Lizzie. We do not waver because of the things others say. Keep your imagination in your mind, and you will find it becomes useful. If you work harder, one day your Tomorrow will appear in front of you, and I will be waiting there too.’</code></p>
<p>Little Elizabeth remembered the exact words that Miss Lavender had spoken to her, it was burned into her soul. She suddenly realized why Tomorrow was always hiding from her. It was because she did not look hard enough.</p>
<p><code>‘Can I come to your wedding, Miss Lavender?’</code> Little Elizabeth dried her tears, <code>‘But I will be lonesome after you have gone.’</code></p>
<p><code>‘Of course, dear. But don’t worry, we will be back every summer.’</code> Miss Lavender smiled and ruffled Little Elizabeth’s hair.</p>
<hr>
<p>(To be continued.)</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/07/2021-05-07-rec/" rel="prev" title="就诊">
      <i class="fa fa-chevron-left"></i> 就诊
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/2021-05-18/" rel="next" title="To Ariana">
      To Ariana <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomorrow"><span class="nav-number">1.</span> <span class="nav-text">Tomorrow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Wedding-Bells-Chime"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 2 Wedding Bells Chime</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我如一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
