<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="世界文明史：理性开始的时代威尔·杜兰特 阿里尔·杜兰特 第二部 理性与信仰  费利斯·佩雷蒂（Felice Peretti），他成为西克斯图斯五世（1585—1590年）     是那一时期最伟大的教皇之一。     这位骄傲的教皇在钱币上铸着“不可亵玩”（Noli me tangere）的铭言。   Do not touch me.  “不可亵玩”（Noli me tangere）的铭言">
<meta property="og:type" content="article">
<meta property="og:title" content="世界文明史·理性开始的时代·第二部 理性与信仰 读书笔记">
<meta property="og:url" content="https://richfan.github.io/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%BA%8C%E9%83%A8/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="世界文明史：理性开始的时代威尔·杜兰特 阿里尔·杜兰特 第二部 理性与信仰  费利斯·佩雷蒂（Felice Peretti），他成为西克斯图斯五世（1585—1590年）     是那一时期最伟大的教皇之一。     这位骄傲的教皇在钱币上铸着“不可亵玩”（Noli me tangere）的铭言。   Do not touch me.  “不可亵玩”（Noli me tangere）的铭言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T04:38:04.245Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richfan.github.io/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%BA%8C%E9%83%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>世界文明史·理性开始的时代·第二部 理性与信仰 读书笔记 | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%BA%8C%E9%83%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我同一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界文明史·理性开始的时代·第二部 理性与信仰 读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-29T00:00:00+08:00">2019-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 12:38:04" itemprop="dateModified" datetime="2021-09-29T12:38:04+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="世界文明史：理性开始的时代"><a href="#世界文明史：理性开始的时代" class="headerlink" title="世界文明史：理性开始的时代"></a>世界文明史：理性开始的时代</h1><p>威尔·杜兰特 阿里尔·杜兰特</p>
<h2 id="第二部-理性与信仰"><a href="#第二部-理性与信仰" class="headerlink" title="第二部 理性与信仰"></a>第二部 理性与信仰</h2><blockquote>
<blockquote>
<p>费利斯·佩雷蒂（Felice Peretti），他成为西克斯图斯五世（1585—1590年）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>是那一时期最伟大的教皇之一。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这位骄傲的教皇在钱币上铸着“不可亵玩”（Noli me tangere）的铭言。</p>
</blockquote>
</blockquote>
<p>Do not touch me.</p>
<blockquote>
<p>“不可亵玩”（Noli me tangere）的铭言</p>
</blockquote>
<blockquote>
<blockquote>
<p>他亲自督导“拉丁语《圣经》”的改良版本——《圣经》译成拉丁文的最佳译本，就像詹姆士一世的英译本一样。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>伏尔泰的看法，认为塑造一个国家最好的办法就是塑造该国的国王</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他们坦白宣称他们想与人类打成一片，而不想在修道院中孤立自己，于是他们使道德观念适应俗人根深蒂固的风尚。根据他们的判断，严格的基督教伦理只有隐士和圣人可能实践，人性的本质要求对于完美的规则有缓和的余地</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大体说来，耶稣会在神学上倾向于自由观点。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>几乎所有耶稣会修士都强调经院哲学的信条，认为俗世政府的权力是由人民得来的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人民有权通过合法的代表，罢黜甚至杀死一个“坏”国王，但是这种情形下所谓的“坏”是指异端而言。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>耶稣会修士提倡努力工作的目的在于获得解脱，反对强调原罪，而且他们以重新肯定自由意志来补偿圣保罗、圣奥古斯丁、路德、约翰·加尔文和詹森·科尼利斯（Jansen Cornelis）等人的黑暗宿命论。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类经由自己的意志及努力可以决定他永恒的命运，而人的自由选择可以与神意并行，甚至克服神意。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有什么能比得上耶稣会修士在印度、中国（the“Middle Kingdom”）、日本和美洲等地的大胆进取的精神所建立的事业和殉道呢？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1624年左右，耶稣会传教士横越喜马拉雅山（the Himalayas）进入中国西藏。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>早在1549年耶稣会修士便进入日本。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>到中国传教是一个很富挑战性的冒险，因为中国的皇帝们曾表示要处死任何敢于进入“中国”的基督徒。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，耶稣会修士弗朗西斯·哈维尔（Francis Xavier）几乎只看到了他决心传道的中国就死了（1552年）。1557年葡萄牙商人在中国的澳门（Macao）建立了殖民地。有些耶稣会修士在那儿潜心学习中国方言与习惯。最后他们之中有两位：利玛窦（Matteo Ricci）与米切尔·鲁奇里（Michele Ruggieri）进入广东省，带着语言、天文、数学、钟、表、书、地图和器具等装备。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>而利玛窦和鲁奇里改用中国名字与服装，淳朴地生活，辛勤地工作，行为端庄谦和，他们终于获准留下来。利玛窦住在广州，以科学和地理知识使中国人留下深刻印象。他建立日晷，画出方便而可靠的地图，还作了艰深的天文计算。他写了一本问答教学法，书中引用东方古典经籍来解释与支持基本的基督教信仰，开始引导他的朋友们成为基督徒。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>（1601年），并送了一座钟给明神宗</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>利玛窦死后（1610年），另一位耶稣会修士汤若望（Johann Adam Schall von Bell）接下了他科学与布道的使命。他改革中国历法，为中国军队造很好的大炮，变成皇帝亲密而忠诚的朋友，穿中国丝袍，住宫殿，玩弄政治手腕，被贬入牢狱，获释后一年内死去。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>进入18世纪，在中国的耶稣会修士擅长科学，放弃了神学的教条主义。他们研究中国古典经籍，被其中的高度智慧所感动。中国人对祖先的崇拜似乎导致道德与社会的安定，孔子思想的确有不少值得崇敬之处。但是其他传教士对罗马异端裁判所抱怨（1645年）说，耶稣会轻视十字架与教规，说是会吓坏中国人，因他们不习惯于人类杀死神祇的思想。耶稣会修士不以拉丁文而以中文做弥撒，他们允许教徒保留很多当地宗教的仪式。耶稣会传教士担任将军与皇帝的医生、外科医生、商人、放款人以及顾问，得到不少财富。耶稣会修士方面却惊讶于圣多米尼克修会及圣方济各修会坚持告诉中国人，基督教是逃避永恒神谴的唯一方法，而他们所崇拜的祖先正在地狱受焚。英诺森十世（Innocent Ⅹ）下令耶稣会修士禁止教友用肉与酒祭祀祖先。同时耶稣会神父们也向欧洲描述在18世纪时干扰基督教归于正统的中国生活、宗教与思想。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在南美洲，耶稣会修士开办学校、医务中心，努力缓和西班牙主人的野蛮，赢得当地人的尊敬与信赖。他们编纂字典与文法，探勘危险的内部，大量增进地理知识。他们把秘鲁的金鸡纳皮，也就是奎宁，送到欧洲，成为治疟疾的标准药品。而在巴拉圭（Paraguay），他们更建立了共产主义式的理想国。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>意大利喜剧讽刺矮胖的滑稽人物潘塔罗尼（Pantaleone）的衣着，这个名字后来演变成“老丑角”（Pantaloon）和“裤子”（Pant）这两个词。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>那里的海是史诗，天空是抒情诗，山丘便是颂歌。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>自然的手笔所写：愉悦人者即为合法。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>完美继续太久也会令人生厌。改变对生命、感觉和思想都是必要的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>令人刺激的新奇可能只因新奇而显得美丽，直到后来被遗忘的旧形式又在时间的轮盘上转回来，被当作年轻与清新的事物来拥抱。</p>
</blockquote>
</blockquote>
<h3 id="第二章-西班牙的盛衰（1556—1665）"><a href="#第二章-西班牙的盛衰（1556—1665）" class="headerlink" title="第二章|西班牙的盛衰（1556—1665）"></a>第二章|西班牙的盛衰（1556—1665）</h3><blockquote>
<blockquote>
<p>菲利普担心他的儿子一旦被允离开西班牙，可能会被英国的伊丽莎白或奥伦奇的威廉利用，加以拥立而废立他。因此菲利普下令更加严格地监视王子。堂·卡洛斯以自杀威胁，菲利普便没收他的一切武器，将他拘禁在马德里的宫中。<br>至此为止，菲利普的行为被公认为是防护他的儿子，但自此顽固加深了悲剧。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>澳门的一个洞穴，至今仍被认为是他当年写诗的地方。</p>
</blockquote>
</blockquote>
<h3 id="第三章-西班牙文学的黄金时代（1556—1665）"><a href="#第三章-西班牙文学的黄金时代（1556—1665）" class="headerlink" title="第三章 西班牙文学的黄金时代（1556—1665）"></a>第三章 西班牙文学的黄金时代（1556—1665）</h3><blockquote>
<blockquote>
<p>一位朋友从格拉西安的著作中摘出了300个段落，印成《处世名言和艺术》（A Handy Oracle and Art of Worldly Wisdom），因而使他名闻国际。这书的很多译本中有一本是叔本华所译。下面是一些名言的例子：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>勿光芒震主……高傲常为人忌，最高傲者受忌也最深。当小心掩饰你的美德，如同掩饰你的美丽。平庸加勤劳胜于卓越但懒散。幸运有路，智者的一切并非完全得自偶然。完美不在于量而在于质……有人用数量衡量书籍，殊不知言贵精而不在</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>像少数人那样思想，像多数人那样说话……惟少数深思者得近真理……让智者常保沉默；自认宜于说话时，出语也当深思。当知如何说“不”……切莫断然否决，因是非殊难肯定……用谦卑恳切填满拒绝的空处。处世深者不轻信。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>加上一句话易如反掌，收回一句话难如登天。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我曾见我祖国的城堡一度如此坚强，而今却濒于倾颓。它们的强劲为新的方式所毁，这磨损并腐蚀了原有的庄严华美。我走进原野，取新融之水，而山顶上，呻吟的牲口焦急的徘徊。它们的痛苦令我心灰意懒。我走进家门，我看到它斑驳点点。我疲惫的双足已弯曲，时代获胜而我剑锈毁，极目四顾，无一物非残存于临毁。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>？那两眼闪烁着雷电似的光芒，而将那要命的光线射入我心深处的是谁？……</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>生命的胜利和盛衰究竟有几许恒久和真实？或它们只是表面的幻象、幻影，遮盖基本的永恒的真实的薄幕？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>于尘世隐约的微光中，生命仅是春梦一场：在梦中，人扮演种种角色，醒时万事却已成空。</p>
</blockquote>
</blockquote>
<p>庄周梦蝶</p>
<blockquote>
<p>生命究系何物？<br>虚幻的琼楼，虚幻的沉醉，一切转头空。<br>浮生至多成一梦，<br>梦中复有梦。</p>
</blockquote>
<blockquote>
<blockquote>
<p>生命究系何物？虚幻的琼楼，虚幻的沉醉，一切转头空。浮生至多成一梦，梦中复有梦。</p>
</blockquote>
</blockquote>
<h3 id="第四章-西班牙艺术的黄金时代（1556—1682）"><a href="#第四章-西班牙艺术的黄金时代（1556—1682）" class="headerlink" title="第四章 西班牙艺术的黄金时代（1556—1682）"></a>第四章 西班牙艺术的黄金时代（1556—1682）</h3><blockquote>
<blockquote>
<p>于虚荣——这是每个自私的人终身无法拂去的阴影</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他受格拉那达一位王室会计官的委托，替帕多瓦的圣·安东尼做雕像，他完成该雕像，令那位官员十分满意，那位官员却和他讨价还价。卡诺要100杜布伦“你花了几天时间做它？”那官员问卡诺。“25天。”“那么，”那会计说，“你做一天工要4个杜布伦啰？”“你是个差劲的会计，因为我学了15年，所以才能在25天内做成。”“我把我的青春和家财都花在大学求学中，而今天，我是格拉那达的会计，我的职业比你高贵，但我一天只1个杜布伦。”“你的职业比我高贵！”雕刻家喊着，“你知道国王以地上的土造就出会计，而上帝将创造阿隆索·卡诺的权利保留给他自己。”盛怒之中，他将雕像一下子砸得粉碎。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>西班牙的青春和活力，毁于该半岛对美洲的探勘和利用；而他们从美洲送回的黄金腐化了西班牙的生活，助长了怠惰，提高了物价；西班牙的商业运输落入荷兰和热那亚人手中</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当宗教以天堂应允的空话来劝慰贫困、钳制思想、引导西班牙过已过时的生活时，法国和英国却致力于奖励工业、掌握商业，向“未来”进军。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对日益变化的环境的适应，是生命的体现，也是生命的价值。</p>
</blockquote>
</blockquote>
<h3 id="第五章-法国的角逐（1559—1574）"><a href="#第五章-法国的角逐（1559—1574）" class="headerlink" title="第五章 法国的角逐（1559—1574）"></a>第五章 法国的角逐（1559—1574）</h3><blockquote>
<blockquote>
<p>但在25日（星期一）那天，一棵山楂树在无辜者公墓（Cemetery of Innocents）上突然开花。因为这不是山楂开花的季节，天主教教士为这一奇迹欢呼。巴黎各教堂的钟声再度响起，以宣告此事。民众误认为这是屠杀的钟声，残杀之事再度发生！</p>
</blockquote>
</blockquote>
<h3 id="第六章-亨利四世（1553—1610）"><a href="#第六章-亨利四世（1553—1610）" class="headerlink" title="第六章 亨利四世（1553—1610）"></a>第六章 亨利四世（1553—1610）</h3><blockquote>
<blockquote>
<p>往昔国家与统治者之间默许的“社会契约”理论（Social Contract），至此定型</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>盟约（Covenant）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>国君与人民均须服从自然法则——理智和天生的正义的法则，类似神圣的道德律，而超乎所有“成文的”（人制定的）法则之上。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人民……是一个整体，应被视为王国绝对的主人和所有人。”</p>
</blockquote>
</blockquote>
<h3 id="第七章-黎塞留（1585—1642）"><a href="#第七章-黎塞留（1585—1642）" class="headerlink" title="第七章 黎塞留（1585—1642）"></a>第七章 黎塞留（1585—1642）</h3><blockquote>
<blockquote>
<p>黎塞留在他的回忆录中感激地说：“唯有雄才大略的国君，方能知人善任。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>黎塞留则辩称，这次的死刑是一个警告，使贵族们引以为戒，知道他们也必须遵守国家的法律。他说：“惩罚一个穷凶极恶几与其官爵相等的达官，实是申张法治最好的方法。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>能够协调一打敌人，比摧毁一个敌人更有利、更光荣。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“一个小心谨慎的政治家多闻寡言”</p>
</blockquote>
</blockquote>
<h3 id="第八章-战争下的法国（1559—1643）"><a href="#第八章-战争下的法国（1559—1643）" class="headerlink" title="第八章 战争下的法国（1559—1643）"></a>第八章 战争下的法国（1559—1643）</h3><blockquote>
<blockquote>
<p>沙龙一如小提琴、城堡、芭蕾舞、舞剧等由意大利传至法国。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“完美的心灵不需要太多的知识。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对于教育来讲，旅行是重要的一部分。“苏格拉底说：‘某种人旅行对他是没有一点好处的。’他说：‘我对此深信不疑，因为某些人是将自己囿限于某些范围内。’”倘若我们打开心胸和眼界，世界将是我们最佳的教科书，因为“有许多奇异的幽默、各色各样的宗教、互异的见解、不同的法律、奇异怪诞的习俗，教我们正确地判断自己”。旅行以外，最佳的教育就是历史，历史是对过去的浏览。学生“应借历史之助，吸取人类智慧的精华……读了希腊传记作家普鲁塔克的《生命》一书，还有什么他不能收获的呢？”最后，学生应知道一些哲学——并非那些锋芒毕露的逻辑诡辩，而是如下的哲学，如：“教我们如何生活……什么应该去认识，什么不应认识；什么是勇气、节制和公平；以及野心与贪婪的分别，奴役与自由的分野；人如何识别真正的和全然的满足；并且人对死亡、痛苦或耻辱惧怕的程度……从孩提成长中所得的‘教训’，比他由学习读写中所得到的，更具深刻印象。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>法律最多的国家是最不幸的国家</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人必须退隐，从自己寻求自我……我们必须为我们自己保留一个贮藏库……糅合我们……在贮藏库里，我们可以贮藏并建立真正的自由。对于男人而言，世上最伟大的事是知道如何成为他自己。 </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“无节制是扼杀快乐的瘟疫。节制并非快乐的枷锁，它是一种调味品。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们所知最多的部分，即是我们所不知的最小部分。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我们所坚信的是我们所知最少的部分。”“对任何事情予以确定，是愚蠢的表现。”“简单地说，就是没有永恒的存在，我们的存在是如此，万物的存在也是如此。我们及我们的判断，和所有其他的生灵，都在不断地滚动、转变中逝去。因此，没有任何东西是屹立不变的，而我们和存在之间并没有任何的联系。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我到底知道了什么”变成了他的座右铭</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“人的烦恼起自他对事的看法，而非起自事的本身。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“毕竟，只因他人与我们意见不同就将之活活烧死，是太高估自己的判断力了。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>除非他们企图限制人们的思想，否则最好服从当今的统治者，即使他们劣迹昭彰。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对宇宙的怀疑在某方面麻痹了人心，它虽然使我们免于宗教的控制，却使我们意志消沉，失去了扬起生命之帆的原动力。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>智慧与幽默二者之间有微妙的相同点，因为二者可能都是透视万事万物的结果。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最高的艺术是隐含哲学的艺术</p>
</blockquote>
</blockquote>
<p>黑天的论调</p>
<blockquote>
<p>尽你的责任吧！将其他的一切付诸天命！</p>
</blockquote>
<blockquote>
<blockquote>
<p>高乃依继承了文艺复兴时代对古罗马的推崇。他主张人应不畏艰苦，尽其应尽之责，反对那些在他之前泛滥法国舞台的放纵爱情观念。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>约翰·济慈的诗：“此处躺着一位女郎，她的名字写在风里。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>枢机主教马辛摩看过他朴素的家后说道：“好可怜！你竟没仆人！”普桑也还之以牙道：“好可怜！你竟有那么多的仆人！”</p>
</blockquote>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/28/2019-01-28-VIM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="VIM学习笔记">
      <i class="fa fa-chevron-left"></i> VIM学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%B8%89%E9%83%A8/" rel="next" title="世界文明史·理性开始的时代·第三部 理性的考验 读书笔记">
      世界文明史·理性开始的时代·第三部 理性的考验 读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2%EF%BC%9A%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text">世界文明史：理性开始的时代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8-%E7%90%86%E6%80%A7%E4%B8%8E%E4%BF%A1%E4%BB%B0"><span class="nav-number">1.1.</span> <span class="nav-text">第二部 理性与信仰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%A5%BF%E7%8F%AD%E7%89%99%E7%9A%84%E7%9B%9B%E8%A1%B0%EF%BC%881556%E2%80%941665%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">第二章|西班牙的盛衰（1556—1665）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%A5%BF%E7%8F%AD%E7%89%99%E6%96%87%E5%AD%A6%E7%9A%84%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%EF%BC%881556%E2%80%941665%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">第三章 西班牙文学的黄金时代（1556—1665）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A5%BF%E7%8F%AD%E7%89%99%E8%89%BA%E6%9C%AF%E7%9A%84%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%EF%BC%881556%E2%80%941682%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">第四章 西班牙艺术的黄金时代（1556—1682）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%B3%95%E5%9B%BD%E7%9A%84%E8%A7%92%E9%80%90%EF%BC%881559%E2%80%941574%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">第五章 法国的角逐（1559—1574）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E4%BA%A8%E5%88%A9%E5%9B%9B%E4%B8%96%EF%BC%881553%E2%80%941610%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">第六章 亨利四世（1553—1610）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%BB%8E%E5%A1%9E%E7%95%99%EF%BC%881585%E2%80%941642%EF%BC%89"><span class="nav-number">1.1.6.</span> <span class="nav-text">第七章 黎塞留（1585—1642）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%88%98%E4%BA%89%E4%B8%8B%E7%9A%84%E6%B3%95%E5%9B%BD%EF%BC%881559%E2%80%941643%EF%BC%89"><span class="nav-number">1.1.7.</span> <span class="nav-text">第八章 战争下的法国（1559—1643）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我同一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
