<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="世界文明史：理性开始的时代威尔·杜兰特 阿里尔·杜兰特 第三部 理性的考验  对待他的臣民如奴隶及破坏他们的自由的统治者，将不再被承认是他们合法的最高统治者   第三章 北方的兴起（1559—1648）  人的高贵和他所能付出的爱心成正比。愚人比无赖更可怕。忠言逆耳。不寻常的美德是一种永不为常人宽恕的罪恶。虽然时代和距离会使至高的灵魂分离，但灵犀一点可使他们紧密地结合在一起。结婚比作战需要更大的勇">
<meta property="og:type" content="article">
<meta property="og:title" content="世界文明史·理性开始的时代·第三部 理性的考验 读书笔记">
<meta property="og:url" content="https://richfan.github.io/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%B8%89%E9%83%A8/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="世界文明史：理性开始的时代威尔·杜兰特 阿里尔·杜兰特 第三部 理性的考验  对待他的臣民如奴隶及破坏他们的自由的统治者，将不再被承认是他们合法的最高统治者   第三章 北方的兴起（1559—1648）  人的高贵和他所能付出的爱心成正比。愚人比无赖更可怕。忠言逆耳。不寻常的美德是一种永不为常人宽恕的罪恶。虽然时代和距离会使至高的灵魂分离，但灵犀一点可使他们紧密地结合在一起。结婚比作战需要更大的勇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T03:28:18.894Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richfan.github.io/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%B8%89%E9%83%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>世界文明史·理性开始的时代·第三部 理性的考验 读书笔记 | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%B8%89%E9%83%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我如一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界文明史·理性开始的时代·第三部 理性的考验 读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-29T00:00:00+08:00">2019-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 11:28:18" itemprop="dateModified" datetime="2021-09-29T11:28:18+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="世界文明史：理性开始的时代"><a href="#世界文明史：理性开始的时代" class="headerlink" title="世界文明史：理性开始的时代"></a>世界文明史：理性开始的时代</h1><p>威尔·杜兰特 阿里尔·杜兰特</p>
<h2 id="第三部-理性的考验"><a href="#第三部-理性的考验" class="headerlink" title="第三部 理性的考验"></a>第三部 理性的考验</h2><blockquote>
<blockquote>
<p>对待他的臣民如奴隶及破坏他们的自由的统治者，将不再被承认是他们合法的最高统治者</p>
</blockquote>
</blockquote>
<h3 id="第三章-北方的兴起（1559—1648）"><a href="#第三章-北方的兴起（1559—1648）" class="headerlink" title="第三章 北方的兴起（1559—1648）"></a>第三章 北方的兴起（1559—1648）</h3><blockquote>
<blockquote>
<p>人的高贵和他所能付出的爱心成正比。愚人比无赖更可怕。忠言逆耳。不寻常的美德是一种永不为常人宽恕的罪恶。虽然时代和距离会使至高的灵魂分离，但灵犀一点可使他们紧密地结合在一起。结婚比作战需要更大的勇气。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一个人不再崇敬或畏惧任何事物时，他就超越了一切。对世界动怒的人，已经学到他所知的一切也是徒劳。哲学既不能改变一个人，也不能纠正一个人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在怀疑的深处，神秘主义将应时蠢动</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>信仰是一件保护的外衣，一个知识分子如果完全放弃了信仰，等于让一个渴望衣服和温暖的人赤身裸体。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>她是一个地中海的灵魂，现今瑟缩在严寒的北国。</p>
</blockquote>
</blockquote>
<h3 id="第四章-伊斯兰教的挑战（1566—1648）"><a href="#第四章-伊斯兰教的挑战（1566—1648）" class="headerlink" title="第四章 伊斯兰教的挑战（1566—1648）"></a>第四章 伊斯兰教的挑战（1566—1648）</h3><blockquote>
<blockquote>
<p>波斯人的什叶派信仰</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“命乎，命乎，人人必经此永离之路，你我均为路上行者，而韶光催人行速。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>治疗世上一切不快的良药是忽视它，清醒者乃沉醉睡梦中人……浪花不知大海的底蕴，暂生者如何了解永恒？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>东就是西，而西就是东，不久这对双生的孩子就将晤面。</p>
</blockquote>
</blockquote>
<h3 id="第五章-帝国境内的大决战（1564—1648）"><a href="#第五章-帝国境内的大决战（1564—1648）" class="headerlink" title="第五章 帝国境内的大决战（1564—1648）"></a>第五章 帝国境内的大决战（1564—1648）</h3><blockquote>
<blockquote>
<p>历史上第一棵圣诞树是1605年德国一个庆祝会上的一部分，用过去异教徒美丽的遗物来装饰圣诞节的，也是德国人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“神学上的狂犬病</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>群众喜欢谩骂而不爱节制。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>隐藏在宗教信条之下的，是政治和经济上的动机</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《威斯特伐利亚和约》终止了神学对欧洲心智的统治，而为理性实验留下一条虽然障碍重重、然而可能通过的道路。</p>
</blockquote>
</blockquote>
<h3 id="第六章-伽利略时代的科学（1558—1648）"><a href="#第六章-伽利略时代的科学（1558—1648）" class="headerlink" title="第六章 伽利略时代的科学（1558—1648）"></a>第六章 伽利略时代的科学（1558—1648）</h3><blockquote>
<blockquote>
<p>只有幸运的人才能脱离神话而生活，多数人受到身体和灵魂的痛苦，而最微妙的解痛药便是超自然的一剂。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>开普勒相信巫术，而牛顿在科学方面的著作远比《启示录》方面的少。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>开普勒对占星术心存怀疑，但为此仍对它美言了几句，说：“正如自然赋予每一种动物以某些谋生的方法，它对天文学家也提供了占星术，使之赖以维持生活。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果一个人可以借着祈祷赢得圣人向上帝说情，谁说乞求魔鬼不能得到其帮助呢？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>知识传播的第一功臣是使知识心心相传、代代相续的印刷者和出版家。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大的艾蒂安印刷世家，由亨利·艾蒂安二世在热那亚、罗勃特·艾蒂安三世在巴黎继续经营。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>泽维尔活字</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>历史上最早的定期报纸是1609年在奥格斯堡创刊的《通讯》（Avisa Relation Oder Zeitung）周报，汇集商人和金融家在全欧所设的代理人报道编成。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>内容不充实、含有偏见的新闻传播及为谋利而散布一些无聊之语，使一般大众无法睿智或共同参与政治，民主也就无法产生。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>出版检查制度在基督教世界普遍施行，无论天主教或新教，教职人员或世俗百姓都不能例外。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现代文学的机智和精微，部分应归功于检查制度。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当时最惨无人道的暴行——战争与宗教迫害——都引用《圣经》来自圆其说。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>约翰·科梅纽斯花费40年时光，想改善欧洲的教育系统。他生在摩拉维亚（1592年），后来成为摩拉维亚兄弟会的主教，他始终相信宗教是教育的基础与目标，智慧来自对上帝的敬畏。他</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们都是生存在同一世界的公民，我们的体内流着同样的血液。只因为一个人生在异国，因为他讲不同的语言，因为他对某些事物持不同的看法，就报以仇恨，是一个绝大的错误。停止吧！我恳求你们，我们人类生而平等……让我们怀抱着一个共同的目标，谋人类的福祉；让我们放弃因语言、国籍、宗教而兴起的一切私念。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他以《大教学论》（Didactica Magna,1632年）一书总结他的原则，这是教育史上的一个里程碑。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>首先，教育应具有普遍性，无性别与财富之分</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>受高等教育的机会应开放给所有具有能力和智慧的人；国家应以财力支持人民发掘各种才能，加以训练和利用。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二，教育应该是实际的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第三，教育应包含德、智、体三个方面</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第四，教育应该是实用的：它不能局限在思想的牢笼中，而应伴随行动和实际的应用，而且能为谋生做准备。第五，随着学生年龄的增加，科学课程应逐渐加重</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第六，一切教育和知识都应致力于改善个人性格与虔敬之心，及国家的秩序和幸福。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>萨克森·魏玛公爵于1619年宣告6岁到12岁的男女儿童必须强迫接受教育，世界上首次提出义务教育。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1719年，这种制度已遍及德国。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>林西安学院要求它的成员是渴求真知识、致力于研究自然（尤其是数学）的哲学家。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对一切政治争论、各种争吵和冗长的论战，林西安学院之人所持的态度是不置身其间，保持缄默。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>首先科学工具是必需的。在眼睛看得不够清楚、不够远、不够细致，肉体不能正确感觉出物体的压力、温度和重量，心灵无法测出空间、时间、质、量和密度的情况下，我们需要显微镜、望远镜、气压计、温度计、比重计、更好的表、精细的天平，它们一一出现。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1590年，米德堡的一位眼镜制造家扎卡里亚斯·詹森（Zacharias Janssen），合并双面凸镜和双面凹镜制造出最早的复式显微镜。现代生物学和现代医学都是由那项发明产生的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1608年10月2日，米德堡的另一位眼镜制造家汉斯·利伯希（Hans Lippershey）向联合省（当时仍与西班牙作战中）的联邦统帅呈献一种望远工具的说明。利伯希把双面凸镜（物镜）放在筒管的远端，把双面凹镜（目镜）放在近端。立法者看出这种发明颇具军事价值，给了利伯希900弗罗林作为奖赏。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>伽利略根据3世纪或3世纪之前就已知道的原理发明了温度计（约1603年）。他把玻璃管开口的一端放入水中，另一端是空的玻璃球茎，他用手使其温暖，一抽回手，球茎骤凉，水即升入管中。伽利略的朋友乔万尼·萨格雷多（Giovanni Sagredo）则把管子刻分为100度（1613年）。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>伽利略的学生托里切利（Torricelli）封闭长玻璃管的一端，注满水银，把开口的另一端浸入水银碟中立起，发现管中的水银并不流入碟中。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他于1643年制成了第一支气压计——至今仍是气象学上的基本工具。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>尼斯的弗朗西斯·佩罗斯于1492年用了小数点。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现在数学不仅是一切科学上必要的工具，也是一切科学的目标。开普勒认为心智离开量的领域，就会在黑暗和怀疑中游荡。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>伽利略说哲学的意思是“自然哲学”或科学—— 是写在这本宇宙的大书中，经年屹立在那里，坦然接受我们的注视。但我们若不先了解它作为表达工作的语言和文字，就无法了解其内容。那里所指的就是数学语言。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>光学研究集中于反射和折射的复杂问题，尤其是彩虹中所见的反射和折射。约1591年，斯帕拉托（Spalato）大主教马可·安东尼奥·多米尼斯（Marco Antonio de Dominis）写了一篇论文——《光与虹》，他在文中解释虹（通常所见的一道）是由于光线在天空或浪花的水滴中两度折射和一次反射而形成，霓是由于两度折射和两度反射而形成的。1611年，开普勒的《折射光学》探讨以镜片研究光的折射。10年后莱登的威尔布罗德·斯内尔（Willebrord Snell）研究出折射法则的公式，使镜片对光线的活动可以更精确地算出，而且促使更好的显微镜和望远镜产生。笛卡儿运用这些法则计算出虹霓辐射角。</p>
</blockquote>
</blockquote>
<p>χάος</p>
<blockquote>
<p>他又根据希腊词“chaos”而造出“化学”一词，</p>
</blockquote>
<blockquote>
<blockquote>
<p>1624年，第一艘潜水艇在泰晤士河潜行了2英里。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>格拉杜斯·莫卡托（Gerardus Mercator）在卢万学习，开设了一家专门制作地图、科学仪器和天体星球仪的商店。1544年，他以异端的罪名被捕，却未受严重的处罚。然而为审慎起见，他接受了杜易斯堡大学（Duisburg）的邀请，成为克里夫公爵的制图员（1559年）。他在82年的生命中，曾不懈地绘制出佛兰德斯、洛林、欧洲和全球的地图。他著名的《运用航测完成的世界新地图》介绍了“莫氏投射”地图，画出所有互相平行的经线和纬线，两组线条互成直角。1585年，他开始出版伟大的《地图集》（Atlas，这个词的使用也归功于他），包括51幅空前精准的区域地图，描绘了当时所知的整个地球</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在征服知识的战争中，最重要的一仗便是生与死的对抗——那是一场个体永远输、集体永远赢的战役。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们把天文学留到最后，因为它的英雄们在这段时期接近尾声时才出现，并谱成了“反抗的乐章”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1582年12月少了10天，就将10月5日算作10月15日</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他16岁时转入莱比锡大学，白天学习法律，晚上研究星辰。有人警告他这样的生活会导致身体和精神的崩溃。蒂丘坚持着，而且把零用钱都用来购买天文仪器。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>由蒂丘到开普勒，再到牛顿，以及由哥白尼最后到伽利略和牛顿，这是现代天文学的基本师承线</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果你原谅我，我心欢喜；如果你愤怒，我也能忍受。骰子已掷下，书已写成，读这本书的是当代或后代子孙，我不在乎。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我的愿望，”他说，“是看到无所不在的上帝能和我心中的上帝合而为一。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我从未见过一个无知到令我一无可学的人。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在足以动摇年轻勇士心灵与意志的月复一月的监禁、日复一日的审讯中，以一个记忆中仍留存着33年前布鲁诺被烧死景象的老人来说，他弃绝真理实在是可以原谅的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1637年，在他视力即将损坏之前，他宣布最后一项天文发现——月亮的天平动，就是月亮常向地球那一面的运行的改变。</p>
</blockquote>
</blockquote>
<h3 id="第七章-哲学的再生（1564—1648）"><a href="#第七章-哲学的再生（1564—1648）" class="headerlink" title="第七章 哲学的再生（1564—1648）"></a>第七章 哲学的再生（1564—1648）</h3><blockquote>
<blockquote>
<p>知识阶级很难相信奇迹，文盲却以神迹为荣。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一切知识都来自感官，因此也与感官一样免不了有诸多错误和限制。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他沉迷在德谟克利特首创、伊壁鸠鲁继承、卢克莱修发扬光大的原子论中。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人民是脑筋如泥的野兽不知自己的力量，因此身负重木、巨石而立。孩童无力的双手也可御之以马勒和缰绳，一举足便可挣脱锁链。但野兽恐惧着，服从孩童所求，自己的恐惧也不知晓，宁受哄语惑迷与嘲弄。妙极的是，自缚其手自缄其口——自取死亡与战争为的只是布施国王的小钱，那原是榨自他仓库之中。他是天地之间的万有。他全不知晓，若有人起而直言真理，他反而怪罪，不教他活。 </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他最有名的作品是《太阳之城》（Civitas Solis）。康帕内拉想象他的“太阳之城”坐落在锡兰的一座山上。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这篇反映柏拉图思想的共有主义宣言，是康帕内拉约1602年在狱中写成的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我是钟，”他说，“宣告了新的黎明。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>研究历史是政治智慧的开端</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>此书及后来的《共和国》（De Republica,1576年），在维科和孟德斯鸠之前150年，有系统地将气候与种族列为历史的要素。历史受地球——气温、雨量、土壤、地形等的作用。地理决定性格，性格又决定历史。人们的性格和行为也因他们住在高山、平原或海边而异；北方人以体能和肌力见长，南方人以敏锐的感受性和心灵精微取胜；温带人如地中海诸民族和法国人综合了北方和南方的特质——比南方人实际，比北方人聪明。一个民族的政府应该顺应地理和民族造成的性格，那是几乎不能随时间改变的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他写道（比培根早50年），科学“本身就包含了任何后世无法耗尽的宝藏”。博丹</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>德国处于“三十年战争”之际，格劳秀斯在穷苦的生活中写出了他的《战争与和平法》（The Law of War and Peace,1625年）：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>格劳秀斯承认政府可以免于“成文的”人为法律，但他主张他们应受自然法则的限制。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人是生活在社会中的理性动物，自然法便是随着人类本性而来的权利与义务系统。凡是他生存及参与社会所需的，便是他的天赋权利，是出于他本性的。国家的行为应该顾及这些权利。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>若为了征服，为了战利品、土地，或不管出于真心或假意，硬要将一个仁德的政府塞给一个不愿接受的民族，则这样的战争是不应该的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>预防性的战争也不成其理由。“某些作家曾提出一种我们永远不能接受的学说，认为国际的法律容许一国向另一国挑衅，只因为对方逐渐增强的力量唤醒了它的戒心。作为权宜之计，这不失为可取的举措，但是正义的原则绝不会赞同此事。”个人有义务拒绝参加他认为明显地有失公允的战争。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>力量不能造成正义，却可以造成法律。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>笛卡儿（1596—1650）“毁灭庙堂的大锤正是在庙中炼成的。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他说，“在一个伟大而且非常活跃民族的拥挤人群中”，他可以“像在最遥远的沙漠中一般过着遗世独立的生活”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我们错误的主要原因是童年的偏见……那些我在少年时未经探索其真实性就加以接受的原则。”</p>
</blockquote>
</blockquote>
<p>Cogito , ergo sum</p>
<blockquote>
<p>“我思，故我在。”</p>
</blockquote>
<blockquote>
<blockquote>
<p>笛卡儿的哲学新“方法”就是把复杂的观念分析成小成分，直到不可分割的元素已成为简单、清楚、明晰的概念，而且显示所有这些基本概念都可以经过或是依靠一个有思想生命的良知而获得。也就是说，我们应该由这个主要知觉演绎出所有基本的哲学原理。</p>
</blockquote>
</blockquote>
<p>王阳明？</p>
<blockquote>
<p>笛卡儿不采用已知的外在事物，而以良知本身作为起点，这又是哲学上的一大革命。</p>
</blockquote>
<blockquote>
<blockquote>
<p>“对任何问题的探讨都比不上寻求人类知识本质和范畴来得有用。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>”他将它们丢出窗户，却让它们从正门进来了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一位科学家曾要求看他的图书馆，笛卡儿指向他正在解剖的1/4只小牛。</p>
</blockquote>
</blockquote>
<p>无解</p>
<blockquote>
<p>他解决了立方加倍和三等分角的问题。</p>
</blockquote>
<blockquote>
<blockquote>
<p>激情源自生理，应该当作机械作用来研究和解释。它们本身并不坏，是我们生命之船的风，但是若不受理性的节制，就会奴役与毁减一个人的人格。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他的座右铭是“隐藏得好的人也活得好”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>帕斯卡指责依靠理性就像随风飘荡的芦苇。</p>
</blockquote>
</blockquote>
<h2 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h2><p>★★★★★<br>直到最后两章，才看到人类文明的希望，之前都是无尽的杀戮。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%BA%8C%E9%83%A8/" rel="prev" title="世界文明史·理性开始的时代·第二部 理性与信仰 读书笔记">
      <i class="fa fa-chevron-left"></i> 世界文明史·理性开始的时代·第二部 理性与信仰 读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/29/2019-01-29-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E7%AC%AC%E4%B8%80%E9%83%A8/" rel="next" title="世界文明史·理性开始的时代·第一部 理性的觉醒 读书笔记">
      世界文明史·理性开始的时代·第一部 理性的觉醒 读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%96%87%E6%98%8E%E5%8F%B2%EF%BC%9A%E7%90%86%E6%80%A7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text">世界文明史：理性开始的时代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8-%E7%90%86%E6%80%A7%E7%9A%84%E8%80%83%E9%AA%8C"><span class="nav-number">1.1.</span> <span class="nav-text">第三部 理性的考验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%8C%97%E6%96%B9%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%881559%E2%80%941648%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">第三章 北方的兴起（1559—1648）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BC%8A%E6%96%AF%E5%85%B0%E6%95%99%E7%9A%84%E6%8C%91%E6%88%98%EF%BC%881566%E2%80%941648%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">第四章 伊斯兰教的挑战（1566—1648）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%B8%9D%E5%9B%BD%E5%A2%83%E5%86%85%E7%9A%84%E5%A4%A7%E5%86%B3%E6%88%98%EF%BC%881564%E2%80%941648%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">第五章 帝国境内的大决战（1564—1648）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E4%BC%BD%E5%88%A9%E7%95%A5%E6%97%B6%E4%BB%A3%E7%9A%84%E7%A7%91%E5%AD%A6%EF%BC%881558%E2%80%941648%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">第六章 伽利略时代的科学（1558—1648）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%93%B2%E5%AD%A6%E7%9A%84%E5%86%8D%E7%94%9F%EF%BC%881564%E2%80%941648%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">第七章 哲学的再生（1564—1648）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E8%AF%84"><span class="nav-number">1.2.</span> <span class="nav-text">点评</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我如一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
