<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MagicianCat’s Advice from Roma Turbam vita!  Prologue learningWe, co-workers of the website of “https:&#x2F;&#x2F;&#x2F;www.magiciancatbook.com&quot; have invited fans of ours to share their reading experience with">
<meta property="og:type" content="article">
<meta property="og:title" content="A novel">
<meta property="og:url" content="https://richfan.github.io/2020/09/23/2020-09-23/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="MagicianCat’s Advice from Roma Turbam vita!  Prologue learningWe, co-workers of the website of “https:&#x2F;&#x2F;&#x2F;www.magiciancatbook.com&quot; have invited fans of ours to share their reading experience with">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T07:47:41.570Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richfan.github.io/2020/09/23/2020-09-23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>A novel | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2020/09/23/2020-09-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我同一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A novel
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-23T00:00:00+08:00">2020-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 15:47:41" itemprop="dateModified" datetime="2021-09-29T15:47:41+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A6%9E%E5%A6%9E%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">妞妞原创</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span style="display:block;text-align:right;color:orangered;">MagicianCat’s Advice from Roma</span><br><span style="display:block;text-align:right;font-size:12pt;color:darkblue;"> Turbam vita! </span></p>
<h1 id="Prologue-learning"><a href="#Prologue-learning" class="headerlink" title="Prologue learning"></a>Prologue learning</h1><p><span style="display:block;text-align:justify;font-size:12pt;color:darkblue;opacity:0.9;border:2px dotted red;padding:10px;border-radius:15px;text-shadow: 5px 5px 5px #FF0000;box-shadow: 10px 10px 5px #888888;background-image: linear-gradient(to right, red , yellow);">We, co-workers of the website of “https:///<a target="_blank" rel="noopener" href="http://www.magiciancatbook.com&quot;/">www.magiciancatbook.com&quot;</a> have invited fans of ours to share their reading experience with our fellow fans.</span><br><svg width="100%" height="25" xmlns="http://www.w3.org/2000/svg"><br><g><br><text font-family="microsoft yahei,sans-serif" font-size="20" y="20" x="100%" fill="#898989"><br>Magician Cat (｡•́‿•̀｡)<br><animate attributename="x" from="100%" to="-200" begin="0s" dur="3s" repeatcount="indefinite"></animate><br></text><br></g><br></svg></p>
<svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -160px;">
<text font-family="microsoft yahei,sans-serif" font-size="18" y="16" x="10%" fill="#c00000" font-weight="bold">
每天一句拉丁文，跨越时空界限<animate attributename="opacity" from="1" to="0" begin="0.8s" dur="5s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="14" y="20" x="100%" fill="#ffffff" font-weight="bold">
Turbam vita! <animate attributename="x" from="800" to="-400" begin="0s" dur="5.5s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="14" y="34" x="100%" fill="#ffffff" font-weight="bold">
Turbam vita! <animate attributename="x" from="800" to="-400" begin="0s" dur="5.5s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="14" y="49" x="100%" fill="#ffffff" font-weight="bold">
Turbam vita! <animate attributename="x" from="800" to="-400" begin="0s" dur="5.5s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="14" y="28" x="100%" fill="#ffffff" font-weight="bold">
Avoid the crowd! <animate attributename="x" from="800" to="-400" begin="0.8s" dur="5.5s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="14" y="110" x="24%" fill="#ffffff" font-weight="bold">
Avoid the crowd!  <animate attributename="opacity" from="1" to="0" begin="1.6s" dur="1s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="14" y="130" x="24%" fill="#ffffff" font-weight="bold">
Avoid the crowd!  <animate attributename="opacity" from="1" to="0" begin="1.2s" dur="1s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="14" y="150" x="24%" fill="#ffffff" font-weight="bold">
Avoid the crowd!  <animate attributename="opacity" from="1" to="0" begin="0.8s" dur="1s" repeatcount="indefinite"></animate>
</text>
</svg>

<p>‘You know,’ said Mary to Natasha, ‘you should take horse-riding lessons with me, just at Plum field. You seem to love horses.’</p>
<p>Natasha did not know what to say. She was a skinny girl of 16, with short but curly locks of white-blond hair and fierce green eyes, the image of the hunting Diana. ‘It’s free.’ added Mary.</p>
<p>So Natasha agreed. Neither of them knew then, the contribution that Natasha  would make to the future horse-riding competitions.</p>
<h2 id="Chapter-1-A-living-myth"><a href="#Chapter-1-A-living-myth" class="headerlink" title="Chapter 1: A living myth"></a>Chapter 1: A living myth</h2><p>Sunshine poured into the downtown cafe, Luckin coffee’s shimmering glass windows, forming pools of gold on the wooden tables and chairs. It was noon, the teachers and students of the Spring Field University were having a pleasant lunch break. Three men were sitting together by the window. </p>
<p>‘… and guess what? I read the story of Jackson in the magazine ‘Horse-riding’. She really existed!’ the man wearing yellow talked excitedly. Just then, a man about forty-five burst into the cafe. He approached the three men’s table and fell into a chair. He ordered a cup of coffee. He had bags under his eyes. The other men laughed, ‘ Hard day Rob?’ </p>
<p>‘Yeah.’ he answered weakly, ‘you weren’t just talking about Natasha Jackson?’ </p>
<p>‘We were!’ replied the man in yellow eagerly, ‘do you know something about her?’ </p>
<p>‘Yes, my wife was the daughter of her friend, Mary Collin. She told me about all the records Jackson had set in her lifetime. She disappeared during the horse-riding utimate race. She was only thirty-eight.’</p>
<p>‘Can you tell us her story?’ the man in yellow asked.</p>
<p>‘Okay.’</p>
<h2 id="Teacher’s-comments"><a href="#Teacher’s-comments" class="headerlink" title="Teacher’s comments:"></a>Teacher’s comments:</h2><p><span style="background-image:url('https://imgkr2.cn-bj.ufileos.com/b145b184-b977-42ef-9985-ca3873d4a265.png?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&Signature=tNbUyq0cpVlc%252B88Mcyxi75Gjuk4%253D&Expires=1597305191');display:block;background-color:#6877cc;color:black;text-align:justify;font-size:12pt;opacity:0.4;"><br><br><br></span>Great job, Pluvia. The thing for you to consider is how to make the dialogue more realistic sounding. There is quite a big difference between formal written English, and informal spoken English. For example;</p>
<p>She told me about all the records Jackson had set in her wonderous lifetime of 38 years.</p>
<p>The reason I crossed out these words, is because they don’t sound like natural, conversational English. ‘Wonderous’ is just a bit formal-sounding. </p>
<p>Writing dialogue is a tough skill to master, but keep going; you’re doing very well.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/13/2020-08-13/" rel="prev" title="Chat about Fahrenheit 451">
      <i class="fa fa-chevron-left"></i> Chat about Fahrenheit 451
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/09/2020-10-09/" rel="next" title="A new book">
      A new book <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prologue-learning"><span class="nav-number">1.</span> <span class="nav-text">Prologue learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-A-living-myth"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 1: A living myth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Teacher%E2%80%99s-comments"><span class="nav-number">1.2.</span> <span class="nav-text">Teacher’s comments:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我同一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
