<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2017年湖北省数学思维能力等级测试5年级一、选择题3. 三个质数的倒数和为$$\frac{311}{1001}$$，那么这三个质数的和为（）。 A. 311 B.35 C.31 D.29 解答： 1，首先搞清倒数的概念：假设本数是$$x$$的话，倒数就是1除以本数，记作$$\frac{1}{x}$$，也就是分子为1、分母为本数的分数。 2，本题既然是三个质数的倒数的和，那么这三个倒数都是分子为1">
<meta property="og:type" content="article">
<meta property="og:title" content="错题讲解">
<meta property="og:url" content="https://richfan.github.io/2019/10/09/2019-10-09-xxao/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="2017年湖北省数学思维能力等级测试5年级一、选择题3. 三个质数的倒数和为$$\frac{311}{1001}$$，那么这三个质数的和为（）。 A. 311 B.35 C.31 D.29 解答： 1，首先搞清倒数的概念：假设本数是$$x$$的话，倒数就是1除以本数，记作$$\frac{1}{x}$$，也就是分子为1、分母为本数的分数。 2，本题既然是三个质数的倒数的和，那么这三个倒数都是分子为1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://richfan.github.io/media/IMG_20191009_141301.jpg">
<meta property="article:published_time" content="2019-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T05:29:58.048Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="小学奥数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://richfan.github.io/media/IMG_20191009_141301.jpg">

<link rel="canonical" href="https://richfan.github.io/2019/10/09/2019-10-09-xxao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>错题讲解 | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2019/10/09/2019-10-09-xxao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我同一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          错题讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-09T00:00:00+08:00">2019-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 13:29:58" itemprop="dateModified" datetime="2021-09-29T13:29:58+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E6%8E%A2%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">数学探究</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2017年湖北省数学思维能力等级测试5年级"><a href="#2017年湖北省数学思维能力等级测试5年级" class="headerlink" title="2017年湖北省数学思维能力等级测试5年级"></a>2017年湖北省数学思维能力等级测试5年级</h2><h3 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h3><p><strong>3. 三个质数的倒数和为$$\frac{311}{1001}$$，那么这三个质数的和为（）。</strong></p>
<p><strong>A. 311 B.35 C.31 D.29</strong></p>
<p>解答：</p>
<p>1，首先搞清<strong>倒数</strong>的概念：假设本数是$$x$$的话，倒数就是1除以本数，记作$$\frac{1}{x}$$，也就是分子为1、分母为本数的分数。</p>
<p>2，本题既然是三个质数的倒数的和，那么这三个倒数都是分子为1的最简真分数，分母之间互质。这样的分数相加，分母要通分。也就是要找这三个质数的最小公倍数$$[a,b,c]。换言之，就是要找题中给出的分母1001的所有质因数。</p>
<p>3， 快速寻找1001的质因数的方法，除了记忆以外，就是从2，3，5，7，11，13，17…，从小往大试。根据整除性质判断，2，3，5肯定不是其质因数，那么由于$$7\mid1001=143$$，所以7是；$$11\mid143=13$$，所以11和13也都是。</p>
<p>4，所以就得出了这三个质数。三者相加等于31，选C。</p>
<p><strong>5. 天安门广场是世界上最大的广场，面积约为44万平方米。已知$$1\mbox{亩}=\frac{2000}{3}$$平方米，则天安门广场的面积约为（）。</strong></p>
<p><strong>A. 600亩  B. 630亩  C. 660亩 D. 690亩</strong></p>
<p>解答：</p>
<p>本题的关键是单位换算，已告知。然后考查的是整数除以分数的计算问题：除以一个分数，等于乘以一个分数的倒数，然后变换成分数的乘法问题。</p>
<p>答案显然是C。</p>
<p><strong>7. 一辆长度为10米的车穿过一个隧道时的速度为v,用时14秒；另一辆长度为15米的车也以速度v穿过该隧道，用时18秒。则隧道长度、车的速度v分别为（）。</strong></p>
<p><strong>A. 7.5米，4.5千米/时。 B. 7米，1.25千米/时</strong></p>
<p><strong>C. 6.5米，3千米/时。 D.6米，2千米/时。</strong></p>
<p>解答：</p>
<p>这就是典型的“火车上桥”、“车过隧道”的题，解题关键就是车头进隧道始，车尾出隧道止。两车长之差，就是两车行驶的路程差，除以时间差就是他们的速度，然後将速度单位从米/秒乘以3.6转换为千米/时。速度乘以某车过隧道时间再减车长即为隧道长。</p>
<p>答案为：A。</p>
<p><strong>8. 五个数，两两相加，再把所得的和相加，总和为2064，原来五个数的和为（）。</strong></p>
<p><strong>A. 2064 B.2068 C.7099 D.516</strong></p>
<p>解答：</p>
<p>方法一：五个数两两相加，每个数和其他另外四个数都加了一次，这五个数各自共重复用了四次；再把所得的和相加，就是这五个数之和的4倍，所以$$2064\div4=516$$。答案为D。</p>
<p>方法二：</p>
<p>设五个数为$$a,b,c,d,e$$，两两相加共10种组合，分别为：</p>
<p>$$\begin{cases}<br>a+b=x_1\<br>a+c=x_2\<br>a+d=x_3\<br>a+e=x_4\<br>b+c=x_5\<br>b+d=x_6\<br>b+e=x_7\<br>c+d=x_8\<br>c+e=x_9\<br>d+e=x_{10}<br>\end{cases}$$</p>
<p>再把所得的和相加，得：</p>
<p>$$\displaystyle\sum_{i=1}^{10}x_i=4(a+b+c+d+e)=2064$$</p>
<p>$$\therefore a+b+c+d+e=2064\div4=516$$</p>
<h3 id="二、填空题"><a href="#二、填空题" class="headerlink" title="二、填空题"></a>二、填空题</h3><p>13.如图，正方形客厅边长为12米，若<strong>正中</strong>铺一张正方形纯毛地毯，周边铺化纤地毯，共用44910元。已知纯毛地毯每平方米500元，化纤地毯每平方米70元，则铺在正中的纯毛地毯的正方形边长是_____米。</p>
<p>解答：关键点：列出方程。总价=两种地毯各自总价=各自面积乘以单价。<br>直接设中间正方形边长为$$x$$，则纯毛地毯面积为$$x^2$$，化纤地毯面积为$$12^2-x^2$$，则：</p>
<p>$$500x^2+70(12^2-x^2)=44910$$</p>
<p>$$430x^2=34830, x^2=81,x=9$$</p>
<p>答案为9米。</p>
<p>14.如图，正方形ABCD的面积为32平方厘米，其他的点都是它所在边的中点，则阴影三角形的面积是_____平方厘米。</p>
<p><img src="/media/IMG_20191009_141301.jpg" alt="第14题图"></p>
<p>解答：</p>
<p>本题的关键在于找出比例关系，从外向内分别是$$\frac{1}{2},\frac{1}{2}, \frac{3}{8}$$</p>
<p>所以，答案为大正方形面积的$$\frac{3}{32}$$，即3平方厘米。</p>
<p>15.把111222个棋子排成一个长方形，每一横行的棋子数比每一竖行的棋子数多一个，则长方形每一横行的棋子数是$$(\quad\quad)$$。</p>
<p>解答：去掉一竖行，即为平方数。<br>111222数很大，平方数不好找。先观察，$$9|111222=12358$$，</p>
<p>$$12358=12321+37=111\times111+37$$由此，</p>
<p>$$\begin{align}111222&amp;=9\times12358\<br>&amp;=9\times(111\times111+37)\<br>&amp;=333\times333+9\times37\<br>&amp;=333\times333+333\&amp;=334\times333\end{align}$$</p>
<p>答案是334个。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E5%AD%A6%E5%A5%A5%E6%95%B0/" rel="tag"># 小学奥数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/08/2019-10-08-slmath/" rel="prev" title="数论导引读书笔记20191008">
      <i class="fa fa-chevron-left"></i> 数论导引读书笔记20191008
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/10/2019-10-10-slmath1/" rel="next" title="通原算法">
      通原算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017%E5%B9%B4%E6%B9%96%E5%8C%97%E7%9C%81%E6%95%B0%E5%AD%A6%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7%E6%B5%8B%E8%AF%955%E5%B9%B4%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">2017年湖北省数学思维能力等级测试5年级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一、选择题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">二、填空题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我同一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
