<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论幸福生活塞涅卡 论天意Quaesisti a me, Lucili, quid ita, si prouidentia mundus ageretur, multa bonis uiris mala acciderent.   卢齐利乌斯，你问过我一个问题：如果说这个世界是由天意主宰的，那为什么还会出现好人屡遭不幸的情况呢？  est enim omnibus externis potentio">
<meta property="og:type" content="article">
<meta property="og:title" content="塞涅卡短文摘录">
<meta property="og:url" content="https://richfan.github.io/2021/05/06/2021-05-06-dsbj/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="论幸福生活塞涅卡 论天意Quaesisti a me, Lucili, quid ita, si prouidentia mundus ageretur, multa bonis uiris mala acciderent.   卢齐利乌斯，你问过我一个问题：如果说这个世界是由天意主宰的，那为什么还会出现好人屡遭不幸的情况呢？  est enim omnibus externis potentio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://richfan.github.io/media/IMG_20190201_212037.jpg">
<meta property="article:published_time" content="2021-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T06:55:37.568Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://richfan.github.io/media/IMG_20190201_212037.jpg">

<link rel="canonical" href="https://richfan.github.io/2021/05/06/2021-05-06-dsbj/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>塞涅卡短文摘录 | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2021/05/06/2021-05-06-dsbj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我同一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          塞涅卡短文摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-06T00:00:00+08:00">2021-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 14:55:37" itemprop="dateModified" datetime="2021-09-29T14:55:37+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论幸福生活"><a href="#论幸福生活" class="headerlink" title="论幸福生活"></a>论幸福生活</h1><p>塞涅卡</p>
<h2 id="论天意"><a href="#论天意" class="headerlink" title="论天意"></a>论天意</h2><p>Quaesisti a me, Lucili, quid ita, si prouidentia mundus ageretur, multa bonis uiris mala acciderent. </p>
<blockquote>
<p>卢齐利乌斯，你问过我一个问题：如果说这个世界是由天意主宰的，那为什么还会出现好人屡遭不幸的情况呢？</p>
</blockquote>
<p>est enim omnibus externis potentior. </p>
<blockquote>
<p>因为它比一切外力都要强大。</p>
</blockquote>
<p>Omnia aduersa exercitationes putat. </p>
<blockquote>
<p>种种逆境，在他眼里，都不过是历练而已。</p>
</blockquote>
<blockquote>
<p>种种逆境，在他眼里，都不过是历练而已。</p>
</blockquote>
<blockquote>
<p>重要的不是你忍受的内容，而是你忍受的方式。</p>
</blockquote>
<blockquote>
<p>“让他们懂得劳累之苦、病痛之苦、失败之苦，这样他们才能获得真正的力量。”</p>
</blockquote>
<blockquote>
<p>不向任何不幸和灾难低头，即便跌倒了，他也会跪在地上继续战斗。</p>
</blockquote>
<blockquote>
<p>值得天主在省思自己的作品时引起注意的场面，是勇者与厄运之间的较量</p>
</blockquote>
<blockquote>
<p>在自己的前程已经不止一次遭受重创之后，加依然傲立于共和国的废墟之中。“就算普天之下都落到了一个人手中，”他说，“就算恺撒的军团把守住陆地，舰队把守住海面，就算他的军队封锁住所有的城门，加也有办法脱身：他会只手拓开一条通往自由的大道。这柄在内战中也不曾沾过血污的剑，终于要派上崇高的用场了：它没能给它的国家带来自由，今天它要把这份自由赋予加了！来吧，我的灵魂，完成你早已计划好的任务，让你自己脱离这纷扰的人世，获得自由吧！佩特雷乌斯与尤巴已经浴血奋战，倒在沙场，双双成仁于对方的刀刃之下，与命运签下了一份彰显英雄本色与高尚气节的协定，但这样的死法却不适于表现我自己的伟大：因为对于我加来说，请求别人赐死同请求饶命一样可耻。”</p>
</blockquote>
<blockquote>
<p>最最不幸的人就是从未遭遇过不幸的人。</p>
</blockquote>
<blockquote>
<p>疾风方能知劲草，厄运始可识英雄。</p>
</blockquote>
<blockquote>
<p>一个人要想了解自己，不接受考验是不行的。</p>
</blockquote>
<blockquote>
<p>脖子嫩，才会越觉得枷锁沉；</p>
</blockquote>
<blockquote>
<p>越是寄予厚望的，要求就会越高。</p>
</blockquote>
<blockquote>
<p>长在洒满阳光的山谷之中的树木是弱不禁风的。</p>
</blockquote>
<blockquote>
<p>辛劳召集的都是最优秀的人</p>
</blockquote>
<blockquote>
<p>我追随天主，不是作为他的奴隶，而是作为他的学生</p>
</blockquote>
<blockquote>
<p>命运是我们的向导，</p>
</blockquote>
<blockquote>
<p>苟且偷生之辈才会走万无一失的路，德行超群的人志存高远，心追鸿雁。</p>
</blockquote>
<p>黑客帝国里的梦境</p>
<blockquote>
<p>用一个骗人的长梦愚弄了他们空虚的心灵。</p>
</blockquote>
<blockquote>
<p>我已经让你具备了鄙视恐惧和藐视欲望的能力；外表上你并不光彩照人，你的幸福是指向内心的。</p>
</blockquote>
<blockquote>
<p>这也是宇宙的一贯作风，鄙视外在的东西，欣赏自己的东西。</p>
</blockquote>
<blockquote>
<p>你的好运就在于不需要好运。</p>
</blockquote>
<blockquote>
<p>勇敢地忍受</p>
</blockquote>
<blockquote>
<p>鄙视贫穷吧：谁穷也穷不到自己生下来时那样的程度。</p>
</blockquote>
<blockquote>
<p>鄙视痛苦吧：痛苦不是被你解脱就是给你解脱。</p>
</blockquote>
<blockquote>
<p>鄙视死亡吧：死亡无非是给你画上一个句号，要不就是让你转世投生。鄙视命运吧，我没给她任何武器，供她打击你的灵魂。</p>
</blockquote>
<h2 id="论愤怒-卷三"><a href="#论愤怒-卷三" class="headerlink" title="论愤怒 卷三"></a>论愤怒 卷三</h2><blockquote>
<p>愤怒背弃的则是理智，理智被扔进了愤怒之中</p>
</blockquote>
<blockquote>
<p>不被愤怒激怒的民族一个也没有</p>
</blockquote>
<blockquote>
<p>别的病，患上的是个别的人，而愤怒却是一种激情，有时候会感染整个国家。</p>
</blockquote>
<blockquote>
<p>愤怒却是一种群情激奋性的冲动。</p>
</blockquote>
<blockquote>
<p>要是你得闲去听一个人的叫骂和威胁，你就知道从那个受了折磨的灵魂里冒出来的是什么样子的语言了！</p>
</blockquote>
<blockquote>
<p>一个在自己的愤怒面前束手无策，只能乖乖就擒的人，不要说强大，就连自由也谈不上吗？</p>
</blockquote>
<blockquote>
<p>愤怒比放纵还要恶劣，因为放纵是从自身的享受中获得乐趣，而愤怒则是从别人的痛苦中获得乐趣。</p>
</blockquote>
<blockquote>
<p>对于可谓任何武器都奈何不了的心胸来说，以藐视的态度抵抗一切侮辱与伤害，是多么更加了不起啊！</p>
</blockquote>
<blockquote>
<p>伤害你的人无外乎两种人，不是比你强大的便是比你弱小的：如果比你弱小，就放他一马；如果比你强大，就放你自己一马。</p>
</blockquote>
<blockquote>
<p>让我们把自己的希望保持在一个明智的范围内，别试去做那些就算能成功，成功之后也会令我们感到惊讶的事情。</p>
</blockquote>
<p>不见可欲，使心不乱。</p>
<blockquote>
<p>凡是明知道会惹你动怒的人，你就得躲远点儿，别与他们为伍。</p>
</blockquote>
<blockquote>
<p>凡是明知道会惹你动怒的人，你就得躲远点儿，别与他们为伍。</p>
</blockquote>
<blockquote>
<p>冲突一般自行就会愈演愈烈，而且会让深陷其中的人不能自拔；避免争端要比退出争端容易。</p>
</blockquote>
<blockquote>
<p>人不应该满脑子装的全是艰巨的任务，而应该为令人愉悦的文学艺术留出一些空间：让它通过品读诗歌作品而平静下来，为历史故事所陶醉；让它得到一定程度的关爱与呵护。</p>
</blockquote>
<blockquote>
<p>上上之策就是病一发就马上治疗，而且要尽量克制自己，少说话，别冲动。</p>
</blockquote>
<blockquote>
<p>无所不见、无所不闻对人并无好处。</p>
</blockquote>
<blockquote>
<p>有些话琢磨不得，一琢磨就会像是侮辱之词；</p>
</blockquote>
<blockquote>
<p>人家是怎样侮辱你的并不重要，重要的是你是怎样忍受人家的侮辱的。</p>
</blockquote>
<blockquote>
<p>我们不可怒形于色，而应尽可能地将其深藏，不为人知。</p>
</blockquote>
<p>姬昌</p>
<blockquote>
<p>国王把哈帕古斯几个儿子的肉当作筵席上的一道菜端到了他面前，还一个劲儿地问这道菜做得合不合他的口味；见他饱餐了一顿自己可怜的骨肉之后，国王命人将他们的头颅拿进来，问他对自己所受到的款待作何评价。</p>
</blockquote>
<blockquote>
<p>在任何形式的奴役中，通往自由的路都是畅通的。</p>
</blockquote>
<blockquote>
<p>一旦那些各自在痛苦中呻吟的人由于某种共同的恐惧而联起手来，再大的权力也会有岌岌可危之虞。</p>
</blockquote>
<blockquote>
<p>怀抱着最高的善，他不仅可以对人，而且可以对命运女神本身做出这样的回答：“你爱怎么着就怎么着吧，你破坏不了我的宁静。</p>
</blockquote>
<blockquote>
<p>因为人类共有的某个缺点而责罚个人是不公正的。</p>
</blockquote>
<blockquote>
<p>每个人都会发现自己所谴责的别人身上的缺点，自己的内心深处一样都不少。</p>
</blockquote>
<blockquote>
<p>我们之所以生活在坏人堆里，就是因为自己心眼坏。</p>
</blockquote>
<blockquote>
<p>别只盯着此刻或者今天，而要审视你的整个心灵倾向：即使你没干过坏事，但你是能够干得出坏事来的。</p>
</blockquote>
<blockquote>
<p>塞克斯提乌斯有这样一个习惯，每到一天终了就寝安歇时，他都会问自己的心灵这样一些问题：“你今天纠正了什么不良习惯？抵制了什么缺点？在哪方面有所改善？”</p>
</blockquote>
<blockquote>
<p>心理上做好了准备，遇事就能勇敢面对。</p>
</blockquote>
<blockquote>
<p>一块坐垫能给你增添荣耀或耻辱吗？</p>
</blockquote>
<blockquote>
<p>我们不要试去控制愤怒，而要设法彻底根除愤怒</p>
</blockquote>
<blockquote>
<p>命运高踞在我们头顶上方，数着我们流逝的日子，越来越逼近我们</p>
</blockquote>
<blockquote>
<p>忍耐一点儿，瞧，死神很快就会让你们平起平坐。</p>
</blockquote>
<blockquote>
<p>死亡的威胁很快就会来临，胜利者和失败者都逃不掉。</p>
</blockquote>
<h2 id="与玛西娅告慰书"><a href="#与玛西娅告慰书" class="headerlink" title="与玛西娅告慰书"></a>与玛西娅告慰书</h2><blockquote>
<p>人们读他的著作，就会想起他，而让同胞们捧在手里，记在心里，他就不惧时间的流逝；</p>
</blockquote>
<blockquote>
<p>须知因不幸而惩罚自己进而使自己愈发悲伤，这是多么荒唐，甚至是多么有害的事啊</p>
</blockquote>
<blockquote>
<p>所有那些来自上天，在我们周围熠熠生辉的馈赠</p>
</blockquote>
<blockquote>
<p>都是借来的饰物，不是我们自己的东西；这些东西当中，没有一样是白送给我们的礼物。</p>
</blockquote>
<blockquote>
<p>我们占据了一方舞台，上面装点着各种道具，而这些道具都是借来的，最后必须还给道具的主人。</p>
</blockquote>
<blockquote>
<p>珍惜子女带给你的乐趣，同时也让他们从你身上得到快乐，并及时将杯中的快乐一饮而尽。</p>
</blockquote>
<blockquote>
<p>何必为人生的片段而哭泣呢？整个人生都值得我们为之泪下：老问题还没解决掉，新问题又迫在眉睫了。</p>
</blockquote>
<blockquote>
<p>人为何物？一艘轻轻一晃、微微一碰就会破裂的船。</p>
</blockquote>
<blockquote>
<p>有很多人都是因为能泰然忍受自己的苦命，最后才苦尽甘来的。</p>
</blockquote>
<blockquote>
<p>人生充满了各种不幸，给人生带来灾祸，没有哪个人可以长享太平而免遭不幸，事实上，片刻的安宁也几不可求。</p>
</blockquote>
<blockquote>
<p>是人就难免会经受这样的打击，因为它是人生的一部分。</p>
</blockquote>
<blockquote>
<p>人类的一切东西都注定是短暂易逝的，在无始无终、无穷无尽的时间长河里，根本就占不到一席之地。</p>
</blockquote>
<blockquote>
<p>人世间的事情从来就没有稳定性可言，始终都处于变动不居状态，而且我们生命中最脆弱、最容易受到伤害的部分莫过于带给我们最大快乐的部分。</p>
</blockquote>
<blockquote>
<p>没有一样东西像人的生命那样具有欺骗性，那样不可靠。</p>
</blockquote>
<blockquote>
<p>如果说最好的命运就是没有生而为人的话，那么我想，等而次之的便是经历一段短暂的人生后就死去，回到一个人的本初状态。</p>
</blockquote>
<blockquote>
<p>未来的一切都是不确定的，而更为确定的是会比现在更糟，此外，还有一点是不争的事实，那就是能迅速从人类社会中获得解脱的人才最容易通往上界，因为他们所受世俗杂念之累最轻，羁绊最少。</p>
</blockquote>
<blockquote>
<p>凡事一旦到了登峰造极的境地，也就快到尽头了。</p>
</blockquote>
<blockquote>
<p>事情就是这样的，过度的成熟意味着大难就要临头了；成长已不再可能时，末日也就逼近了。</p>
</blockquote>
<blockquote>
<p>谦逊这种容易悄然成为很多人进步的绊脚石</p>
</blockquote>
<blockquote>
<p>没有一样东西是可以永驻的，时间会毁灭一切，将一切带走。</p>
</blockquote>
<h2 id="论幸福生活-1"><a href="#论幸福生活-1" class="headerlink" title="论幸福生活"></a>论幸福生活</h2><blockquote>
<p>依附于前面的人是有害的，而且，只要我们每个人都宁愿相信别人的判断而不信赖自己的判断，那么我们在生活中压根儿就没有进行过判断，而是一味地盲从，而一个人传一个人这么传下来的错误往往会把我们大家绕进去，给我们带来灭顶之灾。</p>
</blockquote>
<blockquote>
<p>别人的榜样正是祸害我们的祸根</p>
</blockquote>
<blockquote>
<p>民众往往是最糟糕选择的证据。</p>
</blockquote>
<blockquote>
<p>一想到自己说过的话，我就羡慕哑巴；</p>
</blockquote>
<blockquote>
<p>你看见那些夸奖你的口才、追随你的财产、想讨你的欢心、对你的权力唱赞歌的人了吗？他们要么都是你的敌人，要么都会成为你的敌人</p>
</blockquote>
<blockquote>
<p>；人群中每一双羡慕的目光背后都藏着一张嫉妒的面孔。</p>
</blockquote>
<blockquote>
<p>在所有人发过言之后让我讲话时，我不会抨击我前面的人提出的任何一个观点，而是会说，“我谨补充这样一点”。</p>
</blockquote>
<blockquote>
<p>自然是我选择的向导；智慧不在于偏离自然之道，而在于按照自然法则和范例来塑造我们自己。</p>
</blockquote>
<blockquote>
<p>幸福生活就是一种与其自身本性和谐一致的生活，而且可以获得幸福生活的途径只有一条，前提是，首先，脑子必须健全而且始终保持清醒；其次，必须勇敢且精力充沛；此外，能坚忍不拔、百折不挠，能急中生智、随机应变，能注意身体及影响身体的各种因素，但又不是成天为之提心吊胆、焦虑不安；最后，必须关注一切有助于提升生活质量的东西，但又不过分地拜倒在其中任何一样东西的脚下，利用命运的馈赠，而不是沦为其奴隶。</p>
</blockquote>
<blockquote>
<p>。每一次残酷的冲动都源于虚弱。</p>
</blockquote>
<blockquote>
<p>美德是崇高、高尚、尊贵、不可征服、坚忍不拔的东西；快乐是卑微、奴性、软弱易毁的东西，它的栖身之所是妓院与酒馆。</p>
</blockquote>
<blockquote>
<p>不要让一个人为身外之物所腐化，要让他不可征服，只钦佩他自己，</p>
</blockquote>
<blockquote>
<p>快乐既非修炼美德的回报也非修炼美德的动机，而是一种副产品。</p>
</blockquote>
<blockquote>
<p>被快乐抛弃时甚是悲惨，为快乐所淹没时则更是悲惨。</p>
</blockquote>
<blockquote>
<p>我在孤身一人情况下的所作所为，也会像在罗马人民的注视之下的所作所为一样。</p>
</blockquote>
<blockquote>
<p>在我眼里，财富占有一定的位置，而在你眼里，财富却占据着中心位置。一言以蔽之，我的财富为我所拥有，你为你的财富所拥有。</p>
</blockquote>
<blockquote>
<p>贤哲不会让一分半文来路不正的钱财进入自家的门槛；同样，他也不会将命运馈赠和美德回报的巨额财富拒之门外。</p>
</blockquote>
<blockquote>
<p>我宁愿展现我的灵魂穿着托加袍和鞋子的状态，而不愿把我的肩膀和赤脚上的伤口裸露出来。</p>
</blockquote>
<blockquote>
<p>决不让你的意见改变我的人生历程。</p>
</blockquote>
<blockquote>
<p>燧石的硬度，最清楚的还要数那些击打过燧石的人。</p>
</blockquote>
<blockquote>
<p>我表现得就像浅海中的一块孤石，海浪无时无刻不在拍打着它，可是无论是从哪儿涌来的海浪，都动摇不了它的根基，也不能用经年累月永不停歇的冲击将它侵蚀掉。</p>
</blockquote>
<blockquote>
<p>人类的事情还没有发展到你闲得发慌，有闲工夫摇唇鼓舌，来贬低比你们强的人的地步。</p>
</blockquote>
<h2 id="论心灵之宁静"><a href="#论心灵之宁静" class="headerlink" title="论心灵之宁静"></a>论心灵之宁静</h2><blockquote>
<p>自信，坚信自己所走的路是正确的，而且没有被众多奔往四面八方的人所留下的交错脚印引向歧途，其中也不乏溜达到了这条路边上的人。</p>
</blockquote>
<blockquote>
<p>正如卢克莱修所言，</p>
</blockquote>
<blockquote>
<p>就这样每个人都永远在逃离自我。</p>
</blockquote>
<blockquote>
<p>一个人隐居也应该以下面这一点为条件，那便是，无论他躲在什么地方享受自己的闲暇时光，目的都应该是用自己的聪明才智、自己的意见和忠告来做出有益于个体和整个人类的事情；</p>
</blockquote>
<blockquote>
<p>哪怕是国家动乱，贤哲也有机会名垂青史；即使城邦繁荣昌盛，嫉妒与千百种其他没出息的恶习也会猖獗泛滥。</p>
</blockquote>
<blockquote>
<p>库里乌斯·登塔斯说过一句话，我觉得说得很对，他说与其像死人一样活着，还不如死了算了：因为最大的不幸就是你还没死就告别了活人的行列。</p>
</blockquote>
<blockquote>
<p>忍受没钱的痛苦，比起忍受丢钱的痛苦来，要容易多了；进而我们会认识到因为贫穷，丢东西的机会就小，我们受其折磨的可能性就越小。如果你以为富人能更欣然地忍受损失，那你就错了：块头再大的人，受了伤，疼起来一点也不会比块头最小的人轻。</p>
</blockquote>
<blockquote>
<p>比翁有一句妙言：秃子头发没几根，拔起来和头发多的人一样疼。</p>
</blockquote>
<blockquote>
<p>从未受到过命运女神垂青的人要比被命运女神抛弃的人更快乐。</p>
</blockquote>
<blockquote>
<p>让我们学会依靠自己的双手生活，让我们的衣食符合祖先所遵循的习惯，而不是新的时尚；</p>
</blockquote>
<blockquote>
<p>现如今，除了冷水浴室和热水浴室之外，藏书室也成了豪宅必备的装饰品。</p>
</blockquote>
<blockquote>
<p>而事实上，他们之所以不惜重金，买下这些每部上面都配有各自作者肖像的神圣天才的著作，只是为了显摆和装饰自己的墙壁。</p>
</blockquote>
<blockquote>
<p>无论你选择什么样的生活，只要你看淡自己的种种不幸，而不是把它们变成可恨的东西，你就会从中找到喜悦、乐趣和快乐。</p>
</blockquote>
<blockquote>
<p>再大的痛苦，习惯了，很快也就过去了。</p>
</blockquote>
<blockquote>
<p>生活皆劳役。</p>
</blockquote>
<blockquote>
<p>我们不要去羡慕那些站在高处的人：看似很高的地方，实则都是悬崖。</p>
</blockquote>
<blockquote>
<p>无论什么命运，能发生在一个人身上，就同样能发生在我们大家身上。</p>
</blockquote>
<blockquote>
<p>鉴于命运变化如此巨大，时起时落，除非你认为一切可能发生的事情皆有可能也发生在你身上，否则你就是在将自己往厄运手里送，而厄运虽强大，只要一开始就能预见到，任何人都能将其粉碎。</p>
</blockquote>
<blockquote>
<p>你所有的努力都应该指向一个特定的目标，而且应该牢牢盯住一个特定目标。</p>
</blockquote>
<blockquote>
<p>心灵必须放弃一切外在利益，回归自身。</p>
</blockquote>
<blockquote>
<p>民众的所有恶行都不可恨，但很可笑，因而我们应该以德谟克利特而不是赫拉克利特为榜样。后者只要一到有人的地方，就总会哭，人类的一切行为在他眼里都是不幸，而前者则会笑，人类的一切行为在他眼里都很荒唐。</p>
</blockquote>
<blockquote>
<p>笑对生活比为生活洒泪要更贴近人的本性。</p>
</blockquote>
<blockquote>
<p>现如今哪怕是走路的时候，男人的屁股都扭得比女人的还要让人想入非非</p>
</blockquote>
<blockquote>
<p>亚里士多德的说法，认为“世上从来就不存在一点儿都不疯狂的伟大天才”</p>
</blockquote>
<h2 id="论生命之短促"><a href="#论生命之短促" class="headerlink" title="论生命之短促"></a>论生命之短促</h2><p>Inde illa maximi medicorum exclamatio est: “uitam breuem esse, longam artem”. </p>
<blockquote>
<p>难怪那位西方医圣叹曰：“生命短促，艺术长久。”</p>
</blockquote>
<p>Illa se benigne gessit: uita, si uti scias, longa est.</p>
<blockquote>
<p>她已经证明了自己的慷慨：生命其实够长久，只要我们知道如何利用它。</p>
</blockquote>
<blockquote>
<p>了解一下那些大名鼎鼎的人物，你就会发现他们有着如下突出的特点：甲巴结乙，乙巴结丙，谁都不是自己的人。</p>
</blockquote>
<blockquote>
<p>一个没时间理自己的人又怎么好意思抱怨别人对其不屑一顾呢？</p>
</blockquote>
<blockquote>
<p>最难学的恰恰是生活这门艺术。</p>
</blockquote>
<blockquote>
<p>所有找你帮忙的人都是在让你撇下你自己不管。</p>
</blockquote>
<blockquote>
<p>他并非生活了很长时间，只是存在了很长时间。</p>
</blockquote>
<blockquote>
<p>人无再少年，谁也不能把你还原到从前。</p>
</blockquote>
<blockquote>
<p>他们以遥远的未来来组织自己脑子里的想法，而对生命的最大浪费就在于拖延：拖延就是把到来的每一天窃走的强盗，拖延就是允诺未来而把现在夺走的骗子。生活的最大阻碍就是期待，期待让人指望明天而浪费今天。命运手里的东西你上心得很，自己手里的东西你却不闻不问。你在朝哪儿看？你的目标瞄在哪儿？未来的一切都是悬而未决的。马上开始生活吧！</p>
</blockquote>
<p>Optima quaeque dies miseris mortalibus aeui</p>
<p>Prima fugit.</p>
<blockquote>
<p>在可怜的芸芸众生的一生中最好的日子<br>总是最先逝去的日子。</p>
</blockquote>
<blockquote>
<p>在可怜的芸芸众生的一生中最好的日子总是最先逝去的日子。</p>
</blockquote>
<p>“Quid cunctaris?”, inquit, “Quid cessas? Nisi occupas, fugit.” </p>
<blockquote>
<p>“你干吗磨磨蹭蹭？”诗人的言外之意是问，“你干吗干耗着？你不抓住时间，时间就会溜走。”</p>
</blockquote>
<p>In tria tempora uita diuiditur: quod fuit, quod est, quod futurum est. Ex his quod agimus breue est, quod acturi sumus dubium, quod egimus certum. </p>
<blockquote>
<p>生命分为三个时期：过去、现在和将来。这三个时期当中，现在很短促，将来不确定，过去已成定局。</p>
</blockquote>
<blockquote>
<p>生命分为三个时期：过去、现在和将来。这三个时期当中，现在很短促，将来不确定，过去已成定局。</p>
</blockquote>
<blockquote>
<p>没有人愿意回首往事，除非他的所有行为都经受过自己良心的审查，自己的良心是绝对欺骗不了的。</p>
</blockquote>
<blockquote>
<p>除非我们毫无感激之心，否则可以说那些孕育了神圣思想的贤哲们都是为我们而生的，他们为我们奠定了生活的基础。</p>
</blockquote>
<blockquote>
<p>只要我们有心借助高尚灵魂去超越人类缺点的狭隘局限，就有漫长的时间大道任我们徜徉。我们可以与苏格拉底进行辩论，与卡涅阿德斯一道质疑，与伊壁鸠鲁一同寻求宁静，与斯多葛主义者并肩战胜人类本性，与犬儒主义者携手超越人类本性。</p>
</blockquote>
<blockquote>
<p>你应该视其为把时间用在真正的人生职责上面的人，是那些每天都愿意把芝诺、毕达哥拉斯、德谟克利特及所有其他学富五车的宗师，还有亚里士多德和西奥弗拉斯引为知己的人。</p>
</blockquote>
<blockquote>
<p>这些人将让你走上通往不朽的永生之路，会把你提升到那个谁也不会沮丧的境界。</p>
</blockquote>
<blockquote>
<p>这是延长有涯之生，或者说得更准确一点，化须臾为不朽的惟一途径。</p>
</blockquote>
<blockquote>
<p>岁月无情，在时间的长河中，一切东西都不是会被摧毁便是会被别的东西取而代之。</p>
</blockquote>
<blockquote>
<p>可那些忘记过去、忽视现在、惧怕未来的人一生将会非常短暂，而且充满了焦虑。</p>
</blockquote>
<p>Diem noctis exspectatione perdunt, noctem lucis metu.</p>
<blockquote>
<p>他们在等待夜幕降临的过程中失去了白天，又在惧怕白天到来的过程中浪费了夜晚。</p>
</blockquote>
<blockquote>
<p>他们在等待夜幕降临的过程中失去了白天，又在惧怕白天到来的过程中浪费了夜晚。</p>
</blockquote>
<blockquote>
<p>忧虑，无论是乐而生忧，还是悲而生忧，从来就不会缺少理由。生活会顺着自己的路线一个追求接着一个追求地继续向前推进，虽然我们嘴上在不停地祈祷清闲，但我们永远也不会有享清闲的时候。</p>
</blockquote>
<blockquote>
<p>好好想一想，你自幼就受了那么多人文学科的教育，目的可不是要人家把成千上万石的谷物交给你来看管，你是有志于干点儿更严肃、更令人钦佩的事情的。</p>
</blockquote>
<blockquote>
<p>人饿了，是听不进去道理的</p>
</blockquote>
<blockquote>
<p>当你看到一个人经常穿着官袍，看到一个人在论坛上大名鼎鼎时，不要心生羡慕之情：这些东西都是靠牺牲生命才换来的。</p>
</blockquote>
<h2 id="与赫尔维娅告慰书"><a href="#与赫尔维娅告慰书" class="headerlink" title="与赫尔维娅告慰书"></a>与赫尔维娅告慰书</h2><blockquote>
<p>贤哲不会因为好运而兴高采烈，也不会因为厄运而垂头丧气；因为他自始至终都在尽力做到自食其力，从自身获取一切乐趣。</p>
</blockquote>
<blockquote>
<p>只要命运女神微笑时别上当，那么她皱眉头的时候，就不会吃大亏。</p>
</blockquote>
<p>物质是运动的。</p>
<blockquote>
<p>造物主所造出来的自然可是喜欢不停地飞速地变换位置，或者应该这么说，是靠不停地飞速地变换位置才得以存续的。</p>
</blockquote>
<blockquote>
<p>造物主所造出来的自然可是喜欢不停地飞速地变换位置，或者应该这么说，是靠不停地飞速地变换位置才得以存续的。</p>
</blockquote>
<blockquote>
<p>躁动不安的人类穿过人迹罕至、不为人知的区域，闯出了一条路来，而且还是拖家带口，扶老携幼。</p>
</blockquote>
<blockquote>
<p>人们所有的这些迁徙，不是集体流放还能是什么呢？</p>
</blockquote>
<blockquote>
<p>这就是天意：没有什么东西的命运是永远不变的。</p>
</blockquote>
<blockquote>
<p>我们失去的是多么不足挂齿啊！无论我们走到哪里，宇宙万物和我们自身的美德这两样最美好的东西都会如影随形。</p>
</blockquote>
<blockquote>
<p>宇宙是大自然最伟大、最华丽的作品，其中最崇高的部分就是观察宇宙、对宇宙充满好奇的人类心灵，而宇宙与人类心灵则是我们永久的财产，只要我们自己健在，它们就会与我们同在。</p>
</blockquote>
<blockquote>
<p>只要我可以心无旁骛，始终向往天上类似的奇观，那么我脚下是何方土地，对我来说又有什么关系呢？</p>
</blockquote>
<blockquote>
<p>一个人的柱廊延得越长，塔楼建得越高，宅第扩得越宽，避暑洞掘得越深，宴会厅的屋顶盖得越大，那么天空就遮挡得越多，他的视野就会越小。</p>
</blockquote>
<blockquote>
<p>不逾越自然界限的人不会觉得贫困；而越过自然界限的人，就算拥有再多的财富，也会难脱贫困。</p>
</blockquote>
<blockquote>
<p>只要自己别瞧不起自己，谁都不会成为别人瞧不起的对象。</p>
</blockquote>
<blockquote>
<p>继续前进，去探究时间长河中已经存在和将要存在的一切。</p>
</blockquote>
<h2 id="论仁慈"><a href="#论仁慈" class="headerlink" title="论仁慈"></a>论仁慈</h2><blockquote>
<p>高尚行为的真正回报在于行为本身</p>
</blockquote>
<blockquote>
<p>人都是爬到了高处还想爬得更高，一旦获得了意外之喜，就会越发魂颠梦倒，想入非非。</p>
</blockquote>
<blockquote>
<p>适度的恐惧可以抑制人的盛怒，但是持久、强烈而又令人绝望的恐惧则会令蔫儿吧唧的人也变成胆大包天、什么都干得出的亡命徒。</p>
</blockquote>
<blockquote>
<p>彻底的绝望往往会磨砺出最锐不可当的勇气。</p>
</blockquote>
<blockquote>
<p>对国民的爱才是他赖以抵御一切攻击的铁壁铜墙。</p>
</blockquote>
<blockquote>
<p>法律对于祸害他人的人进行惩罚是出于这样三个目的，皇帝也应该本着这三个目的才是：要么是为了改造受到惩罚的人，要么是为了以儆效尤，要么是为了除掉坏蛋而让其余的人日子过得踏实一些。</p>
</blockquote>
<blockquote>
<p>就国家而言，慎用惩罚对于提高道德水准会更加卓有成效；因为犯罪的人多了，就会使犯罪变成家常便饭；遭罚的人多了，惩罚的效力就会减弱，让检察官在身上烙下个印记也就不再那么耻辱了。</p>
</blockquote>
<blockquote>
<p>宽容的人做出的处罚，才愈显严厉。</p>
</blockquote>
<blockquote>
<p>相信我，让一个国家看到自己国内占绝大多数的是坏人，这是一件很危险的事情。</p>
</blockquote>
<blockquote>
<p>元老院曾提出过一个提议：应该用服饰将奴隶与自由民区分开；然而问题很快就暴露出来了，要是我们的奴隶数一数我们的人数，那我们将面临多么大的危险啊。</p>
</blockquote>
<blockquote>
<p>人天生就是个倔脾气，都有反骨，喜欢对着干，你越反对越为难他，他就会越起劲儿，宁可自己跟着走也不肯让别人牵着走；</p>
</blockquote>
<blockquote>
<p>仁慈的要义在于一个人有能力进行报复时能控制自己的心态，或者说在于级别高的人在决定对级别低的人进行惩罚时能宽大为怀。</p>
</blockquote>
<blockquote>
<p>仁慈所做出的判决，依据的不是法律条款，而是公平与善的标准。</p>
</blockquote>
<h2 id="自然问题-卷六：论地震"><a href="#自然问题-卷六：论地震" class="headerlink" title="自然问题 卷六：论地震"></a>自然问题 卷六：论地震</h2><blockquote>
<p>造化所造出来的东西，没有一样是永恒不变的。</p>
</blockquote>
<blockquote>
<p>人的生命是一种微不足道的东西，但把命看得很轻却绝不是一件微不足道的修炼。</p>
</blockquote>
<p><img src="/media/IMG_20190201_212037.jpg" alt="钢筋森林"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/2021-03-04/" rel="prev" title="Andy Bunny">
      <i class="fa fa-chevron-left"></i> Andy Bunny
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/07/2021-05-07-rec/" rel="next" title="就诊">
      就诊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">论幸福生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%A4%A9%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">论天意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%84%A4%E6%80%92-%E5%8D%B7%E4%B8%89"><span class="nav-number">1.2.</span> <span class="nav-text">论愤怒 卷三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E7%8E%9B%E8%A5%BF%E5%A8%85%E5%91%8A%E6%85%B0%E4%B9%A6"><span class="nav-number">1.3.</span> <span class="nav-text">与玛西娅告慰书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB-1"><span class="nav-number">1.4.</span> <span class="nav-text">论幸福生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%BF%83%E7%81%B5%E4%B9%8B%E5%AE%81%E9%9D%99"><span class="nav-number">1.5.</span> <span class="nav-text">论心灵之宁静</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E7%94%9F%E5%91%BD%E4%B9%8B%E7%9F%AD%E4%BF%83"><span class="nav-number">1.6.</span> <span class="nav-text">论生命之短促</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E8%B5%AB%E5%B0%94%E7%BB%B4%E5%A8%85%E5%91%8A%E6%85%B0%E4%B9%A6"><span class="nav-number">1.7.</span> <span class="nav-text">与赫尔维娅告慰书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E4%BB%81%E6%85%88"><span class="nav-number">1.8.</span> <span class="nav-text">论仁慈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E9%97%AE%E9%A2%98-%E5%8D%B7%E5%85%AD%EF%BC%9A%E8%AE%BA%E5%9C%B0%E9%9C%87"><span class="nav-number">1.9.</span> <span class="nav-text">自然问题 卷六：论地震</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我同一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
