<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MagicianCat’s Advice from Roma Audentes fortuna iuvat.    Lingua Latina   Audentes fortuna iuvat.    命运女神偏袒有胆量的人。     Magician cat: topic of today EmbarrassmentWritten by Magiciancat.com Jessie: My na">
<meta property="og:type" content="article">
<meta property="og:title" content="Topic of Today">
<meta property="og:url" content="https://richfan.github.io/2020/11/19/2020-11-19/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="MagicianCat’s Advice from Roma Audentes fortuna iuvat.    Lingua Latina   Audentes fortuna iuvat.    命运女神偏袒有胆量的人。     Magician cat: topic of today EmbarrassmentWritten by Magiciancat.com Jessie: My na">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T07:45:52.167Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="英文习作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richfan.github.io/2020/11/19/2020-11-19/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Topic of Today | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2020/11/19/2020-11-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我同一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Topic of Today
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-19T00:00:00+08:00">2020-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 15:45:52" itemprop="dateModified" datetime="2021-09-29T15:45:52+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A6%9E%E5%A6%9E%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">妞妞原创</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span style="display:block;text-align:right;color:orangered;">MagicianCat’s Advice from Roma</span><br><span style="display:block;text-align:right;font-size:12pt;color:darkblue;"> Audentes fortuna iuvat. </span></p>
<svg width="100%" height="210" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;">
<text font-family="microsoft yahei,sans-serif" font-size="18" y="24" x="30%" fill="#d0e930" font-weight="bold">
Lingua Latina<animate attributename="opacity" from="1" to="0" begin="0.9s" dur="10s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="20" y="100" x="100%" fill="#00aaaa" font-weight="bold">
Audentes fortuna iuvat. <animate attributename="x" from="600" to="-400" begin="0s" dur="7s" repeatcount="indefinite"></animate>
</text>
<text font-family="microsoft yahei,sans-serif" font-size="14" y="120" x="40%" fill="#aa88ee" font-weight="bold">
命运女神偏袒有胆量的人。 <animate attributename="opacity" from="1" to="0" begin="1.5s" dur="1s" repeatcount="indefinite"></animate>
</text>
</svg>

<h2 id="Magician-cat-topic-of-today-Embarrassment"><a href="#Magician-cat-topic-of-today-Embarrassment" class="headerlink" title="Magician cat: topic of today Embarrassment"></a>Magician cat: topic of today <em>Embarrassment</em></h2><p><span style="display:block; text-align:right;color:darkblue;">Written by Magiciancat.com</span></p>
<p>Jessie: My name is Jessica Brown. Most of my teachers and my classmates call me Jessie. I’m thirteen. I have a little brother, Tom, who is in first grade. Last Monday was the day of the art show. My parents went to our school to see Tom’s and my art. My teachers all smiled and complimented me on my school work. My mom took a photo of me posing next to my first-prize art piece. My parents were really proud. Then everything went out of control. Tom was feeling left out so he started to shout to get our attention. He badmouthed my art piece and said the person in it was like a snoring frog! My mom apologized for my brother’s behaviour, but the next day at school everyone looked at me funny. I felt my face go hot.</p>
<p>Jo: I’m Jo McMillan. I’m twenty-nine and I work in a restaurant as a waitress. One day my friend Cate walked in and saw me working. She started to chat with me and ordered a glass of mojito. Cate gulped down the whole glass and became drunk. She started speaking loud enough for the whole restaurant to hear. Then she stood up and started dancing like a rooster on the floor. The customers stared at her in wonder; some even took out their phones to shoot videos. I turned <code>quite</code> red and pulled her out of the restaurant. She was still singing a famous pop song when I pulled her on her bed!</p>
<hr>
<h2 id="Teacher’s-comments"><a href="#Teacher’s-comments" class="headerlink" title="Teacher’s comments:"></a>Teacher’s comments:</h2><p>The <code>quite</code> you use here, is the old-fashioned <code>quite</code>, which actually meant something stronger than <code>quite</code> (haha, confused?). Actually, I told you about this on your previous homework. Better in a modern context to say something like, <code>I turned bright red</code>. This is probably the most common expression in this situation.</p>
<p><font size="14pt">V</font>ery good, Pluvia. I really like your similes this week, especially the snoring frog! Similes and other expressive language, really can make a piece of writing much more enjoyable for the reader. And if a reader enjoys your writing, they will keep on reading everything you publish. Simple! </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E6%96%87%E4%B9%A0%E4%BD%9C/" rel="tag"># 英文习作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/2020-11-18/" rel="prev" title="My faults">
      <i class="fa fa-chevron-left"></i> My faults
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/2020-12-08/" rel="next" title="If I was Mr. Darcy">
      If I was Mr. Darcy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Magician-cat-topic-of-today-Embarrassment"><span class="nav-number">1.</span> <span class="nav-text">Magician cat: topic of today Embarrassment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Teacher%E2%80%99s-comments"><span class="nav-number">2.</span> <span class="nav-text">Teacher’s comments:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我同一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
