<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richfan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蒙田随笔集（译文名著精选）米歇尔·蒙田 译本序  “宁可让他们从艰苦中走过来，而不是向艰苦走过去”。     他所处的时代是法国历史上战事最多、政局最乱的时代。针对异教徒的火焰法庭，波尔多征盐税暴动镇压，诱杀新教徒领袖的圣巴托罗缪之夜，宗教矛盾与王室利益纠缠不清的胡格诺战争，胜者与败者相互绞杀、斩首、焚烧，动辄大开杀戒，血洗全村，都发生在众目睽睽之下。     敌对各派都以神的名义进行反神之实。">
<meta property="og:type" content="article">
<meta property="og:title" content="蒙田随笔集摘录">
<meta property="og:url" content="https://richfan.github.io/2019/02/10/2019-02-10-%E8%92%99%E7%94%B0%E9%9A%8F%E7%AC%94%E9%9B%86%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="ArianaのAcademia">
<meta property="og:description" content="蒙田随笔集（译文名著精选）米歇尔·蒙田 译本序  “宁可让他们从艰苦中走过来，而不是向艰苦走过去”。     他所处的时代是法国历史上战事最多、政局最乱的时代。针对异教徒的火焰法庭，波尔多征盐税暴动镇压，诱杀新教徒领袖的圣巴托罗缪之夜，宗教矛盾与王室利益纠缠不清的胡格诺战争，胜者与败者相互绞杀、斩首、焚烧，动辄大开杀戒，血洗全村，都发生在众目睽睽之下。     敌对各派都以神的名义进行反神之实。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T03:48:32.366Z">
<meta property="article:author" content="Ariana">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richfan.github.io/2019/02/10/2019-02-10-%E8%92%99%E7%94%B0%E9%9A%8F%E7%AC%94%E9%9B%86%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蒙田随笔集摘录 | ArianaのAcademia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ArianaのAcademia" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ArianaのAcademia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梵我同一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richfan.github.io/2019/02/10/2019-02-10-%E8%92%99%E7%94%B0%E9%9A%8F%E7%AC%94%E9%9B%86%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariana">
      <meta itemprop="description" content="大气磅礴，气象万千；梵我同一，法相庄严。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArianaのAcademia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蒙田随笔集摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-10T00:00:00+08:00">2019-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-29 11:48:32" itemprop="dateModified" datetime="2021-09-29T11:48:32+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蒙田随笔集（译文名著精选）<br>米歇尔·蒙田</p>
<h3 id="译本序"><a href="#译本序" class="headerlink" title="译本序"></a>译本序</h3><blockquote>
<blockquote>
<p>“宁可让他们从艰苦中走过来，而不是向艰苦走过去”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他所处的时代是法国历史上战事最多、政局最乱的时代。针对异教徒的火焰法庭，波尔多征盐税暴动镇压，诱杀新教徒领袖的圣巴托罗缪之夜，宗教矛盾与王室利益纠缠不清的胡格诺战争，胜者与败者相互绞杀、斩首、焚烧，动辄大开杀戒，血洗全村，都发生在众目睽睽之下。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>敌对各派都以神的名义进行反神之实。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>蒙田从写作中体验到，思想引出句子，句子又会产生思想。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人人都处于自身与命运的双重束缚中，在大自然确定的法则下讨生活。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人与人要和谐相处，人与天地万物休戚与共。人并不高于也不低于其他创造物。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我们所谓的真理与理性，其标准也只是依据我们所处的国家的主张与习俗而已。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“依我看，最美丽的人生是以平凡的人性作为楷模，有条有理，不求奇迹，不思荒诞。”</p>
</blockquote>
</blockquote>
<h3 id="收异曲同工之效"><a href="#收异曲同工之效" class="headerlink" title="收异曲同工之效"></a>收异曲同工之效</h3><blockquote>
<blockquote>
<p>对斯多葛派来说，怜悯是一种邪恶的感情，他们要我们帮助不幸的人，而不是软下心来去同情他们。</p>
</blockquote>
</blockquote>
<h3 id="论撒谎"><a href="#论撒谎" class="headerlink" title="论撒谎"></a>论撒谎</h3><blockquote>
<blockquote>
<p>最佳观察马力的办法，莫过于看它能不能漂亮地收住脚步。</p>
</blockquote>
</blockquote>
<h3 id="探讨哲学就是学习死亡"><a href="#探讨哲学就是学习死亡" class="headerlink" title="探讨哲学就是学习死亡"></a>探讨哲学就是学习死亡</h3><blockquote>
<blockquote>
<p>西塞罗说，探讨哲学不是别的，只是准备死亡。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类的一切智慧与推理归根结蒂，就是要我们学习不怕死亡。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>世上人人都是这种看法，尽管表达形式各有不同，快乐是我们的目标；</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人人都被推向同一个方向，我们的命运在缸里转动，迟早会从里面跃出，上了船带往不归路。——贺拉斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>时时刻刻需要提防危险，人是难以预料的。——贺拉斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>埃斯库罗斯眼看一幢房子要坍塌，徒然躲到空地上，有一只苍鹰飞过空中，从爪子里跌下一块乌龟壳，把他砸死了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我尽量给自己往最好方面去做，至于荣耀与表率则不在我的考虑之内。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我宁可被人看成傻子与呆子，只要我的古怪令我痛快，叫我开心，也不去当个聪明人愤愤不平。——贺拉斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>欢天喜地的时候，总是想到我们的生存状态，不要纵情而忘乎所以，记得多少回乐极会生悲，死亡会骤然而至。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>照亮你的每一天都当作最后一天，赞美它带来的恩惠与意外的时间。——贺拉斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>好时光即将消逝，消逝后再不回来。——卢克莱修</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>生命的价值不在于岁月长短，而在于如何度过。</p>
</blockquote>
</blockquote>
<h3 id="论学究式教育"><a href="#论学究式教育" class="headerlink" title="论学究式教育"></a>论学究式教育</h3><blockquote>
<blockquote>
<p>普鲁塔克说，“希腊人”和“学生”在罗马人嘴里是骂人话和贬义词。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“最有学问的人不是最聪明的人。”（拉伯雷书中的引语）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>把其他那么多人博大精深的思想放在头脑里，自己的思想为了让出地方就挤压得很小了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>书读得太多也会抑制思维活动。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>应该打听的是他是不是学得更好了，不是学得更多了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们学习只是让记忆装满，却让理解与意识空白。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>加斯科尼有一句谚语，针对芦笛的歌说得很巧妙：“吹并不难，但是首先要学会手指按在哪里。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们让自己重重的靠着人家的胳膊走路，也耗尽了自己的力气。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我若早已融会贯通，就不用向谁讨教了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>光有聪明是不够的，还要会用。——西塞罗</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“自从出现了有学问的人，就很少见正直的人。”（塞涅卡）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一个人不学善良做人的知识，其他一切知识对他都是有害的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>波斯人的教学方式是向学生提问，对人及其行为作出判断；他们对这个人或这件事进行谴责和赞扬时，必须对自己的说法提出理由，通过这个方法共同提高认识，学习法律。</p>
</blockquote>
</blockquote>
<h3 id="论儿童教育"><a href="#论儿童教育" class="headerlink" title="论儿童教育"></a>论儿童教育</h3><blockquote>
<blockquote>
<p>阿波罗多罗斯说，谁要是把他抄袭的内容删去，他的纸上就只留下一片空白。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我没有权威要人相信我，也不奢望这样的事，觉得自己学识浅陋，不配去教育别人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人文科学中最难与最伟大的学问似乎就是儿童的抚养与教育。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>执教的人高高在上，大部分时间损害要学习的人。——西塞罗</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>脖子套了绳索挣不脱，也就不会有轻快的步伐。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>只有疯子才斩钉截铁地肯定。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我乐于知道，也同样乐于怀疑。——但丁</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们头上没有国王，让各人自己支配自己。——塞涅卡</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>把学到的东西藏之于心，把创新的东西呈之于外。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>坚定、信仰、真诚是真正的哲学，其他另有目标的学科都是点缀而已。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最适宜于进行这样学习的是与人交往，还有就是到国外游历，不是像我们法国贵族那样，带回来的只是圣洛东达神殿有多少台阶，利维亚小姐的短裤多么精致；还有像另一些人议论从某些废墟出土的尼禄头像，比某个金币上的头像长多少或宽多少；而是要带回这些国家的民族特性和生活方式，让我们的思想与他们的思想发生冲撞和相互磨砺。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>语言若不自小训练，舌头不会灵活。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>沉默与谦虚是交谈中非常有用的品质。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“做人聪明也可以不张扬，不傲慢。”（塞涅卡）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>要关照他，与人相处时要时刻留个心眼儿；因为我发现最前面的位子往往被平庸之辈占据，大富大贵的人不一定有才华。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他说亚洲的居民只服务于一个人，也发不出那个单音节的词：“不。”可能是他说的这个词引起拉博埃西的深思和灵机，写出了他的《自愿奴役》。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>身体瘦小的人塞麻布充胖子，脑袋空空的人用废话来填满。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>死亡与奴役总是近在眼前，我还有什么心思去玩星座的秘密？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为真理服务的言辞应该朴实无华。——塞涅卡</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大部分读者由于找到了一件相似的袍子，错误地认为他们都有相似的身材。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>重要的莫过于激发孩子的渴求与热情，否则培养出来的只是驮书本的驴子。对驴子才要用鞭子抽去保住满口袋的学问；学问要做到有用，不是让它留在我们的房间里，而是要与它成亲。</p>
</blockquote>
</blockquote>
<h3 id="论退隐"><a href="#论退隐" class="headerlink" title="论退隐"></a>论退隐</h3><blockquote>
<blockquote>
<p>好人寥寥无几，不会多过底比斯的城门或尼罗河的河口。——朱维纳利斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们摆脱了官场与商界，并没摆脱生活的主要烦恼。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>消除烦恼的智慧与理性，不是躲进只见天涯海角的地方。——贺拉斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>闭门谢客，深居简出，一切喜怒哀乐取决于自己，摆脱与他人的一切联系，自觉自愿自由自在生活。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有识之士认为只要自己在，就什么也没有失去。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>要会选择什么是宝藏，它们不会遭受到天灾人祸，深埋在谁也不能走近，除了我们谁也不会泄露的地方。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>虚名浮誉是流转人间最无用的假金币，但是谁不是心甘情愿用健康、休息和生命跟它们交换呢？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人世中最重要的事是知道怎样属于自己。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>无物可以出借的人，也就不要向人求借什么。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>苏格拉底说，青年人应该受教育，成年人应该有所作为，老年人应该退出一切民事军政，逍遥度日，不担任任何公职。</p>
</blockquote>
</blockquote>
<p>要人役物，不可物役人。</p>
<blockquote>
<p>要财物服从人，不是人服从财物。<br>——贺拉斯</p>
</blockquote>
<blockquote>
<blockquote>
<p>让每人选择他应走的道路。——普罗佩提乌斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>接受欢乐之果，享受我们的人生，有一天你只是尘土、影子与往事。——柏修斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>与退隐生活最格格不入的心态就是雄心勃勃。荣耀与休息这两件事不能同存于一个屋檐下。</p>
</blockquote>
</blockquote>
<h3 id="论西塞罗"><a href="#论西塞罗" class="headerlink" title="论西塞罗"></a>论西塞罗</h3><blockquote>
<blockquote>
<p>要赞扬一个人，却提出不合他身份的一些优点（虽然值得一提），和一些非主要的优点，这总有点像是嘲弄和侮辱。</p>
</blockquote>
</blockquote>
<p>刘邦也这样说过</p>
<blockquote>
<p>一位国王应该能够像伊菲克拉特那样回答。一位演说家骂骂咧咧这样追问他：“你是什么，装得那么神气活现？你是军人吗？你是弓箭手吗？你是长矛兵吗？”“这些我都不是，但是我知道怎样指挥这些人。”</p>
</blockquote>
<h3 id="论反奢侈法"><a href="#论反奢侈法" class="headerlink" title="论反奢侈法"></a>论反奢侈法</h3><blockquote>
<blockquote>
<p>法律只需从反面规定除了街头艺人与妓女，谁都不得穿红戴金。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>以名利诱使人们服从，是非常有效的方法。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我相信人最难做到的是始终如一，而最易做到的是变幻无常。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有恒专一却是智慧的主要目的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>讨教与审慎是一切德行的开端；而始终如一是德行的圆满完成</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们是木偶，听任强劲的手操纵和摆布。——贺拉斯</p>
</blockquote>
</blockquote>
<h3 id="论良心"><a href="#论良心" class="headerlink" title="论良心"></a>论良心</h3><blockquote>
<blockquote>
<p>苦刑是一项危险的发明，这像是在检验人的耐性而不是检验人的真情。能够忍受苦刑的人会隐瞒真情，不能够忍受苦刑的人也会隐瞒真情。痛苦能够使我供认事实，为什么就不能使我供认不是事实呢？另一方面，如果那个受到无理指责的人有耐性忍受这些折磨，罪有应得的人难道就没有耐性忍受这些折磨，去获得美好的生命报偿么？</p>
</blockquote>
</blockquote>
<h3 id="论书籍"><a href="#论书籍" class="headerlink" title="论书籍"></a>论书籍</h3><blockquote>
<blockquote>
<p>我要把自己的弱点隐藏在这些大人物身上。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有些错误往往逃过我们的眼睛，但是在别人向我们指出错误后仍不能正视，这就是判断上的弊病了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>承认自己无知，我认为是说明自己具有判断力的最磊落、最可靠的明证之一。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我在书籍中寻找的也是一个岁月优游的乐趣。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我很少阅读现代人的作品，因为觉得古代人的作品更丰富更严峻；我也不阅读希腊人的作品，因为对希腊文一知半解，理解不深，无从运用我的判断力。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我一直觉得在诗歌方面，维吉尔、卢克莱修、卡图鲁斯和贺拉斯远远在众人之上；</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>普鲁塔克追随柏拉图的学说，温和，适合社会生活；塞涅卡采用斯多葛和伊壁鸠鲁的观点，不切合生活实际，但是依我的看法，更适合个人修养，也更严峻。</p>
</blockquote>
</blockquote>
<p>所言甚是</p>
<blockquote>
<p>至于西塞罗对我的目标有帮助的，是那些以伦理哲学为主的作品。但是，恕我直言（既然已经越过礼仪界限，也就不必顾忌了），他的写作方法令我厌烦，千篇一律。因为序跋、定义、分类、词源占据了他的大部分作品。生动的精华部分都淹没在冗词滥调中。若花一个小时阅读——这对我已很长——再回想从中得到什么切实有益的东西，大部分时间是一片空白。</p>
</blockquote>
<blockquote>
<blockquote>
<p>西塞罗的文章拐弯抹角，令人生厌。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我一般要求的是用学问作为内容的书籍，不是用学问作为点缀的书籍。</p>
</blockquote>
</blockquote>
<h3 id="论残忍"><a href="#论残忍" class="headerlink" title="论残忍"></a>论残忍</h3><blockquote>
<blockquote>
<p>“在斗争中德操更趋坚定。”（塞涅卡）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>谁不是在追逐的欢乐中忘了爱情的残酷折磨？——贺拉斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>野蛮人烤死人的肉充饥，并不使我反感，那些折磨和迫害活人的人才真正使我气愤。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>毕达哥拉斯还借用了埃及人的灵魂转生说，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>灵魂是不灭的，离开第一个住所后，就到新的地方去生活。——奥维德</p>
</blockquote>
</blockquote>
<h3 id="论荣誉"><a href="#论荣誉" class="headerlink" title="论荣誉"></a>论荣誉</h3><blockquote>
<blockquote>
<p>饿汉不去弄一顿好餐而追求一件美衣，不免头脑过于简单，人必须首先解决当务之急。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>克里西诐斯和第欧根尼是最早最坚决蔑视荣誉的作家。他们说所有乐事中最危险、最应该躲之唯恐不及的就是别人的赞扬。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对君王毒害最深的莫过于阿谀奉承，坏人也最容易以阿谀奉承获得周围人的信任。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>荣誉即使再大，还不就是荣誉而已？——朱维纳利斯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>亚里士多德把荣誉列为第一身外财富：“防止两个不良的极端，一味追求荣誉和一味回避荣誉。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果不以主动做好事作为一条戒律，如果不被惩罚就是合法，那我们每天会听任自己去干出多少坏事来！</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为了光荣而实施美德，美德也就成了十分无聊低俗的事。我们应该毫无功利目的地去实施美德，赋予它特殊地位，不与命运沾边。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我看到不少次荣誉走在才能前面，而且超过很大一段距离。第一个想到把荣誉比喻为影子的人，恰当得超出他的意料。这些实在是过眼烟云。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>影子有时出现在人体前面，而且长出许多。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>多少人在人生起步时就被命运消灭，对此我们一无所知，如果他们不是遭受不幸的命运，事业在刚开始不久便戛然而止，他们也会表现出跟恺撒和亚历山大同样的英雄气概！</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>美德并不因失败而受损，它闪烁永不褪色的荣耀。不擅权不失责，不以别人的心意而转向。——贺拉斯 </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>谁只思取悦他们，会一事无成；这是一个流动、无形的目标。群众的评判比什么都难以预料。（李维）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“诚实的事于人最有益，这是上天赐给人的礼物。”（昆体良）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他们看不到我的心，他们只看到我的神态。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“做了好事，这就是对做好事的报偿”（塞涅卡）；“服务的果实即是服务本身”（西塞罗）。</p>
</blockquote>
</blockquote>
<h3 id="论信仰自由"><a href="#论信仰自由" class="headerlink" title="论信仰自由"></a>论信仰自由</h3><blockquote>
<blockquote>
<p>历史学家科内利乌斯•塔西佗是一位好证人，因为尽管他的亲戚塔西佗皇帝下诏全世界各地的图书馆都要收藏书籍，但是任何一部书内就是只有五六个句子不符合我们的信仰，都逃不过搜寻人员详细的检查而遭到焚毁。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>据说亚历山大大帝躺在床上，害怕瞌睡妨碍他思索与阅读，让人挨着床边放一只水盆，一只手拿了一只铜球垂在床外，要是瞌睡来了，手指松开，这只铜球落入盆内，声音会把他闹醒。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>世界上最令人恐惧的野兽就是人</p>
</blockquote>
</blockquote>
<h3 id="胆怯是残暴的根由"><a href="#胆怯是残暴的根由" class="headerlink" title="胆怯是残暴的根由"></a>胆怯是残暴的根由</h3><blockquote>
<blockquote>
<p>豺狼、可恶的狗熊、阴险的野兽，都凶猛扑向垂死的人。——奥维</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他们害怕一切，于是打击一切。——克洛迪安</p>
</blockquote>
</blockquote>
<h3 id="论功利与诚实"><a href="#论功利与诚实" class="headerlink" title="论功利与诚实"></a>论功利与诚实</h3><blockquote>
<blockquote>
<p>谁都难免说傻话，可悲的是还说得很起劲。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>不论在什么世纪，纯朴与真诚总有机会被人接受的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>要是君王不接受保留自己主见的人，鄙视别人有限度、有条件地为他效力。那就没好说的了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>师傅鞭打听话的徒弟，带路人鞭打瞎眼的人。多么可怕的公正面目！</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一个正派人即使为他的君王效忠，为大众事业与法律服务，也并不是什么都可为所欲为的。</p>
</blockquote>
</blockquote>
<h3 id="论悔恨"><a href="#论悔恨" class="headerlink" title="论悔恨"></a>论悔恨</h3><blockquote>
<blockquote>
<p>如果世人抱怨我过多谈论自己，我则抱怨世人竟然不去思考自己</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有学问的人不是处处都有学问，自满的人则处处自满，即使自己的无知也自满。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我不教育人，我只是叙述。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>没有一件好事不叫天性善良的人喜欢的。确实，做好事会在我们心中感到一种难言的愉悦，伴随着心地磊落也会有一种慷慨自豪。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在这么一个腐朽愚昧的时代，受到大众的赏识是对人的侮辱</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“从前的罪恶现今成了社会公德。”（塞涅卡）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为什么我年轻时没有现在的心灵？为什么我有了智慧就失去红润的面色？——贺拉斯 </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>历史的经验告诉我们，没有人在自己家里，还有在自己家乡做得成先知</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>若问亚历山大他会做什么，他会回答：“征服世界。”问苏格拉底，他会说：“让人按照自然状态过日子。”这倒是更普遍、更重要、更合理的学问。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>本性是不可能根除的，只能掩盖，只能隐藏。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>斯多葛派要求我们改正自身认识到的不足与罪恶，但是不用为此感到悔恨、郁郁不乐。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我的信念是一切都取决于自己。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>不卷入其他人的事务，摆脱它们的约束，这对我是一大快事。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对于一切已经过去的事，不论其结果如何，我很少抱憾。它们本来就应该这样发生的，这个想法使我免除烦恼；如今它们已经进入宇宙大循环，斯多葛的因果连锁反应。你用什么方法祈求和想象，都不能改变一丝一毫，事物的顺序不会颠倒，不论过去与未来。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>岁月在我们精神上留下的皱纹比面孔上的还多。</p>
</blockquote>
</blockquote>
<h3 id="论三种交往"><a href="#论三种交往" class="headerlink" title="论三种交往"></a>论三种交往</h3><blockquote>
<blockquote>
<p>最美丽的心灵是善于灵活适应的心灵。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>生活是一种不均匀、不规则、多形式的运动。一意孤行，囿于个人爱好固执不变，决不肯偏离和迁就，这不是在做自己的朋友，更不是主人，而是奴隶。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>书籍中的各种内容主要是启迪我的思维，促进我的判断，不是推动我的记忆。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>不能跟大众的愚昧打成一片的智慧是愚昧的智慧</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>让我们的心灵最放松与最自然的做法是最美的做法，最不勉强人的工作是最好的工作。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“量力而行”，这是苏格拉底最爱最常说的一句话，内涵丰富。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其他人竭力发挥和炫耀自己的思想，我则压低和收敛自己的思想。张扬是有害的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>应该跟你身边的人处于同一水平，有时还可以装傻。暂且收起你的力量与机智，日常交往中保持有条有理已是足够了。若有需要，还得在地上爬呢。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“大富贵也是大锁链。”（塞涅卡）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我觉得永远单独也比永远不能单独要好受得多。</p>
</blockquote>
</blockquote>
<h3 id="论维吉尔的几首诗"><a href="#论维吉尔的几首诗" class="headerlink" title="论维吉尔的几首诗"></a>论维吉尔的几首诗</h3><blockquote>
<blockquote>
<p>有益的思想日趋充实与稳定的同时，也愈加成为羁绊与负担。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我要在各种意义上做自己的主人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在病痛留给我的间歇时刻，只怕自己精神枯竭，思想断流，谨小慎微得不敢有所行动了。我轻轻转过身子，移开视线，不去看面前这片布满乌云、孕育暴风雨的天空。感谢上帝，我看着时并不恐惧，但是不能说不费力，不思索。回忆过去的青春年代不纯然是一件乐事。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从前我把沉重阴郁的日子标为不平常日子，后来，这些日子反成了平常日子，而不平常的则是那些明朗美丽的日子。哪天没有不称心的事，我就像受到新的恩宠似的欢欣雀跃。后来就是强颜欢笑，这张老朽的脸上也不会添一丝可怜的笑容。只是在幻想与梦境中才心情开朗，用诡计转移老年的悲哀。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>年轻人若把时间消磨在对酒类与饮食的挑剔上，应该挨鞭子的抽打。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>思想的特权是老来也可以活力不减当年</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>身体萎靡不振，精神的产品也不会表现得兴高采烈。</p>
</blockquote>
</blockquote>
<p>围城的由来？</p>
<blockquote>
<p>笼外的鸟死命要往里钻，笼里的鸟又绝望要往外飞。</p>
</blockquote>
<blockquote>
<blockquote>
<p>有人问娶妻与不娶妻哪样更好，苏格拉底说：“人不论做哪样，都会后悔。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>很少有人娶了以前的情人而不后悔的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>朱庇特起初对他的女人又爱又怜，结成夫妻后不是闹得不可开交吗？这就是俗语说的：在篮子里拉了屎，又把它扣在自己头上。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>没有箭矢与烈火就不成为爱情。</p>
</blockquote>
</blockquote>
<h3 id="论身居高位的难处"><a href="#论身居高位的难处" class="headerlink" title="论身居高位的难处"></a>论身居高位的难处</h3><blockquote>
<blockquote>
<p>我憎恨一切的控制，不论对人控制还是被人控制。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>掌握的权势大得什么都必须向他让步，这是一件不幸。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>哈德良皇帝就某个词的词义跟哲学家法沃利努斯辩论，法沃利努斯不一会就让他赢了。他的朋友向他埋怨，他说：“你们说得好轻松，他统率三十个军团，你们怎么要他学问不比我大呢？”奥古斯都写诗攻击阿西尼乌斯•波利奥。波利奥说：“我么还是闭嘴吧，跟一个有权放逐的人比谁写得过谁，这可不是聪明之举。”</p>
</blockquote>
</blockquote>
<h3 id="论虚空"><a href="#论虚空" class="headerlink" title="论虚空"></a>论虚空</h3><blockquote>
<blockquote>
<p>最薄最细的刀口割肉最快，就像小字体最伤眼睛，因而鸡毛蒜皮带来的气最容易放在心里。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大伤害不管怎么大，也都不及日积月累的小伤害那么令人记恨。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我比一般人更了解痛苦，所以更有耐性。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人生是脆弱的，容易飘摇凋零。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有人问第欧根尼他认为哪种酒最美，第欧根尼也像我这样回答：“没喝过的。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“精神、美德和一切高尚的果实，只有做到与邻人分享，才获得最大程度的乐趣。”（西塞罗）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我老了，但是聪明并不增长一寸。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“心甘情愿做的事才会做得最合适。”（西塞罗）行动若没有自由的光辉，也就既不美也无荣誉。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“对于强制之下做出来的事情，更多受到感激的是那个发号施令的人，不是服从命令的人。”（弗勒里厄斯•马克西默斯）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我从不收受贵人的礼物。——维吉尔 </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我努力做到谁都不需要。“我的全部希望都寄托于自己身上。”（泰伦提乌斯）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>亚里士多德说，当忒提斯讨好朱庇特时，当斯巴达人巴结雅典人时，他们并不提起他们曾向对方做过的好事——这是讨人嫌的——而是说他们从对方得到的好处。我看到有些人随随便便使唤别人，作出许诺，如果他们像一位智者那样知道欠情的分量，就不会这样做了。它有时是可以还的，但是永远还不清的。对于一个喜欢在广阔天地施展手脚的人，这是残酷的桎梏。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大自然把我们送到世界上，自由自在，无牵无挂；我们把自己囚禁在某些地区</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>要得到的东西比摸在手里的东西使我们想象更热烈、更持久不断。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们有理由相互支持，但不是这样沉重地压在他人身上，缠得他们也一起毁灭。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>老朽宜于独处。我则与人来往过密；从今以后不要让自己的丑态丢人现眼，要加以掩盖，缩成一团躲在壳里默想，像乌龟一样，这不是很有道理吗？我学习观察人，而不依赖他们。老态龙钟是对生命的不敬，该是跟你的同伴转过背去的时候了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有时不选择就是好选择</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>支配我们人生的是命运，不是智慧。——西塞罗</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>多余的东西总是多余的，讲究奢华总令我反感。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我的同胞陶醉于这种愚蠢的心态，对不同于自己的风俗习惯大惊小怪，叫我见了难以为情。他们一出了自己的村子，就像离开了生存环境。不论到哪里都抱着自己的习惯不放，憎恨一切外来的东西。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“对你自己满意，也就是对理智满意。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>要做到不是靠聪明人而是靠你自己。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们每人都受自身之苦。——维吉尔</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“做事应该不违反大自然普遍原则；但是原则得到遵守以后，我们必须按照自己的天性生活了。”（西塞罗）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>希腊名妓拉依斯说，“我不懂他们的书、他们的智慧、他们的哲学，但是这些人跟其他人一样常来敲我的门”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我发现大才做不好小事，就像小才做不好大事，都一样笨拙。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大家可以怀念美好的时光，但是不要躲避当前的时代；大家可以盼望换上个新官，但是还是应该归现官管。说不定服从坏官比服从好官好处还更多。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有些人的脾气就是这样，明明白白才叫他们看不起，愈是弄不清我说的是什么愈是佩服我，他们看到晦涩难懂认定我意义深奥</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“胚芽已都腐烂，还能长出什么好东西来。”（德尔图良）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从前，德尔斐神庙的神给我们留下这条有悖常理的告诫：“你要扪心自问，认清自己，专注自己；心思与意志若用在别处，把它们拉回来；你的时光在流失，你的精力在分散，你要聚精会神，你要挺起身子。人家在背叛你，在消耗你，在偷窃你。这个世界垂下眼睛是看自己的内心，张开眼睛是凝视自己的外表，你没看到吗？对你来说，里与外都是虚妄，但是虚妄愈少扩大，也就愈少虚妄。”——神还说：“人啊，除了你天下万物都是首先审视自己，然后根据自身的需要界定它的工作与欲望。没有一物像你那么空虚与渴求，要去拥抱整个宇宙；你是个无知的暗探，没有司法权的法官，闹剧的小丑。”</p>
</blockquote>
</blockquote>
<h3 id="论意志的掌控"><a href="#论意志的掌控" class="headerlink" title="论意志的掌控"></a>论意志的掌控</h3><blockquote>
<blockquote>
<p>家务有的是，不用出门去。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人总是出租自己。他们的天赋不是为自己，而是为奴役他们的人用的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“他们为忙而忙着。”（塞涅卡）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们最主要的职责，是各人管好自己的行为。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>钱财的贫乏易治，而心灵的贫乏则不可治。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>年深日久，形式在我身上变成了实质，习惯也变成了天性。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“人间就是一出戏”（佩特罗尼乌斯），我们应该尽心尽责扮演自己的角色，但只是一个特定人物的角色。不应该把面具与外形作为精神实质，把别人作为自己。我们不善于辨别人皮与外衣。在面孔上涂脂抹粉已经足够，不用再在良心上涂脂抹粉了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“他们那么陶醉于自己的好运，竟至忘了自己的本性。”（昆图斯•库提乌斯）他们的官职高，把自己的心灵与思考能力也吹嘘得那么高。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对于我们这些小人物，暴风雨应该躲得远远的。我们必须加强感受力，而不是忍耐力，避开我们不知抵御的打击。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>可以出彩的不是事情本身，而是表面文章。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>。一位官员闲着我不怪他，只要他手下人也闲着，法律也闲着。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“不卑不亢不堕落。”（西塞罗）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们这个时代的人养成了浮躁、爱出风头的性格，以致不再注意善良、节制、平等，恒心以及宁静无为的品质。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>把会议室可做的事放在大庭广众面前做，把前一夜能做的事放到白天中午做，同事可以做好的事恨不得自己来做，这样做是为了沽名钓誉和个人利益，不是为了对工作有利。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>是要想出头反而露出了屁股</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“在市场能买到的光荣是什么玩意儿？”（西塞罗）</p>
</blockquote>
</blockquote>
<h3 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h3><p>★★★★☆<br>真的是想到哪里写到哪里，真的是太散了如果由语文老师来打分的话，可能得分不会太高，因为经常离题万里，信马由缰[呲牙]</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/09/2019-02-09-%E9%99%AA%E5%90%8C%E5%80%BC%E7%8F%AD/" rel="prev" title="正月初五陪值班">
      <i class="fa fa-chevron-left"></i> 正月初五陪值班
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/10/2019-02-10-%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E8%A7%82%E5%90%8E/" rel="next" title="流浪地球电影观后">
      流浪地球电影观后 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E6%9C%AC%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">译本序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%BC%82%E6%9B%B2%E5%90%8C%E5%B7%A5%E4%B9%8B%E6%95%88"><span class="nav-number">2.</span> <span class="nav-text">收异曲同工之效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%92%92%E8%B0%8E"><span class="nav-number">3.</span> <span class="nav-text">论撒谎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E8%AE%A8%E5%93%B2%E5%AD%A6%E5%B0%B1%E6%98%AF%E5%AD%A6%E4%B9%A0%E6%AD%BB%E4%BA%A1"><span class="nav-number">4.</span> <span class="nav-text">探讨哲学就是学习死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E5%AD%A6%E7%A9%B6%E5%BC%8F%E6%95%99%E8%82%B2"><span class="nav-number">5.</span> <span class="nav-text">论学究式教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E5%84%BF%E7%AB%A5%E6%95%99%E8%82%B2"><span class="nav-number">6.</span> <span class="nav-text">论儿童教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E9%80%80%E9%9A%90"><span class="nav-number">7.</span> <span class="nav-text">论退隐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E8%A5%BF%E5%A1%9E%E7%BD%97"><span class="nav-number">8.</span> <span class="nav-text">论西塞罗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E5%8F%8D%E5%A5%A2%E4%BE%88%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">论反奢侈法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E8%89%AF%E5%BF%83"><span class="nav-number">10.</span> <span class="nav-text">论良心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E4%B9%A6%E7%B1%8D"><span class="nav-number">11.</span> <span class="nav-text">论书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%AE%8B%E5%BF%8D"><span class="nav-number">12.</span> <span class="nav-text">论残忍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E8%8D%A3%E8%AA%89"><span class="nav-number">13.</span> <span class="nav-text">论荣誉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E4%BF%A1%E4%BB%B0%E8%87%AA%E7%94%B1"><span class="nav-number">14.</span> <span class="nav-text">论信仰自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%86%E6%80%AF%E6%98%AF%E6%AE%8B%E6%9A%B4%E7%9A%84%E6%A0%B9%E7%94%B1"><span class="nav-number">15.</span> <span class="nav-text">胆怯是残暴的根由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E5%8A%9F%E5%88%A9%E4%B8%8E%E8%AF%9A%E5%AE%9E"><span class="nav-number">16.</span> <span class="nav-text">论功利与诚实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%82%94%E6%81%A8"><span class="nav-number">17.</span> <span class="nav-text">论悔恨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E4%B8%89%E7%A7%8D%E4%BA%A4%E5%BE%80"><span class="nav-number">18.</span> <span class="nav-text">论三种交往</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E7%BB%B4%E5%90%89%E5%B0%94%E7%9A%84%E5%87%A0%E9%A6%96%E8%AF%97"><span class="nav-number">19.</span> <span class="nav-text">论维吉尔的几首诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E8%BA%AB%E5%B1%85%E9%AB%98%E4%BD%8D%E7%9A%84%E9%9A%BE%E5%A4%84"><span class="nav-number">20.</span> <span class="nav-text">论身居高位的难处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E8%99%9A%E7%A9%BA"><span class="nav-number">21.</span> <span class="nav-text">论虚空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%84%8F%E5%BF%97%E7%9A%84%E6%8E%8C%E6%8E%A7"><span class="nav-number">22.</span> <span class="nav-text">论意志的掌控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E8%AF%84"><span class="nav-number">23.</span> <span class="nav-text">点评</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ariana"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ariana</p>
  <div class="site-description" itemprop="description">大气磅礴，气象万千；梵我同一，法相庄严。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/richfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richfan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
